Optimal solution time: 16.795000
Number of DAPs: 339
Average Links per DAP: 13.200590
Maximum Links in a DAP: 32.000000
Minimum Links in a DAP: 4.000000
Average Number of Meters per DAP: 13.200590
Maximum Number of Meters in a DAP: 32.000000
Minimum Number of Meters in a DAP: 4.000000
Average 0 mesh hops links: 13.200590
Maximum 0 mesh hops links: 32.000000
Minimum 0 mesh hops links: 4.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 4475.000000
Grasp solution time: 38.206000
Number of DAPs: 341
Average Links per DAP: 13.404692
Maximum Links in a DAP: 37.000000
Minimum Links in a DAP: 4.000000
Average Number of Meters per DAP: 13.404692
Maximum Number of Meters in a DAP: 37.000000
Minimum Number of Meters in a DAP: 4.000000
Average 0 mesh hops links: 13.404692
Maximum 0 mesh hops links: 37.000000
Minimum 0 mesh hops links: 4.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 4571.000000
Greedy solution time: 0.078000
Number of DAPs: 385
Average Links per DAP: 13.877922
Maximum Links in a DAP: 37.000000
Minimum Links in a DAP: 4.000000
Average Number of Meters per DAP: 13.877922
Maximum Number of Meters in a DAP: 37.000000
Minimum Number of Meters in a DAP: 4.000000
Average 0 mesh hops links: 13.877922
Maximum 0 mesh hops links: 37.000000
Minimum 0 mesh hops links: 4.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 5343.000000
