set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/Results.txt";
 data;
set Z:= Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 Z49 Z50 Z51 Z52 Z53 Z54 Z55 Z56 Z57 Z58 Z59 Z60 Z61 Z62 Z63 Z64 Z65 Z66 Z67 Z68 Z69 Z70 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 ;
param A := 
[Z3,Y2] 1[Z3,Y12] 1[Z4,Y2] 1[Z4,Y3] 1[Z4,Y12] 1[Z5,Y3] 1[Z5,Y4] 1[Z6,Y4] 1[Z6,Y5] 1[Z7,Y7] 1[Z7,Y9] 1[Z7,Y10] 1[Z8,Y6] 1[Z9,Y5] 1[Z9,Y6] 1[Z9,Y7] 1[Z10,Y8] 1[Z10,Y9] 1[Z10,Y10] 1[Z10,Y11] 1[Z11,Y8] 1[Z11,Y11] 1[Z12,Y8] 1[Z12,Y9] 1[Z12,Y11] 1[Z13,Y8] 1[Z13,Y9] 1[Z13,Y10] 1[Z13,Y11] 1[Z14,Y7] 1[Z14,Y8] 1[Z14,Y9] 1[Z14,Y10] 1[Z14,Y11] 1[Z15,Y6] 1[Z15,Y7] 1[Z15,Y10] 1[Z16,Y5] 1[Z16,Y6] 1[Z16,Y7] 1[Z17,Y4] 1[Z17,Y5] 1[Z17,Y6] 1[Z18,Y4] 1[Z18,Y5] 1[Z19,Y3] 1[Z19,Y4] 1[Z19,Y12] 1[Z20,Y2] 1[Z20,Y3] 1[Z20,Y12] 1[Z21,Y2] 1[Z21,Y3] 1[Z21,Y12] 1[Z22,Y1] 1[Z22,Y2] 1[Z22,Y29] 1[Z23,Y1] 1[Z23,Y29] 1[Z24,Y13] 1[Z25,Y13] 1[Z26,Y13] 1[Z27,Y13] 1[Z27,Y14] 1[Z28,Y14] 1[Z29,Y14] 1[Z36,Y15] 1[Z38,Y15] 1[Z39,Y15] 1[Z40,Y14] 1[Z40,Y15] 1[Z41,Y13] 1[Z41,Y14] 1[Z41,Y15] 1[Z44,Y22] 1[Z45,Y23] 1[Z46,Y23] 1[Z46,Y24] 1[Z47,Y24] 1[Z48,Y24] 1[Z49,Y16] 1[Z49,Y21] 1[Z50,Y16] 1[Z50,Y21] 1[Z50,Y22] 1[Z51,Y16] 1[Z51,Y21] 1[Z51,Y22] 1[Z51,Y23] 1[Z52,Y21] 1[Z52,Y22] 1[Z52,Y23] 1[Z52,Y24] 1[Z53,Y23] 1[Z53,Y24] 1[Z53,Y27] 1[Z54,Y16] 1[Z54,Y25] 1[Z54,Y27] 1[Z55,Y16] 1[Z55,Y25] 1[Z55,Y27] 1[Z56,Y21] 1[Z56,Y22] 1[Z57,Y19] 1[Z57,Y20] 1[Z58,Y17] 1[Z58,Y18] 1[Z58,Y19] 1[Z58,Y20] 1[Z59,Y17] 1[Z59,Y26] 1[Z59,Y28] 1[Z60,Y26] 1[Z60,Y28] 1[Z61,Y25] 1[Z61,Y26] 1[Z61,Y27] 1[Z61,Y28] 1[Z62,Y17] 1[Z62,Y25] 1[Z62,Y26] 1[Z62,Y27] 1[Z62,Y28] 1[Z63,Y17] 1[Z63,Y25] 1[Z63,Y26] 1[Z63,Y28] 1[Z64,Y17] 1[Z64,Y18] 1[Z65,Y18] 1[Z65,Y19] 1[Z65,Y20] 1[Z66,Y18] 1[Z66,Y19] 1[Z66,Y20] 1[Z67,Y18] 1[Z67,Y19] 1[Z67,Y20] 1[Z68,Y1] 1[Z68,Y29] 1[Z69,Y1] 1[Z69,Y29] 1[Z70,Y1] 1[Z70,Y29] 1
;
param B := 
[Z1] 0[Z2] 0[Z30] 0[Z31] 0[Z32] 0[Z33] 0[Z34] 0[Z35] 0[Z37] 0[Z42] 0[Z43] 0
;
end;
