set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/Results.txt";
 data;
set Z:= Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 ;
set Y:= Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 ;
param A := 
[Z0,Y0] 1[Z0,Y1] 1[Z0,Y2] 1[Z0,Y3] 1[Z1,Y0] 1[Z1,Y1] 1[Z1,Y2] 1[Z1,Y3] 1[Z1,Y4] 1[Z2,Y0] 1[Z2,Y1] 1[Z2,Y2] 1[Z2,Y3] 1[Z2,Y4] 1[Z3,Y0] 1[Z3,Y1] 1[Z3,Y2] 1[Z3,Y3] 1[Z3,Y4] 1[Z3,Y5] 1[Z3,Y6] 1[Z4,Y0] 1[Z4,Y1] 1[Z4,Y4] 1[Z4,Y5] 1[Z4,Y6] 1[Z5,Y0] 1[Z5,Y1] 1[Z5,Y4] 1[Z5,Y5] 1[Z5,Y6] 1[Z6,Y1] 1[Z6,Y4] 1[Z6,Y5] 1[Z6,Y6] 1[Z6,Y7] 1[Z7,Y4] 1[Z7,Y5] 1[Z7,Y6] 1[Z7,Y7] 1[Z7,Y8] 1[Z8,Y5] 1[Z8,Y6] 1[Z8,Y7] 1[Z8,Y8] 1[Z9,Y6] 1[Z9,Y7] 1[Z9,Y8] 1[Z10,Y4] 1[Z10,Y5] 1[Z10,Y6] 1[Z10,Y7] 1[Z10,Y8] 1[Z11,Y1] 1[Z11,Y4] 1[Z11,Y5] 1[Z11,Y6] 1[Z11,Y7] 1[Z12,Y7] 1[Z12,Y8] 1[Z13,Y7] 1[Z13,Y8] 1
;
param B := 
[Z14] 0[Z15] 0[Z16] 0[Z17] 0[Z18] 0
;
end;
