set Z;
set Y;
param A{ r in Z, m in Y } default 0, binary;
param B{r in Z} default 1, integer;
var Route{ m in Y }, binary;
var Link{ r in Z, m in Y }, binary;
minimize cost: (sum{m in Y} Route[m])/(card(Y)+1) + (card(Z)-sum{r in Z, m in Y} Link[r,m]);
subject to covers{ r in Z }: sum{ m in Y } A[r, m] * Route[m] >= B[r];
subject to linked{ m in Y }: sum{ r in Z } Link[r, m] <= 3;
subject to decis{ r in Z, m in Y }: Link[r, m] <= A[r, m] * Route[m];
subject to decis3{ r in Z }: sum{ m in Y } Link[r, m] <= 1;
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/Results.txt";
 data;
set Z:= Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 Z49 Z50 Z51 Z52 Z53 Z54 Z55 Z56 Z57 Z58 Z59 Z60 Z61 Z62 Z63 Z64 Z65 Z66 Z67 Z68 Z69 Z70 Z71 Z72 Z73 Z74 Z75 Z76 Z77 Z78 Z79 Z80 Z81 Z82 Z83 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 ;
param A := 
[Z1,Y1] 1[Z1,Y2] 1[Z1,Y3] 1[Z1,Y4] 1[Z1,Y5] 1[Z2,Y1] 1[Z2,Y2] 1[Z2,Y3] 1[Z2,Y4] 1[Z2,Y5] 1[Z3,Y1] 1[Z3,Y2] 1[Z3,Y3] 1[Z3,Y4] 1[Z3,Y5] 1[Z4,Y1] 1[Z4,Y2] 1[Z4,Y3] 1[Z4,Y4] 1[Z4,Y5] 1[Z5,Y1] 1[Z5,Y2] 1[Z5,Y3] 1[Z5,Y4] 1[Z5,Y5] 1[Z6,Y1] 1[Z6,Y2] 1[Z6,Y3] 1[Z6,Y4] 1[Z6,Y5] 1[Z7,Y1] 1[Z7,Y2] 1[Z7,Y3] 1[Z7,Y4] 1[Z7,Y5] 1[Z8,Y1] 1[Z8,Y2] 1[Z8,Y3] 1[Z8,Y4] 1[Z8,Y5] 1[Z9,Y1] 1[Z9,Y2] 1[Z9,Y3] 1[Z9,Y4] 1[Z9,Y5] 1[Z10,Y1] 1[Z10,Y2] 1[Z10,Y3] 1[Z10,Y4] 1[Z10,Y5] 1[Z11,Y1] 1[Z11,Y2] 1[Z11,Y3] 1[Z11,Y4] 1[Z11,Y5] 1[Z12,Y1] 1[Z12,Y2] 1[Z12,Y3] 1[Z12,Y4] 1[Z12,Y5] 1[Z13,Y1] 1[Z13,Y2] 1[Z13,Y3] 1[Z13,Y4] 1[Z13,Y5] 1[Z14,Y1] 1[Z14,Y2] 1[Z14,Y3] 1[Z14,Y4] 1[Z14,Y5] 1[Z15,Y1] 1[Z15,Y2] 1[Z15,Y3] 1[Z15,Y4] 1[Z15,Y5] 1[Z16,Y1] 1[Z16,Y2] 1[Z16,Y3] 1[Z16,Y4] 1[Z16,Y5] 1[Z17,Y1] 1[Z17,Y2] 1[Z17,Y3] 1[Z17,Y4] 1[Z17,Y5] 1[Z18,Y1] 1[Z18,Y2] 1[Z18,Y3] 1[Z18,Y4] 1[Z18,Y5] 1[Z19,Y1] 1[Z19,Y2] 1[Z19,Y3] 1[Z19,Y4] 1[Z19,Y5] 1[Z20,Y1] 1[Z20,Y2] 1[Z20,Y3] 1[Z20,Y4] 1[Z20,Y5] 1[Z21,Y1] 1[Z21,Y2] 1[Z21,Y3] 1[Z21,Y4] 1[Z21,Y5] 1[Z22,Y1] 1[Z22,Y2] 1[Z22,Y3] 1[Z22,Y4] 1[Z22,Y5] 1[Z23,Y1] 1[Z23,Y2] 1[Z23,Y3] 1[Z23,Y4] 1[Z23,Y5] 1[Z24,Y1] 1[Z24,Y2] 1[Z24,Y3] 1[Z24,Y4] 1[Z24,Y5] 1[Z25,Y1] 1[Z25,Y2] 1[Z25,Y3] 1[Z25,Y4] 1[Z25,Y5] 1[Z26,Y3] 1[Z26,Y4] 1[Z26,Y5] 1[Z27,Y3] 1[Z27,Y4] 1[Z27,Y5] 1[Z28,Y5] 1[Z34,Y1] 1[Z34,Y2] 1[Z34,Y3] 1[Z34,Y4] 1[Z34,Y5] 1[Z35,Y3] 1[Z35,Y4] 1[Z35,Y5] 1[Z36,Y3] 1[Z36,Y4] 1[Z36,Y5] 1[Z37,Y1] 1[Z37,Y2] 1[Z37,Y3] 1[Z37,Y4] 1[Z37,Y5] 1[Z38,Y3] 1[Z38,Y4] 1[Z38,Y5] 1[Z41,Y6] 1[Z41,Y7] 1[Z41,Y8] 1[Z41,Y9] 1[Z41,Y10] 1[Z41,Y15] 1[Z41,Y16] 1[Z42,Y7] 1[Z42,Y8] 1[Z42,Y9] 1[Z42,Y10] 1[Z42,Y11] 1[Z42,Y12] 1[Z43,Y6] 1[Z43,Y7] 1[Z43,Y11] 1[Z43,Y12] 1[Z43,Y13] 1[Z43,Y14] 1[Z43,Y15] 1[Z43,Y16] 1[Z44,Y11] 1[Z44,Y12] 1[Z44,Y13] 1[Z44,Y14] 1[Z44,Y15] 1[Z45,Y8] 1[Z45,Y9] 1[Z45,Y10] 1[Z45,Y11] 1[Z45,Y12] 1[Z46,Y7] 1[Z46,Y8] 1[Z46,Y9] 1[Z46,Y10] 1[Z46,Y11] 1[Z46,Y12] 1[Z47,Y6] 1[Z47,Y7] 1[Z47,Y8] 1[Z47,Y9] 1[Z47,Y10] 1[Z48,Y6] 1[Z48,Y7] 1[Z48,Y8] 1[Z48,Y9] 1[Z48,Y14] 1[Z48,Y15] 1[Z48,Y16] 1[Z49,Y11] 1[Z49,Y12] 1[Z49,Y13] 1[Z49,Y14] 1[Z49,Y15] 1[Z49,Y16] 1[Z50,Y6] 1[Z50,Y7] 1[Z50,Y8] 1[Z50,Y14] 1[Z50,Y15] 1[Z50,Y16] 1[Z51,Y13] 1[Z51,Y14] 1[Z51,Y15] 1[Z51,Y16] 1[Z52,Y11] 1[Z52,Y12] 1[Z52,Y13] 1[Z53,Y10] 1[Z53,Y11] 1[Z53,Y12] 1[Z53,Y13] 1[Z54,Y9] 1[Z54,Y10] 1[Z54,Y11] 1[Z54,Y12] 1[Z54,Y13] 1[Z55,Y9] 1[Z55,Y10] 1[Z55,Y11] 1[Z55,Y12] 1[Z56,Y8] 1[Z56,Y9] 1[Z56,Y10] 1[Z56,Y11] 1[Z57,Y7] 1[Z57,Y8] 1[Z57,Y9] 1[Z58,Y6] 1[Z58,Y7] 1[Z58,Y8] 1[Z58,Y9] 1[Z59,Y6] 1[Z59,Y7] 1[Z59,Y8] 1[Z59,Y9] 1[Z60,Y6] 1[Z60,Y7] 1[Z60,Y8] 1[Z60,Y9] 1[Z61,Y7] 1[Z61,Y8] 1[Z61,Y9] 1[Z62,Y7] 1[Z62,Y8] 1[Z62,Y9] 1[Z62,Y10] 1[Z63,Y6] 1[Z63,Y7] 1[Z63,Y8] 1[Z63,Y9] 1[Z63,Y10] 1[Z64,Y6] 1[Z64,Y7] 1[Z64,Y8] 1[Z64,Y9] 1[Z64,Y10] 1[Z64,Y11] 1[Z65,Y7] 1[Z65,Y8] 1[Z65,Y9] 1[Z65,Y10] 1[Z65,Y11] 1[Z66,Y6] 1[Z66,Y7] 1[Z66,Y8] 1[Z66,Y9] 1[Z66,Y10] 1[Z66,Y11] 1[Z67,Y6] 1[Z67,Y7] 1[Z67,Y8] 1[Z67,Y9] 1[Z67,Y10] 1[Z67,Y11] 1[Z68,Y7] 1[Z68,Y8] 1[Z68,Y9] 1[Z68,Y10] 1[Z69,Y8] 1[Z69,Y9] 1[Z69,Y10] 1[Z70,Y8] 1[Z70,Y9] 1[Z70,Y10] 1[Z70,Y11] 1[Z71,Y7] 1[Z71,Y8] 1[Z71,Y9] 1[Z71,Y10] 1[Z72,Y7] 1[Z72,Y8] 1[Z72,Y9] 1[Z72,Y10] 1[Z73,Y6] 1[Z73,Y7] 1[Z73,Y8] 1[Z73,Y15] 1[Z73,Y16] 1[Z74,Y6] 1[Z74,Y7] 1[Z74,Y8] 1[Z74,Y15] 1[Z74,Y16] 1[Z75,Y6] 1[Z75,Y7] 1[Z75,Y8] 1[Z75,Y14] 1[Z75,Y15] 1[Z75,Y16] 1[Z76,Y6] 1[Z76,Y7] 1[Z76,Y8] 1[Z76,Y14] 1[Z76,Y15] 1[Z76,Y16] 1[Z77,Y6] 1[Z77,Y7] 1[Z77,Y13] 1[Z77,Y14] 1[Z77,Y15] 1[Z77,Y16] 1[Z78,Y6] 1[Z78,Y7] 1[Z78,Y13] 1[Z78,Y14] 1[Z78,Y15] 1[Z78,Y16] 1[Z79,Y6] 1[Z79,Y7] 1[Z79,Y11] 1[Z79,Y12] 1[Z79,Y13] 1[Z79,Y14] 1[Z79,Y15] 1[Z79,Y16] 1[Z80,Y6] 1[Z80,Y7] 1[Z80,Y8] 1[Z80,Y11] 1[Z80,Y12] 1[Z80,Y13] 1[Z80,Y14] 1[Z80,Y15] 1[Z80,Y16] 1[Z81,Y11] 1[Z81,Y12] 1[Z81,Y13] 1[Z82,Y10] 1[Z82,Y11] 1[Z82,Y12] 1[Z82,Y13] 1[Z83,Y9] 1[Z83,Y10] 1[Z83,Y11] 1[Z83,Y12] 1[Z83,Y13] 1
;
param B := 
[Z29] 0[Z30] 0[Z31] 0[Z32] 0[Z33] 0[Z39] 0[Z40] 0
;
end;
