set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/Results.txt";
 data;
set Z:= Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 Z49 Z50 Z51 Z52 Z53 Z54 Z55 Z56 Z57 Z58 Z59 Z60 Z61 Z62 Z63 Z64 Z65 Z66 Z67 Z68 Z69 Z70 Z71 Z72 Z73 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 Y39 Y40 Y41 Y42 Y43 Y44 Y45 Y46 Y47 Y48 Y49 Y50 Y51 Y52 Y53 Y54 Y55 Y56 Y57 Y58 Y59 Y60 Y61 Y62 Y63 Y64 Y65 Y66 Y67 Y68 Y69 Y70 Y71 Y72 Y73 ;
param A := 
[Z1,Y1] 1[Z2,Y2] 1[Z2,Y3] 1[Z3,Y19] 1[Z4,Y23] 1[Z4,Y24] 1[Z5,Y13] 1[Z5,Y22] 1[Z6,Y8] 1[Z6,Y9] 1[Z7,Y4] 1[Z7,Y7] 1[Z8,Y5] 1[Z8,Y6] 1[Z9,Y4] 1[Z9,Y7] 1[Z10,Y8] 1[Z10,Y9] 1[Z11,Y13] 1[Z11,Y22] 1[Z12,Y17] 1[Z12,Y18] 1[Z13,Y16] 1[Z13,Y34] 1[Z14,Y26] 1[Z14,Y27] 1[Z15,Y10] 1[Z15,Y25] 1[Z16,Y11] 1[Z16,Y12] 1[Z17,Y13] 1[Z17,Y22] 1[Z18,Y14] 1[Z18,Y15] 1[Z19,Y61] 1[Z19,Y64] 1[Z20,Y71] 1[Z20,Y72] 1[Z21,Y43] 1[Z21,Y70] 1[Z22,Y35] 1[Z22,Y36] 1[Z23,Y16] 1[Z23,Y34] 1[Z24,Y17] 1[Z24,Y18] 1[Z25,Y19] 1[Z26,Y20] 1[Z26,Y21] 1[Z27,Y55] 1[Z28,Y62] 1[Z28,Y63] 1[Z29,Y61] 1[Z29,Y64] 1[Z30,Y14] 1[Z30,Y15] 1[Z31,Y13] 1[Z31,Y22] 1[Z32,Y23] 1[Z32,Y24] 1[Z33,Y10] 1[Z33,Y25] 1[Z34,Y26] 1[Z34,Y27] 1[Z35,Y16] 1[Z35,Y34] 1[Z36,Y41] 1[Z36,Y42] 1[Z37,Y28] 1[Z37,Y40] 1[Z38,Y29] 1[Z38,Y30] 1[Z39,Y31] 1[Z40,Y32] 1[Z40,Y33] 1[Z41,Y16] 1[Z41,Y34] 1[Z42,Y35] 1[Z42,Y36] 1[Z43,Y43] 1[Z43,Y70] 1[Z44,Y53] 1[Z44,Y54] 1[Z45,Y37] 1[Z45,Y52] 1[Z46,Y38] 1[Z46,Y39] 1[Z47,Y28] 1[Z47,Y40] 1[Z48,Y41] 1[Z48,Y42] 1[Z49,Y43] 1[Z49,Y70] 1[Z50,Y44] 1[Z50,Y45] 1[Z51,Y46] 1[Z52,Y47] 1[Z52,Y48] 1[Z53,Y49] 1[Z54,Y50] 1[Z54,Y51] 1[Z55,Y37] 1[Z55,Y52] 1[Z56,Y53] 1[Z56,Y54] 1[Z57,Y55] 1[Z58,Y56] 1[Z58,Y57] 1[Z59,Y58] 1[Z60,Y59] 1[Z60,Y60] 1[Z61,Y67] 1[Z62,Y65] 1[Z62,Y66] 1[Z63,Y61] 1[Z63,Y64] 1[Z64,Y62] 1[Z64,Y63] 1[Z65,Y61] 1[Z65,Y64] 1[Z66,Y65] 1[Z66,Y66] 1[Z67,Y67] 1[Z68,Y68] 1[Z68,Y69] 1[Z69,Y46] 1[Z70,Y44] 1[Z70,Y45] 1[Z71,Y43] 1[Z71,Y70] 1[Z72,Y71] 1[Z72,Y72] 1[Z73,Y1] 1
;
param B := 

;
end;
