set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=1;
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "Results.txt";
 data;
set Z:= Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 ;
param A := 
[Z20,Y1] 1[Z21,Y1] 1[Z21,Y2] 1[Z22,Y2] 1[Z22,Y3] 1[Z22,Y4] 1[Z22,Y5] 1[Z23,Y2] 1[Z23,Y3] 1[Z23,Y4] 1[Z23,Y5] 1[Z24,Y2] 1[Z24,Y3] 1[Z24,Y4] 1[Z24,Y5] 1[Z24,Y6] 1[Z24,Y7] 1[Z25,Y2] 1[Z25,Y3] 1[Z25,Y4] 1[Z25,Y5] 1[Z25,Y6] 1[Z25,Y7] 1[Z25,Y8] 1[Z26,Y3] 1[Z26,Y4] 1[Z26,Y5] 1[Z26,Y6] 1[Z26,Y7] 1[Z26,Y8] 1[Z27,Y4] 1[Z27,Y5] 1[Z27,Y6] 1[Z27,Y7] 1[Z27,Y8] 1[Z28,Y5] 1[Z28,Y6] 1[Z28,Y7] 1[Z28,Y8] 1[Z29,Y8] 1[Z29,Y9] 1[Z30,Y1] 1[Z30,Y2] 1[Z31,Y1] 1[Z31,Y2] 1[Z32,Y1] 1[Z32,Y2] 1[Z33,Y3] 1[Z34,Y4] 1[Z35,Y5] 1[Z36,Y6] 1[Z36,Y7] 1[Z36,Y8] 1[Z36,Y9] 1[Z37,Y6] 1[Z37,Y7] 1[Z37,Y8] 1[Z37,Y9] 1[Z38,Y6] 1[Z38,Y7] 1[Z38,Y8] 1[Z38,Y9] 1[Z39,Y6] 1[Z39,Y7] 1[Z39,Y8] 1[Z39,Y9] 1[Z40,Y9] 1[Z41,Y9] 1
;end;
