set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/Results.txt";
 data;
set Z:= Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 ;
set Y:= Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 ;
param A := 
[Z0,Y0] 1[Z0,Y1] 1[Z0,Y2] 1[Z0,Y3] 1[Z1,Y0] 1[Z1,Y1] 1[Z1,Y2] 1[Z1,Y3] 1[Z1,Y4] 1[Z2,Y0] 1[Z2,Y3] 1[Z2,Y4] 1[Z3,Y0] 1[Z3,Y1] 1[Z3,Y15] 1[Z4,Y1] 1[Z4,Y14] 1[Z4,Y15] 1[Z5,Y0] 1[Z5,Y2] 1[Z5,Y3] 1[Z5,Y16] 1[Z5,Y20] 1[Z6,Y2] 1[Z6,Y3] 1[Z6,Y16] 1[Z6,Y20] 1[Z7,Y3] 1[Z7,Y16] 1[Z7,Y20] 1[Z8,Y16] 1[Z8,Y17] 1[Z8,Y20] 1[Z9,Y16] 1[Z9,Y17] 1[Z9,Y18] 1[Z10,Y17] 1[Z10,Y18] 1[Z10,Y19] 1[Z11,Y18] 1[Z11,Y19] 1[Z11,Y21] 1[Z11,Y22] 1[Z12,Y19] 1[Z12,Y21] 1[Z12,Y22] 1[Z13,Y21] 1[Z13,Y22] 1[Z13,Y23] 1[Z13,Y24] 1[Z14,Y22] 1[Z14,Y23] 1[Z14,Y24] 1[Z15,Y19] 1[Z15,Y21] 1[Z15,Y22] 1[Z15,Y23] 1[Z16,Y22] 1[Z16,Y23] 1[Z16,Y24] 1[Z17,Y23] 1[Z17,Y24] 1[Z18,Y25] 1[Z19,Y25] 1[Z19,Y26] 1[Z19,Y27] 1[Z20,Y12] 1[Z20,Y27] 1[Z21,Y12] 1[Z22,Y12] 1[Z22,Y13] 1[Z23,Y13] 1[Z23,Y14] 1[Z24,Y14] 1[Z24,Y15] 1[Z25,Y15] 1[Z26,Y13] 1[Z26,Y14] 1[Z26,Y15] 1[Z27,Y13] 1[Z28,Y13] 1[Z29,Y12] 1[Z30,Y12] 1[Z31,Y12] 1[Z32,Y4] 1[Z32,Y5] 1[Z33,Y4] 1[Z33,Y5] 1[Z33,Y6] 1[Z33,Y7] 1[Z34,Y8] 1[Z34,Y9] 1[Z35,Y8] 1[Z35,Y10] 1[Z36,Y10] 1[Z36,Y11] 1[Z37,Y11] 1[Z39,Y10] 1[Z39,Y11] 1[Z40,Y10] 1[Z40,Y11] 1[Z41,Y8] 1[Z41,Y9] 1[Z42,Y9] 1[Z43,Y6] 1[Z43,Y7] 1[Z45,Y5] 1[Z45,Y6] 1[Z45,Y7] 1[Z46,Y4] 1[Z46,Y5] 1[Z47,Y4] 1[Z48,Y3] 1[Z48,Y4] 1
;
param B := 
[Z38] 0[Z44] 0
;
end;
