set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=1;
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "Results.txt";
 data;
set Z:= Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 Z49 Z50 Z51 Z52 Z53 Z54 Z55 Z56 Z57 Z58 Z59 Z60 Z61 Z62 Z63 Z64 Z65 Z66 Z67 Z68 Z69 Z70 Z71 Z72 Z73 Z74 Z75 Z76 Z77 Z78 Z79 Z80 Z81 Z82 Z83 Z84 Z85 Z86 Z87 Z88 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 ;
param A := 
[Z1,Y6] 1[Z1,Y7] 1[Z1,Y8] 1[Z1,Y9] 1[Z1,Y10] 1[Z1,Y11] 1[Z1,Y12] 1[Z1,Y13] 1[Z1,Y14] 1[Z1,Y15] 1[Z1,Y16] 1[Z1,Y17] 1[Z2,Y5] 1[Z2,Y6] 1[Z2,Y7] 1[Z2,Y8] 1[Z2,Y9] 1[Z2,Y10] 1[Z2,Y11] 1[Z2,Y12] 1[Z2,Y13] 1[Z2,Y14] 1[Z2,Y15] 1[Z2,Y16] 1[Z2,Y17] 1[Z3,Y3] 1[Z3,Y4] 1[Z3,Y5] 1[Z3,Y6] 1[Z3,Y7] 1[Z3,Y8] 1[Z3,Y9] 1[Z3,Y10] 1[Z3,Y11] 1[Z3,Y12] 1[Z3,Y13] 1[Z3,Y14] 1[Z3,Y15] 1[Z4,Y2] 1[Z4,Y3] 1[Z4,Y4] 1[Z4,Y5] 1[Z4,Y6] 1[Z4,Y7] 1[Z4,Y8] 1[Z4,Y9] 1[Z4,Y10] 1[Z4,Y11] 1[Z4,Y13] 1[Z5,Y1] 1[Z5,Y2] 1[Z5,Y3] 1[Z5,Y4] 1[Z5,Y5] 1[Z5,Y6] 1[Z5,Y7] 1[Z5,Y8] 1[Z5,Y9] 1[Z5,Y10] 1[Z6,Y1] 1[Z6,Y2] 1[Z6,Y3] 1[Z6,Y4] 1[Z6,Y5] 1[Z6,Y6] 1[Z6,Y7] 1[Z6,Y8] 1[Z6,Y27] 1[Z6,Y28] 1[Z7,Y9] 1[Z7,Y10] 1[Z7,Y11] 1[Z7,Y12] 1[Z7,Y13] 1[Z7,Y14] 1[Z7,Y15] 1[Z7,Y16] 1[Z7,Y17] 1[Z7,Y18] 1[Z7,Y19] 1[Z7,Y21] 1[Z7,Y29] 1[Z8,Y9] 1[Z8,Y10] 1[Z8,Y11] 1[Z8,Y12] 1[Z8,Y13] 1[Z8,Y14] 1[Z8,Y15] 1[Z8,Y16] 1[Z8,Y17] 1[Z8,Y18] 1[Z8,Y19] 1[Z8,Y20] 1[Z8,Y21] 1[Z8,Y29] 1[Z9,Y11] 1[Z9,Y12] 1[Z9,Y13] 1[Z9,Y14] 1[Z9,Y15] 1[Z9,Y16] 1[Z9,Y17] 1[Z9,Y18] 1[Z9,Y19] 1[Z9,Y20] 1[Z9,Y21] 1[Z9,Y22] 1[Z9,Y29] 1[Z10,Y11] 1[Z10,Y12] 1[Z10,Y13] 1[Z10,Y14] 1[Z10,Y15] 1[Z10,Y16] 1[Z10,Y17] 1[Z10,Y18] 1[Z10,Y19] 1[Z10,Y20] 1[Z10,Y21] 1[Z10,Y22] 1[Z10,Y29] 1[Z11,Y11] 1[Z11,Y12] 1[Z11,Y13] 1[Z11,Y14] 1[Z11,Y15] 1[Z11,Y16] 1[Z11,Y17] 1[Z11,Y18] 1[Z11,Y19] 1[Z11,Y20] 1[Z11,Y21] 1[Z11,Y22] 1[Z11,Y29] 1[Z12,Y14] 1[Z12,Y15] 1[Z12,Y16] 1[Z12,Y17] 1[Z12,Y18] 1[Z12,Y19] 1[Z12,Y20] 1[Z12,Y21] 1[Z12,Y22] 1[Z12,Y23] 1[Z12,Y29] 1[Z13,Y14] 1[Z13,Y15] 1[Z13,Y16] 1[Z13,Y17] 1[Z13,Y18] 1[Z13,Y19] 1[Z13,Y20] 1[Z13,Y21] 1[Z13,Y22] 1[Z13,Y23] 1[Z13,Y29] 1[Z14,Y14] 1[Z14,Y15] 1[Z14,Y16] 1[Z14,Y17] 1[Z14,Y18] 1[Z14,Y19] 1[Z14,Y20] 1[Z14,Y21] 1[Z14,Y22] 1[Z14,Y23] 1[Z14,Y29] 1[Z15,Y15] 1[Z15,Y16] 1[Z15,Y17] 1[Z15,Y18] 1[Z15,Y19] 1[Z15,Y20] 1[Z15,Y21] 1[Z15,Y22] 1[Z15,Y23] 1[Z15,Y24] 1[Z15,Y29] 1[Z16,Y15] 1[Z16,Y16] 1[Z16,Y17] 1[Z16,Y18] 1[Z16,Y19] 1[Z16,Y20] 1[Z16,Y21] 1[Z16,Y22] 1[Z16,Y23] 1[Z16,Y24] 1[Z16,Y29] 1[Z17,Y16] 1[Z17,Y17] 1[Z17,Y18] 1[Z17,Y19] 1[Z17,Y20] 1[Z17,Y21] 1[Z17,Y22] 1[Z17,Y23] 1[Z17,Y24] 1[Z17,Y25] 1[Z17,Y29] 1[Z18,Y16] 1[Z18,Y17] 1[Z18,Y18] 1[Z18,Y19] 1[Z18,Y20] 1[Z18,Y21] 1[Z18,Y22] 1[Z18,Y23] 1[Z18,Y24] 1[Z18,Y25] 1[Z18,Y29] 1[Z19,Y18] 1[Z19,Y19] 1[Z19,Y20] 1[Z19,Y21] 1[Z19,Y22] 1[Z19,Y23] 1[Z19,Y24] 1[Z19,Y25] 1[Z19,Y26] 1[Z19,Y27] 1[Z19,Y29] 1[Z20,Y19] 1[Z20,Y20] 1[Z20,Y21] 1[Z20,Y22] 1[Z20,Y23] 1[Z20,Y24] 1[Z20,Y25] 1[Z20,Y26] 1[Z20,Y27] 1[Z20,Y28] 1[Z20,Y29] 1[Z21,Y18] 1[Z21,Y19] 1[Z21,Y20] 1[Z21,Y21] 1[Z21,Y22] 1[Z21,Y23] 1[Z21,Y24] 1[Z21,Y25] 1[Z21,Y26] 1[Z21,Y27] 1[Z21,Y28] 1[Z21,Y29] 1[Z22,Y18] 1[Z22,Y19] 1[Z22,Y20] 1[Z22,Y21] 1[Z22,Y22] 1[Z22,Y23] 1[Z22,Y24] 1[Z22,Y25] 1[Z22,Y26] 1[Z22,Y27] 1[Z22,Y29] 1[Z23,Y2] 1[Z23,Y3] 1[Z23,Y4] 1[Z23,Y5] 1[Z23,Y6] 1[Z23,Y7] 1[Z23,Y8] 1[Z23,Y9] 1[Z23,Y10] 1[Z23,Y11] 1[Z23,Y12] 1[Z23,Y13] 1[Z23,Y14] 1[Z24,Y3] 1[Z24,Y4] 1[Z24,Y5] 1[Z24,Y6] 1[Z24,Y7] 1[Z24,Y8] 1[Z24,Y9] 1[Z24,Y10] 1[Z24,Y11] 1[Z24,Y12] 1[Z24,Y13] 1[Z24,Y14] 1[Z24,Y15] 1[Z25,Y3] 1[Z25,Y4] 1[Z25,Y5] 1[Z25,Y6] 1[Z25,Y7] 1[Z25,Y8] 1[Z25,Y9] 1[Z25,Y10] 1[Z25,Y11] 1[Z25,Y12] 1[Z25,Y13] 1[Z25,Y14] 1[Z25,Y15] 1[Z26,Y3] 1[Z26,Y4] 1[Z26,Y5] 1[Z26,Y6] 1[Z26,Y7] 1[Z26,Y8] 1[Z26,Y9] 1[Z26,Y10] 1[Z26,Y11] 1[Z26,Y12] 1[Z26,Y13] 1[Z26,Y14] 1[Z26,Y15] 1[Z27,Y4] 1[Z27,Y5] 1[Z27,Y6] 1[Z27,Y7] 1[Z27,Y8] 1[Z27,Y9] 1[Z27,Y10] 1[Z27,Y11] 1[Z27,Y12] 1[Z27,Y13] 1[Z27,Y14] 1[Z27,Y15] 1[Z28,Y5] 1[Z28,Y6] 1[Z28,Y7] 1[Z28,Y8] 1[Z28,Y9] 1[Z28,Y10] 1[Z28,Y11] 1[Z28,Y12] 1[Z28,Y13] 1[Z28,Y14] 1[Z28,Y15] 1[Z28,Y16] 1[Z28,Y17] 1[Z29,Y6] 1[Z29,Y7] 1[Z29,Y8] 1[Z29,Y9] 1[Z29,Y10] 1[Z29,Y11] 1[Z29,Y12] 1[Z29,Y13] 1[Z29,Y14] 1[Z29,Y15] 1[Z29,Y16] 1[Z29,Y17] 1[Z29,Y18] 1[Z30,Y8] 1[Z30,Y9] 1[Z30,Y10] 1[Z30,Y11] 1[Z30,Y12] 1[Z30,Y13] 1[Z30,Y14] 1[Z30,Y15] 1[Z30,Y16] 1[Z30,Y17] 1[Z30,Y18] 1[Z30,Y19] 1[Z31,Y8] 1[Z31,Y9] 1[Z31,Y10] 1[Z31,Y11] 1[Z31,Y12] 1[Z31,Y13] 1[Z31,Y14] 1[Z31,Y15] 1[Z31,Y16] 1[Z31,Y17] 1[Z31,Y18] 1[Z31,Y19] 1[Z31,Y29] 1[Z32,Y9] 1[Z32,Y10] 1[Z32,Y11] 1[Z32,Y12] 1[Z32,Y13] 1[Z32,Y14] 1[Z32,Y15] 1[Z32,Y16] 1[Z32,Y17] 1[Z32,Y18] 1[Z32,Y19] 1[Z32,Y21] 1[Z32,Y29] 1[Z33,Y1] 1[Z33,Y2] 1[Z33,Y3] 1[Z33,Y4] 1[Z33,Y5] 1[Z33,Y6] 1[Z33,Y7] 1[Z33,Y8] 1[Z33,Y28] 1[Z34,Y1] 1[Z34,Y2] 1[Z34,Y3] 1[Z34,Y4] 1[Z34,Y5] 1[Z34,Y23] 1[Z34,Y24] 1[Z34,Y25] 1[Z34,Y26] 1[Z34,Y27] 1[Z34,Y28] 1[Z35,Y1] 1[Z35,Y2] 1[Z35,Y3] 1[Z35,Y4] 1[Z35,Y5] 1[Z35,Y23] 1[Z35,Y24] 1[Z35,Y25] 1[Z35,Y26] 1[Z35,Y27] 1[Z35,Y28] 1[Z36,Y1] 1[Z36,Y2] 1[Z36,Y3] 1[Z36,Y4] 1[Z36,Y5] 1[Z36,Y6] 1[Z36,Y7] 1[Z36,Y25] 1[Z36,Y26] 1[Z36,Y27] 1[Z36,Y28] 1[Z37,Y1] 1[Z37,Y2] 1[Z37,Y3] 1[Z37,Y4] 1[Z37,Y5] 1[Z37,Y23] 1[Z37,Y24] 1[Z37,Y25] 1[Z37,Y26] 1[Z37,Y27] 1[Z37,Y28] 1[Z38,Y1] 1[Z38,Y2] 1[Z38,Y3] 1[Z38,Y4] 1[Z38,Y22] 1[Z38,Y23] 1[Z38,Y24] 1[Z38,Y25] 1[Z38,Y26] 1[Z38,Y27] 1[Z38,Y28] 1[Z39,Y1] 1[Z39,Y2] 1[Z39,Y3] 1[Z39,Y22] 1[Z39,Y23] 1[Z39,Y24] 1[Z39,Y25] 1[Z39,Y26] 1[Z39,Y27] 1[Z39,Y28] 1[Z40,Y1] 1[Z40,Y2] 1[Z40,Y3] 1[Z40,Y20] 1[Z40,Y21] 1[Z40,Y22] 1[Z40,Y23] 1[Z40,Y24] 1[Z40,Y25] 1[Z40,Y26] 1[Z40,Y27] 1[Z40,Y28] 1[Z41,Y1] 1[Z41,Y2] 1[Z41,Y20] 1[Z41,Y21] 1[Z41,Y22] 1[Z41,Y23] 1[Z41,Y24] 1[Z41,Y25] 1[Z41,Y26] 1[Z41,Y27] 1[Z41,Y28] 1[Z42,Y1] 1[Z42,Y2] 1[Z42,Y20] 1[Z42,Y21] 1[Z42,Y22] 1[Z42,Y23] 1[Z42,Y24] 1[Z42,Y25] 1[Z42,Y26] 1[Z42,Y27] 1[Z42,Y28] 1[Z43,Y1] 1[Z43,Y2] 1[Z43,Y19] 1[Z43,Y20] 1[Z43,Y21] 1[Z43,Y22] 1[Z43,Y23] 1[Z43,Y24] 1[Z43,Y25] 1[Z43,Y26] 1[Z43,Y27] 1[Z43,Y28] 1[Z43,Y29] 1[Z44,Y16] 1[Z44,Y17] 1[Z44,Y18] 1[Z44,Y19] 1[Z44,Y20] 1[Z44,Y21] 1[Z44,Y22] 1[Z44,Y23] 1[Z44,Y24] 1[Z44,Y25] 1[Z44,Y29] 1[Z45,Y16] 1[Z45,Y17] 1[Z45,Y18] 1[Z45,Y19] 1[Z45,Y20] 1[Z45,Y21] 1[Z45,Y22] 1[Z45,Y23] 1[Z45,Y24] 1[Z45,Y29] 1[Z46,Y16] 1[Z46,Y17] 1[Z46,Y18] 1[Z46,Y19] 1[Z46,Y20] 1[Z46,Y21] 1[Z46,Y22] 1[Z46,Y23] 1[Z46,Y24] 1[Z46,Y29] 1[Z47,Y14] 1[Z47,Y15] 1[Z47,Y16] 1[Z47,Y17] 1[Z47,Y18] 1[Z47,Y19] 1[Z47,Y20] 1[Z47,Y21] 1[Z47,Y22] 1[Z47,Y23] 1[Z47,Y24] 1[Z47,Y29] 1[Z48,Y14] 1[Z48,Y15] 1[Z48,Y16] 1[Z48,Y17] 1[Z48,Y18] 1[Z48,Y19] 1[Z48,Y20] 1[Z48,Y21] 1[Z48,Y22] 1[Z48,Y23] 1[Z48,Y29] 1[Z49,Y11] 1[Z49,Y12] 1[Z49,Y13] 1[Z49,Y14] 1[Z49,Y15] 1[Z49,Y16] 1[Z49,Y17] 1[Z49,Y18] 1[Z49,Y19] 1[Z49,Y20] 1[Z49,Y21] 1[Z49,Y22] 1[Z49,Y29] 1[Z50,Y11] 1[Z50,Y12] 1[Z50,Y13] 1[Z50,Y14] 1[Z50,Y15] 1[Z50,Y16] 1[Z50,Y17] 1[Z50,Y18] 1[Z50,Y19] 1[Z50,Y20] 1[Z50,Y21] 1[Z50,Y29] 1[Z51,Y11] 1[Z51,Y12] 1[Z51,Y13] 1[Z51,Y14] 1[Z51,Y15] 1[Z51,Y16] 1[Z51,Y17] 1[Z51,Y18] 1[Z51,Y19] 1[Z51,Y20] 1[Z51,Y21] 1[Z51,Y29] 1[Z52,Y10] 1[Z52,Y11] 1[Z52,Y12] 1[Z52,Y13] 1[Z52,Y14] 1[Z52,Y15] 1[Z52,Y16] 1[Z52,Y17] 1[Z52,Y18] 1[Z52,Y19] 1[Z53,Y9] 1[Z53,Y10] 1[Z53,Y11] 1[Z53,Y12] 1[Z53,Y13] 1[Z53,Y14] 1[Z53,Y15] 1[Z53,Y16] 1[Z53,Y17] 1[Z53,Y18] 1[Z53,Y19] 1[Z54,Y9] 1[Z54,Y10] 1[Z54,Y11] 1[Z54,Y12] 1[Z54,Y13] 1[Z54,Y14] 1[Z54,Y15] 1[Z54,Y16] 1[Z54,Y17] 1[Z54,Y18] 1[Z54,Y19] 1[Z55,Y8] 1[Z55,Y9] 1[Z55,Y10] 1[Z55,Y11] 1[Z55,Y12] 1[Z55,Y13] 1[Z55,Y14] 1[Z55,Y15] 1[Z55,Y16] 1[Z55,Y17] 1[Z55,Y18] 1[Z56,Y8] 1[Z56,Y9] 1[Z56,Y10] 1[Z56,Y11] 1[Z56,Y12] 1[Z56,Y13] 1[Z56,Y14] 1[Z56,Y15] 1[Z56,Y16] 1[Z56,Y17] 1[Z56,Y18] 1[Z57,Y8] 1[Z57,Y9] 1[Z57,Y10] 1[Z57,Y11] 1[Z57,Y12] 1[Z57,Y13] 1[Z57,Y14] 1[Z57,Y15] 1[Z57,Y16] 1[Z57,Y17] 1[Z58,Y8] 1[Z58,Y9] 1[Z58,Y10] 1[Z58,Y11] 1[Z58,Y12] 1[Z58,Y13] 1[Z58,Y14] 1[Z58,Y15] 1[Z58,Y16] 1[Z59,Y6] 1[Z59,Y7] 1[Z59,Y8] 1[Z59,Y9] 1[Z59,Y10] 1[Z59,Y11] 1[Z59,Y12] 1[Z59,Y13] 1[Z59,Y14] 1[Z59,Y15] 1[Z60,Y5] 1[Z60,Y6] 1[Z60,Y7] 1[Z60,Y8] 1[Z60,Y9] 1[Z60,Y10] 1[Z60,Y11] 1[Z60,Y12] 1[Z60,Y13] 1[Z60,Y14] 1[Z60,Y15] 1[Z61,Y4] 1[Z61,Y5] 1[Z61,Y6] 1[Z61,Y7] 1[Z61,Y8] 1[Z61,Y9] 1[Z61,Y10] 1[Z61,Y11] 1[Z61,Y12] 1[Z61,Y13] 1[Z61,Y14] 1[Z61,Y15] 1[Z62,Y3] 1[Z62,Y4] 1[Z62,Y5] 1[Z62,Y6] 1[Z62,Y7] 1[Z62,Y8] 1[Z62,Y9] 1[Z62,Y10] 1[Z62,Y11] 1[Z62,Y12] 1[Z62,Y13] 1[Z62,Y14] 1[Z62,Y15] 1[Z63,Y2] 1[Z63,Y3] 1[Z63,Y4] 1[Z63,Y5] 1[Z63,Y6] 1[Z63,Y7] 1[Z63,Y8] 1[Z63,Y9] 1[Z63,Y10] 1[Z63,Y11] 1[Z63,Y13] 1[Z64,Y1] 1[Z64,Y2] 1[Z64,Y3] 1[Z64,Y4] 1[Z64,Y5] 1[Z64,Y6] 1[Z64,Y7] 1[Z64,Y8] 1[Z64,Y9] 1[Z64,Y10] 1[Z64,Y11] 1[Z65,Y1] 1[Z65,Y2] 1[Z65,Y3] 1[Z65,Y4] 1[Z65,Y5] 1[Z65,Y6] 1[Z65,Y7] 1[Z65,Y8] 1[Z65,Y9] 1[Z65,Y10] 1[Z65,Y28] 1[Z66,Y1] 1[Z66,Y2] 1[Z66,Y3] 1[Z66,Y4] 1[Z66,Y5] 1[Z66,Y6] 1[Z66,Y7] 1[Z66,Y8] 1[Z66,Y9] 1[Z66,Y10] 1[Z66,Y28] 1[Z67,Y14] 1[Z67,Y15] 1[Z67,Y16] 1[Z67,Y17] 1[Z67,Y18] 1[Z67,Y19] 1[Z67,Y20] 1[Z67,Y21] 1[Z67,Y22] 1[Z67,Y23] 1[Z67,Y29] 1[Z68,Y16] 1[Z68,Y17] 1[Z68,Y18] 1[Z68,Y19] 1[Z68,Y20] 1[Z68,Y21] 1[Z68,Y22] 1[Z68,Y23] 1[Z68,Y24] 1[Z68,Y29] 1[Z69,Y14] 1[Z69,Y15] 1[Z69,Y16] 1[Z69,Y17] 1[Z69,Y18] 1[Z69,Y19] 1[Z69,Y20] 1[Z69,Y21] 1[Z69,Y22] 1[Z69,Y23] 1[Z69,Y29] 1[Z70,Y16] 1[Z70,Y17] 1[Z70,Y18] 1[Z70,Y19] 1[Z70,Y20] 1[Z70,Y21] 1[Z70,Y22] 1[Z70,Y23] 1[Z70,Y24] 1[Z70,Y29] 1[Z71,Y16] 1[Z71,Y17] 1[Z71,Y18] 1[Z71,Y19] 1[Z71,Y20] 1[Z71,Y21] 1[Z71,Y22] 1[Z71,Y23] 1[Z71,Y24] 1[Z71,Y29] 1[Z72,Y16] 1[Z72,Y17] 1[Z72,Y18] 1[Z72,Y19] 1[Z72,Y20] 1[Z72,Y21] 1[Z72,Y22] 1[Z72,Y23] 1[Z72,Y24] 1[Z72,Y29] 1[Z73,Y16] 1[Z73,Y17] 1[Z73,Y18] 1[Z73,Y19] 1[Z73,Y20] 1[Z73,Y21] 1[Z73,Y22] 1[Z73,Y23] 1[Z73,Y24] 1[Z73,Y29] 1[Z74,Y16] 1[Z74,Y17] 1[Z74,Y18] 1[Z74,Y19] 1[Z74,Y20] 1[Z74,Y21] 1[Z74,Y22] 1[Z74,Y23] 1[Z74,Y24] 1[Z74,Y29] 1[Z75,Y16] 1[Z75,Y17] 1[Z75,Y18] 1[Z75,Y19] 1[Z75,Y20] 1[Z75,Y21] 1[Z75,Y22] 1[Z75,Y23] 1[Z75,Y24] 1[Z75,Y29] 1[Z76,Y16] 1[Z76,Y17] 1[Z76,Y18] 1[Z76,Y19] 1[Z76,Y20] 1[Z76,Y21] 1[Z76,Y22] 1[Z76,Y23] 1[Z76,Y24] 1[Z76,Y29] 1[Z77,Y17] 1[Z77,Y18] 1[Z77,Y19] 1[Z77,Y20] 1[Z77,Y21] 1[Z77,Y22] 1[Z77,Y23] 1[Z77,Y24] 1[Z77,Y25] 1[Z77,Y29] 1[Z78,Y17] 1[Z78,Y18] 1[Z78,Y19] 1[Z78,Y20] 1[Z78,Y21] 1[Z78,Y22] 1[Z78,Y23] 1[Z78,Y24] 1[Z78,Y25] 1[Z78,Y29] 1[Z79,Y17] 1[Z79,Y18] 1[Z79,Y19] 1[Z79,Y20] 1[Z79,Y21] 1[Z79,Y22] 1[Z79,Y23] 1[Z79,Y24] 1[Z79,Y25] 1[Z79,Y29] 1[Z80,Y17] 1[Z80,Y18] 1[Z80,Y19] 1[Z80,Y20] 1[Z80,Y21] 1[Z80,Y22] 1[Z80,Y23] 1[Z80,Y24] 1[Z80,Y25] 1[Z80,Y29] 1[Z81,Y18] 1[Z81,Y19] 1[Z81,Y20] 1[Z81,Y21] 1[Z81,Y22] 1[Z81,Y23] 1[Z81,Y24] 1[Z81,Y25] 1[Z81,Y26] 1[Z81,Y29] 1[Z82,Y18] 1[Z82,Y19] 1[Z82,Y20] 1[Z82,Y21] 1[Z82,Y22] 1[Z82,Y23] 1[Z82,Y24] 1[Z82,Y25] 1[Z82,Y26] 1[Z82,Y27] 1[Z82,Y29] 1[Z83,Y18] 1[Z83,Y19] 1[Z83,Y20] 1[Z83,Y21] 1[Z83,Y22] 1[Z83,Y23] 1[Z83,Y24] 1[Z83,Y25] 1[Z83,Y26] 1[Z83,Y27] 1[Z83,Y29] 1[Z84,Y19] 1[Z84,Y20] 1[Z84,Y21] 1[Z84,Y22] 1[Z84,Y23] 1[Z84,Y24] 1[Z84,Y25] 1[Z84,Y26] 1[Z84,Y27] 1[Z84,Y29] 1[Z85,Y15] 1[Z85,Y16] 1[Z85,Y17] 1[Z85,Y18] 1[Z85,Y19] 1[Z85,Y20] 1[Z85,Y21] 1[Z85,Y22] 1[Z85,Y23] 1[Z85,Y24] 1[Z85,Y29] 1[Z86,Y1] 1[Z86,Y2] 1[Z86,Y3] 1[Z86,Y4] 1[Z86,Y5] 1[Z86,Y6] 1[Z86,Y7] 1[Z86,Y8] 1[Z86,Y27] 1[Z86,Y28] 1[Z87,Y1] 1[Z87,Y2] 1[Z87,Y3] 1[Z87,Y4] 1[Z87,Y5] 1[Z87,Y6] 1[Z87,Y7] 1[Z87,Y25] 1[Z87,Y26] 1[Z87,Y27] 1[Z87,Y28] 1[Z88,Y1] 1[Z88,Y2] 1[Z88,Y3] 1[Z88,Y4] 1[Z88,Y5] 1[Z88,Y6] 1[Z88,Y7] 1[Z88,Y8] 1[Z88,Y27] 1[Z88,Y28] 1
;end;
