set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=1;
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/Results.txt";
 data;
set Z:= Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 Z49 Z50 Z51 Z52 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 ;
param A := 
[Z1,Y3] 1[Z1,Y5] 1[Z1,Y6] 1[Z1,Y7] 1[Z1,Y8] 1[Z1,Y11] 1[Z1,Y12] 1[Z1,Y15] 1[Z2,Y3] 1[Z2,Y5] 1[Z2,Y6] 1[Z2,Y7] 1[Z2,Y11] 1[Z2,Y12] 1[Z2,Y15] 1[Z3,Y3] 1[Z3,Y4] 1[Z3,Y5] 1[Z3,Y6] 1[Z3,Y7] 1[Z3,Y11] 1[Z3,Y14] 1[Z3,Y15] 1[Z4,Y2] 1[Z4,Y3] 1[Z4,Y4] 1[Z4,Y5] 1[Z4,Y14] 1[Z5,Y2] 1[Z5,Y3] 1[Z5,Y4] 1[Z5,Y5] 1[Z5,Y14] 1[Z6,Y2] 1[Z6,Y3] 1[Z6,Y4] 1[Z6,Y5] 1[Z6,Y14] 1[Z7,Y1] 1[Z7,Y2] 1[Z7,Y3] 1[Z7,Y4] 1[Z7,Y5] 1[Z8,Y1] 1[Z8,Y2] 1[Z8,Y3] 1[Z9,Y3] 1[Z9,Y5] 1[Z9,Y6] 1[Z9,Y7] 1[Z9,Y11] 1[Z9,Y12] 1[Z9,Y13] 1[Z9,Y15] 1[Z10,Y5] 1[Z10,Y6] 1[Z10,Y7] 1[Z10,Y11] 1[Z10,Y12] 1[Z10,Y13] 1[Z11,Y6] 1[Z11,Y7] 1[Z11,Y11] 1[Z11,Y12] 1[Z11,Y13] 1[Z12,Y11] 1[Z12,Y12] 1[Z12,Y13] 1[Z13,Y13] 1[Z14,Y13] 1[Z15,Y13] 1[Z16,Y11] 1[Z16,Y12] 1[Z16,Y13] 1[Z17,Y6] 1[Z17,Y7] 1[Z17,Y11] 1[Z17,Y12] 1[Z17,Y13] 1[Z18,Y5] 1[Z18,Y6] 1[Z18,Y7] 1[Z18,Y8] 1[Z18,Y11] 1[Z18,Y12] 1[Z18,Y15] 1[Z19,Y5] 1[Z19,Y6] 1[Z19,Y7] 1[Z19,Y11] 1[Z19,Y12] 1[Z20,Y6] 1[Z20,Y7] 1[Z20,Y8] 1[Z20,Y9] 1[Z20,Y10] 1[Z20,Y11] 1[Z21,Y7] 1[Z21,Y8] 1[Z21,Y9] 1[Z21,Y10] 1[Z21,Y11] 1[Z22,Y7] 1[Z22,Y8] 1[Z22,Y9] 1[Z22,Y10] 1[Z22,Y11] 1[Z23,Y8] 1[Z23,Y9] 1[Z23,Y10] 1[Z24,Y10] 1[Z25,Y10] 1[Z26,Y10] 1[Z27,Y10] 1[Z28,Y10] 1[Z29,Y10] 1[Z30,Y8] 1[Z30,Y9] 1[Z30,Y10] 1[Z31,Y8] 1[Z31,Y9] 1[Z31,Y10] 1[Z32,Y9] 1[Z33,Y8] 1[Z33,Y9] 1[Z33,Y10] 1[Z34,Y7] 1[Z34,Y8] 1[Z34,Y11] 1[Z35,Y6] 1[Z35,Y7] 1[Z35,Y8] 1[Z35,Y11] 1[Z36,Y3] 1[Z36,Y5] 1[Z36,Y6] 1[Z36,Y7] 1[Z36,Y11] 1[Z36,Y12] 1[Z36,Y15] 1[Z37,Y3] 1[Z37,Y4] 1[Z37,Y5] 1[Z37,Y14] 1[Z37,Y15] 1[Z38,Y3] 1[Z38,Y5] 1[Z38,Y6] 1[Z38,Y7] 1[Z38,Y11] 1[Z38,Y15] 1[Z39,Y2] 1[Z39,Y3] 1[Z39,Y4] 1[Z39,Y5] 1[Z39,Y14] 1[Z39,Y15] 1[Z40,Y3] 1[Z40,Y4] 1[Z40,Y5] 1[Z40,Y14] 1[Z41,Y3] 1[Z41,Y4] 1[Z41,Y5] 1[Z41,Y14] 1[Z41,Y15] 1[Z42,Y3] 1[Z42,Y4] 1[Z42,Y5] 1[Z42,Y14] 1[Z42,Y15] 1[Z43,Y3] 1[Z43,Y4] 1[Z43,Y5] 1[Z43,Y14] 1[Z43,Y15] 1[Z44,Y3] 1[Z44,Y4] 1[Z44,Y5] 1[Z44,Y14] 1[Z44,Y15] 1[Z45,Y3] 1[Z45,Y4] 1[Z45,Y5] 1[Z45,Y14] 1[Z45,Y15] 1[Z46,Y3] 1[Z46,Y4] 1[Z46,Y5] 1[Z46,Y14] 1[Z46,Y15] 1[Z47,Y3] 1[Z47,Y4] 1[Z47,Y5] 1[Z47,Y14] 1[Z48,Y2] 1[Z48,Y3] 1[Z48,Y4] 1[Z48,Y5] 1[Z48,Y14] 1[Z49,Y2] 1[Z49,Y3] 1[Z49,Y4] 1[Z49,Y5] 1[Z49,Y14] 1[Z50,Y1] 1[Z50,Y2] 1[Z50,Y3] 1[Z50,Y4] 1[Z50,Y5] 1[Z51,Y1] 1[Z51,Y2] 1[Z51,Y3] 1[Z52,Y1] 1[Z52,Y2] 1
;end;
