set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/Results.txt";
 data;
set Z:= Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 ;
set Y:= Y0 Y1 Y2 Y3 Y4 ;
param A := 
[Z0,Y0] 1[Z0,Y1] 1[Z0,Y2] 1[Z0,Y3] 1[Z0,Y4] 1[Z1,Y0] 1[Z1,Y1] 1[Z1,Y2] 1[Z1,Y3] 1[Z1,Y4] 1[Z2,Y0] 1[Z2,Y1] 1[Z2,Y2] 1[Z2,Y3] 1[Z2,Y4] 1[Z3,Y0] 1[Z3,Y1] 1[Z3,Y2] 1[Z3,Y3] 1[Z3,Y4] 1[Z4,Y0] 1[Z4,Y1] 1[Z4,Y2] 1[Z4,Y3] 1[Z4,Y4] 1[Z5,Y0] 1[Z5,Y1] 1[Z5,Y2] 1[Z5,Y3] 1[Z5,Y4] 1[Z6,Y0] 1[Z6,Y1] 1[Z6,Y2] 1[Z6,Y3] 1[Z6,Y4] 1[Z7,Y0] 1[Z7,Y1] 1[Z7,Y2] 1[Z7,Y3] 1[Z7,Y4] 1[Z8,Y0] 1[Z8,Y1] 1[Z8,Y2] 1[Z8,Y3] 1[Z8,Y4] 1[Z9,Y0] 1[Z9,Y1] 1[Z9,Y2] 1[Z9,Y3] 1[Z9,Y4] 1[Z10,Y0] 1[Z10,Y1] 1[Z10,Y2] 1[Z10,Y3] 1[Z10,Y4] 1[Z11,Y0] 1[Z11,Y1] 1[Z11,Y2] 1[Z11,Y3] 1[Z11,Y4] 1[Z12,Y0] 1[Z12,Y1] 1[Z12,Y2] 1[Z12,Y3] 1[Z13,Y0] 1[Z13,Y1] 1[Z13,Y2] 1[Z13,Y3] 1[Z14,Y0] 1[Z14,Y1] 1[Z14,Y2] 1[Z14,Y3] 1[Z14,Y4] 1[Z16,Y0] 1[Z16,Y1] 1[Z16,Y2] 1[Z16,Y3] 1[Z17,Y0] 1[Z17,Y1] 1[Z17,Y2] 1[Z17,Y3] 1[Z17,Y4] 1
;
param B := 
[Z15] 0
;
end;
