set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=1;
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "Results.txt";
 data;
set Z:= Z1 Z2 Z3 Z4 Z5 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 ;
param A := 
[Z1,Y1] 1[Z1,Y2] 1[Z1,Y3] 1[Z1,Y4] 1[Z1,Y5] 1[Z1,Y6] 1[Z2,Y1] 1[Z2,Y2] 1[Z2,Y3] 1[Z2,Y4] 1[Z2,Y5] 1[Z2,Y6] 1[Z3,Y1] 1[Z3,Y2] 1[Z3,Y3] 1[Z3,Y4] 1[Z3,Y5] 1[Z3,Y6] 1[Z4,Y1] 1[Z4,Y2] 1[Z4,Y3] 1[Z4,Y4] 1[Z4,Y5] 1[Z4,Y6] 1[Z5,Y1] 1[Z5,Y2] 1[Z5,Y3] 1[Z5,Y4] 1[Z5,Y5] 1[Z5,Y6] 1
;end;
