set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/Results.txt";
 data;
set Z:= Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 Z49 Z50 Z51 Z52 Z53 Z54 Z55 Z56 Z57 Z58 Z59 Z60 Z61 Z62 Z63 Z64 Z65 Z66 Z67 Z68 Z69 Z70 Z71 Z72 Z73 Z74 Z75 Z76 Z77 Z78 Z79 Z80 Z81 Z82 Z83 Z84 Z85 Z86 Z87 Z88 Z89 Z90 Z91 Z92 Z93 Z94 Z95 Z96 Z97 Z98 Z99 ;
set Y:= Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 Y39 Y40 Y41 Y42 Y43 Y44 Y45 Y46 Y47 Y48 Y49 Y50 Y51 Y52 Y53 Y54 Y55 Y56 Y57 Y58 Y59 Y60 Y61 Y62 Y63 Y64 Y65 Y66 Y67 Y68 Y69 Y70 Y71 Y72 Y73 Y74 Y75 Y76 Y77 Y78 Y79 Y80 Y81 Y82 Y83 Y84 Y85 Y86 Y87 Y88 Y89 Y90 Y91 Y92 Y93 Y94 Y95 Y96 Y97 Y98 Y99 ;
param A := 
[Z1,Y50] 1[Z4,Y35] 1[Z6,Y90] 1[Z7,Y22] 1[Z8,Y39] 1[Z8,Y55] 1[Z10,Y11] 1[Z11,Y23] 1[Z11,Y26] 1[Z11,Y29] 1[Z12,Y7] 1[Z13,Y44] 1[Z13,Y49] 1[Z14,Y45] 1[Z15,Y27] 1[Z15,Y85] 1[Z16,Y19] 1[Z18,Y60] 1[Z23,Y62] 1[Z23,Y74] 1[Z23,Y84] 1[Z26,Y64] 1[Z27,Y87] 1[Z28,Y12] 1[Z29,Y47] 1[Z29,Y70] 1[Z30,Y37] 1[Z31,Y81] 1[Z33,Y30] 1[Z34,Y17] 1[Z34,Y94] 1[Z35,Y61] 1[Z36,Y20] 1[Z36,Y46] 1[Z37,Y86] 1[Z38,Y1] 1[Z38,Y2] 1[Z38,Y66] 1[Z38,Y79] 1[Z38,Y98] 1[Z40,Y77] 1[Z40,Y78] 1[Z42,Y36] 1[Z42,Y97] 1[Z44,Y58] 1[Z45,Y34] 1[Z46,Y0] 1[Z46,Y54] 1[Z47,Y95] 1[Z48,Y31] 1[Z49,Y99] 1[Z50,Y3] 1[Z50,Y57] 1[Z51,Y96] 1[Z52,Y9] 1[Z52,Y33] 1[Z54,Y48] 1[Z55,Y38] 1[Z55,Y82] 1[Z56,Y42] 1[Z57,Y8] 1[Z57,Y51] 1[Z58,Y6] 1[Z58,Y14] 1[Z58,Y67] 1[Z59,Y16] 1[Z61,Y41] 1[Z62,Y40] 1[Z62,Y89] 1[Z63,Y56] 1[Z64,Y24] 1[Z68,Y68] 1[Z68,Y88] 1[Z69,Y65] 1[Z69,Y92] 1[Z71,Y28] 1[Z71,Y63] 1[Z71,Y76] 1[Z72,Y83] 1[Z72,Y93] 1[Z75,Y71] 1[Z76,Y15] 1[Z77,Y25] 1[Z77,Y32] 1[Z78,Y21] 1[Z80,Y13] 1[Z80,Y43] 1[Z80,Y52] 1[Z82,Y10] 1[Z83,Y5] 1[Z84,Y59] 1[Z89,Y53] 1[Z89,Y91] 1[Z90,Y80] 1[Z92,Y69] 1[Z92,Y73] 1[Z93,Y18] 1[Z93,Y75] 1[Z94,Y4] 1[Z99,Y72] 1
;
param B := 
[Z0] 0[Z2] 0[Z3] 0[Z5] 0[Z9] 0[Z17] 0[Z19] 0[Z20] 0[Z21] 0[Z22] 0[Z24] 0[Z25] 0[Z32] 0[Z39] 0[Z41] 0[Z43] 0[Z53] 0[Z60] 0[Z65] 0[Z66] 0[Z67] 0[Z70] 0[Z73] 0[Z74] 0[Z79] 0[Z81] 0[Z85] 0[Z86] 0[Z87] 0[Z88] 0[Z91] 0[Z95] 0[Z96] 0[Z97] 0[Z98] 0
;
end;
