set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/Results.txt";
 data;
set Z:= Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 ;
set Y:= Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 ;
param A := 
[Z0,Y0] 1[Z0,Y5] 1[Z1,Y0] 1[Z1,Y5] 1[Z2,Y0] 1[Z2,Y5] 1[Z3,Y0] 1[Z3,Y5] 1[Z4,Y5] 1[Z5,Y6] 1[Z5,Y10] 1[Z5,Y11] 1[Z5,Y12] 1[Z5,Y13] 1[Z5,Y14] 1[Z5,Y15] 1[Z5,Y16] 1[Z6,Y4] 1[Z6,Y12] 1[Z6,Y13] 1[Z6,Y14] 1[Z6,Y15] 1[Z6,Y16] 1[Z6,Y17] 1[Z7,Y4] 1[Z7,Y6] 1[Z7,Y11] 1[Z7,Y12] 1[Z7,Y13] 1[Z7,Y14] 1[Z7,Y15] 1[Z7,Y16] 1[Z7,Y17] 1[Z8,Y4] 1[Z8,Y6] 1[Z8,Y11] 1[Z8,Y12] 1[Z8,Y13] 1[Z8,Y14] 1[Z8,Y15] 1[Z8,Y16] 1[Z8,Y17] 1[Z9,Y4] 1[Z9,Y6] 1[Z9,Y10] 1[Z9,Y11] 1[Z9,Y12] 1[Z9,Y13] 1[Z9,Y14] 1[Z9,Y15] 1[Z9,Y16] 1[Z10,Y6] 1[Z10,Y8] 1[Z10,Y9] 1[Z10,Y10] 1[Z10,Y11] 1[Z10,Y12] 1[Z10,Y13] 1[Z10,Y14] 1[Z10,Y15] 1[Z10,Y16] 1[Z11,Y6] 1[Z11,Y8] 1[Z11,Y9] 1[Z11,Y10] 1[Z11,Y11] 1[Z11,Y12] 1[Z11,Y13] 1[Z11,Y14] 1[Z11,Y15] 1[Z12,Y6] 1[Z12,Y8] 1[Z12,Y9] 1[Z12,Y10] 1[Z12,Y11] 1[Z12,Y12] 1[Z12,Y13] 1[Z12,Y14] 1[Z12,Y15] 1[Z13,Y8] 1[Z13,Y9] 1[Z13,Y10] 1[Z13,Y11] 1[Z13,Y12] 1[Z13,Y13] 1[Z14,Y6] 1[Z14,Y8] 1[Z14,Y9] 1[Z14,Y10] 1[Z14,Y11] 1[Z14,Y12] 1[Z14,Y13] 1[Z14,Y14] 1[Z14,Y15] 1[Z15,Y8] 1[Z15,Y9] 1[Z15,Y10] 1[Z15,Y11] 1[Z15,Y12] 1[Z15,Y13] 1[Z16,Y8] 1[Z16,Y9] 1[Z16,Y10] 1[Z16,Y11] 1[Z16,Y12] 1[Z16,Y13] 1[Z17,Y8] 1[Z17,Y9] 1[Z17,Y10] 1[Z17,Y11] 1[Z17,Y12] 1[Z17,Y13] 1[Z18,Y8] 1[Z18,Y9] 1[Z18,Y10] 1[Z18,Y11] 1[Z19,Y8] 1[Z19,Y9] 1[Z19,Y10] 1[Z19,Y11] 1[Z20,Y9] 1[Z20,Y10] 1[Z21,Y9] 1[Z21,Y10] 1[Z22,Y4] 1[Z22,Y13] 1[Z22,Y14] 1[Z22,Y15] 1[Z22,Y16] 1[Z22,Y17] 1[Z22,Y18] 1[Z22,Y19] 1[Z22,Y20] 1[Z23,Y4] 1[Z23,Y12] 1[Z23,Y13] 1[Z23,Y14] 1[Z23,Y15] 1[Z23,Y16] 1[Z23,Y17] 1[Z24,Y4] 1[Z24,Y14] 1[Z24,Y15] 1[Z24,Y16] 1[Z24,Y17] 1[Z24,Y18] 1[Z24,Y19] 1[Z24,Y20] 1[Z25,Y4] 1[Z25,Y16] 1[Z25,Y17] 1[Z25,Y18] 1[Z25,Y19] 1[Z25,Y20] 1[Z25,Y21] 1[Z25,Y22] 1[Z25,Y23] 1[Z26,Y4] 1[Z26,Y17] 1[Z26,Y18] 1[Z26,Y19] 1[Z26,Y20] 1[Z26,Y21] 1[Z26,Y22] 1[Z26,Y23] 1[Z26,Y24] 1[Z27,Y17] 1[Z27,Y18] 1[Z27,Y19] 1[Z27,Y20] 1[Z27,Y21] 1[Z27,Y22] 1[Z27,Y23] 1[Z27,Y24] 1[Z27,Y25] 1[Z28,Y19] 1[Z28,Y20] 1[Z28,Y21] 1[Z28,Y22] 1[Z28,Y23] 1[Z28,Y24] 1[Z28,Y25] 1[Z28,Y26] 1[Z28,Y27] 1[Z29,Y19] 1[Z29,Y20] 1[Z29,Y21] 1[Z29,Y22] 1[Z29,Y23] 1[Z29,Y24] 1[Z29,Y25] 1[Z29,Y26] 1[Z29,Y27] 1[Z30,Y20] 1[Z30,Y21] 1[Z30,Y22] 1[Z30,Y23] 1[Z30,Y24] 1[Z30,Y25] 1[Z30,Y26] 1[Z30,Y27] 1[Z31,Y22] 1[Z31,Y23] 1[Z31,Y24] 1[Z31,Y25] 1[Z31,Y26] 1[Z31,Y27] 1[Z32,Y20] 1[Z32,Y21] 1[Z32,Y22] 1[Z32,Y23] 1[Z32,Y24] 1[Z32,Y25] 1[Z32,Y26] 1[Z32,Y27] 1[Z33,Y17] 1[Z33,Y18] 1[Z33,Y19] 1[Z33,Y20] 1[Z33,Y21] 1[Z33,Y22] 1[Z33,Y23] 1[Z34,Y19] 1[Z34,Y20] 1[Z34,Y21] 1[Z34,Y22] 1[Z34,Y23] 1[Z34,Y24] 1[Z34,Y25] 1[Z35,Y19] 1[Z35,Y20] 1[Z35,Y21] 1[Z35,Y22] 1[Z35,Y23] 1[Z35,Y24] 1[Z35,Y25] 1[Z36,Y19] 1[Z36,Y20] 1[Z36,Y21] 1[Z36,Y22] 1[Z36,Y23] 1[Z36,Y24] 1[Z36,Y25] 1[Z36,Y26] 1[Z36,Y27] 1[Z37,Y19] 1[Z37,Y20] 1[Z37,Y21] 1[Z37,Y22] 1[Z37,Y23] 1[Z37,Y24] 1[Z37,Y25] 1[Z37,Y26] 1[Z37,Y27] 1[Z38,Y19] 1[Z38,Y20] 1[Z38,Y21] 1[Z38,Y22] 1[Z38,Y23] 1[Z38,Y24] 1[Z38,Y25] 1[Z38,Y26] 1[Z38,Y27] 1[Z39,Y24] 1[Z39,Y25] 1[Z39,Y26] 1[Z39,Y27] 1[Z40,Y1] 1[Z40,Y2] 1[Z41,Y1] 1[Z41,Y2] 1[Z41,Y3] 1[Z42,Y1] 1[Z42,Y2] 1[Z42,Y3] 1[Z43,Y1] 1[Z43,Y2] 1[Z43,Y3] 1[Z43,Y4] 1[Z44,Y1] 1[Z44,Y2] 1[Z44,Y3] 1[Z44,Y4] 1[Z44,Y17] 1[Z44,Y18] 1[Z45,Y1] 1[Z45,Y2] 1[Z45,Y3] 1[Z45,Y4] 1[Z45,Y17] 1[Z45,Y18] 1[Z46,Y1] 1[Z46,Y2] 1[Z46,Y3] 1[Z46,Y4] 1[Z46,Y17] 1[Z46,Y18] 1[Z47,Y2] 1[Z47,Y3] 1[Z47,Y4] 1[Z47,Y17] 1[Z47,Y18] 1
;
param B := 

;
end;
