set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
param B{r in Z} default 1, integer;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=B[r];
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/Results.txt";
 data;
set Z:= Z0 Z1 Z2 Z3 Z4 Z5 ;
set Y:= Y0 Y1 Y2 Y3 Y4 Y5 ;
param A := 
[Z3,Y0] 1[Z3,Y4] 1[Z3,Y5] 1[Z4,Y0] 1[Z4,Y4] 1[Z4,Y5] 1[Z5,Y0] 1[Z5,Y4] 1[Z5,Y5] 1
;
param B := 
[Z0] 0[Z1] 0[Z2] 0
;
end;
