set Z;
 set Y;
 param A{r in Z, m in Y} default 0, binary;
 var Route{m in Y}, binary;
 minimize cost: sum{m in Y} Route[m];
 subject to covers{r in Z}: sum{m in Y} A[r,m]*Route[m]>=1;
 solve; 
 printf {m in Y:  Route[m] == 1} "%s ", m > "C:/Users/Guilherme/Documents/GitHub/SirisOnRails/Results.txt";
 data;
set Z:= Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 Z46 Z47 Z48 Z49 Z50 Z51 Z52 Z53 Z54 Z55 Z56 Z57 Z58 Z59 Z60 Z61 Z62 Z63 Z64 Z65 Z66 Z67 Z68 Z69 Z70 Z71 Z72 Z73 Z74 Z75 Z76 Z77 Z78 Z79 Z80 Z81 Z82 Z83 Z84 Z85 Z86 Z87 Z88 Z89 Z90 Z91 Z92 Z93 Z94 Z95 Z96 Z97 Z98 Z99 Z100 Z101 Z102 Z103 Z104 Z105 Z106 Z107 Z108 Z109 Z110 Z111 Z112 Z113 ;
set Y:= Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 Y39 Y40 Y41 Y42 Y43 Y44 ;
param A := 
[Z1,Y1] 1[Z1,Y2] 1[Z1,Y3] 1[Z1,Y4] 1[Z1,Y5] 1[Z1,Y6] 1[Z1,Y8] 1[Z1,Y9] 1[Z1,Y11] 1[Z1,Y14] 1[Z2,Y1] 1[Z2,Y2] 1[Z2,Y3] 1[Z2,Y4] 1[Z2,Y5] 1[Z2,Y6] 1[Z2,Y8] 1[Z2,Y9] 1[Z2,Y11] 1[Z2,Y14] 1[Z3,Y1] 1[Z3,Y2] 1[Z3,Y3] 1[Z3,Y4] 1[Z3,Y5] 1[Z3,Y8] 1[Z3,Y9] 1[Z3,Y11] 1[Z4,Y1] 1[Z4,Y2] 1[Z4,Y3] 1[Z4,Y4] 1[Z4,Y5] 1[Z4,Y8] 1[Z4,Y9] 1[Z4,Y11] 1[Z4,Y12] 1[Z4,Y30] 1[Z5,Y1] 1[Z5,Y2] 1[Z5,Y3] 1[Z5,Y4] 1[Z5,Y5] 1[Z5,Y6] 1[Z5,Y8] 1[Z5,Y9] 1[Z5,Y11] 1[Z5,Y12] 1[Z5,Y13] 1[Z5,Y14] 1[Z5,Y30] 1[Z6,Y1] 1[Z6,Y2] 1[Z6,Y3] 1[Z6,Y4] 1[Z6,Y5] 1[Z6,Y6] 1[Z6,Y7] 1[Z6,Y8] 1[Z6,Y9] 1[Z6,Y10] 1[Z6,Y11] 1[Z6,Y12] 1[Z6,Y13] 1[Z6,Y14] 1[Z6,Y16] 1[Z6,Y30] 1[Z7,Y1] 1[Z7,Y2] 1[Z7,Y3] 1[Z7,Y4] 1[Z7,Y5] 1[Z7,Y6] 1[Z7,Y7] 1[Z7,Y8] 1[Z7,Y9] 1[Z7,Y10] 1[Z7,Y11] 1[Z7,Y14] 1[Z8,Y2] 1[Z8,Y3] 1[Z8,Y4] 1[Z8,Y5] 1[Z8,Y6] 1[Z8,Y7] 1[Z8,Y8] 1[Z8,Y9] 1[Z9,Y3] 1[Z9,Y4] 1[Z9,Y5] 1[Z9,Y6] 1[Z9,Y7] 1[Z9,Y8] 1[Z10,Y3] 1[Z10,Y4] 1[Z10,Y5] 1[Z10,Y6] 1[Z10,Y7] 1[Z10,Y8] 1[Z11,Y2] 1[Z11,Y3] 1[Z11,Y4] 1[Z11,Y5] 1[Z11,Y6] 1[Z11,Y7] 1[Z11,Y8] 1[Z11,Y9] 1[Z12,Y1] 1[Z12,Y2] 1[Z12,Y3] 1[Z12,Y4] 1[Z12,Y5] 1[Z12,Y6] 1[Z12,Y7] 1[Z12,Y8] 1[Z12,Y9] 1[Z12,Y10] 1[Z12,Y11] 1[Z12,Y14] 1[Z13,Y1] 1[Z13,Y2] 1[Z13,Y3] 1[Z13,Y4] 1[Z13,Y5] 1[Z13,Y6] 1[Z13,Y7] 1[Z13,Y8] 1[Z13,Y9] 1[Z13,Y10] 1[Z13,Y11] 1[Z13,Y12] 1[Z13,Y13] 1[Z13,Y14] 1[Z13,Y16] 1[Z13,Y30] 1[Z14,Y2] 1[Z14,Y3] 1[Z14,Y4] 1[Z14,Y5] 1[Z14,Y6] 1[Z14,Y8] 1[Z14,Y9] 1[Z14,Y10] 1[Z14,Y11] 1[Z14,Y14] 1[Z14,Y16] 1[Z15,Y3] 1[Z15,Y4] 1[Z15,Y5] 1[Z15,Y8] 1[Z15,Y9] 1[Z15,Y10] 1[Z15,Y11] 1[Z15,Y14] 1[Z16,Y8] 1[Z16,Y9] 1[Z16,Y10] 1[Z16,Y14] 1[Z17,Y3] 1[Z17,Y4] 1[Z17,Y5] 1[Z17,Y8] 1[Z17,Y9] 1[Z17,Y10] 1[Z17,Y11] 1[Z17,Y14] 1[Z17,Y16] 1[Z18,Y2] 1[Z18,Y3] 1[Z18,Y4] 1[Z18,Y5] 1[Z18,Y6] 1[Z18,Y8] 1[Z18,Y9] 1[Z18,Y10] 1[Z18,Y11] 1[Z18,Y13] 1[Z18,Y14] 1[Z18,Y16] 1[Z18,Y17] 1[Z18,Y21] 1[Z18,Y30] 1[Z19,Y1] 1[Z19,Y2] 1[Z19,Y3] 1[Z19,Y4] 1[Z19,Y5] 1[Z19,Y6] 1[Z19,Y8] 1[Z19,Y9] 1[Z19,Y10] 1[Z19,Y11] 1[Z19,Y12] 1[Z19,Y13] 1[Z19,Y14] 1[Z19,Y15] 1[Z19,Y16] 1[Z19,Y17] 1[Z19,Y21] 1[Z19,Y22] 1[Z19,Y23] 1[Z19,Y30] 1[Z20,Y2] 1[Z20,Y3] 1[Z20,Y4] 1[Z20,Y5] 1[Z20,Y8] 1[Z20,Y9] 1[Z20,Y10] 1[Z20,Y11] 1[Z20,Y13] 1[Z20,Y14] 1[Z20,Y15] 1[Z20,Y16] 1[Z20,Y17] 1[Z20,Y18] 1[Z20,Y21] 1[Z20,Y22] 1[Z20,Y23] 1[Z20,Y27] 1[Z20,Y30] 1[Z21,Y8] 1[Z21,Y9] 1[Z21,Y10] 1[Z21,Y11] 1[Z21,Y13] 1[Z21,Y14] 1[Z21,Y15] 1[Z21,Y16] 1[Z21,Y17] 1[Z21,Y18] 1[Z21,Y19] 1[Z21,Y21] 1[Z21,Y22] 1[Z21,Y23] 1[Z21,Y24] 1[Z21,Y25] 1[Z21,Y26] 1[Z21,Y27] 1[Z22,Y9] 1[Z22,Y13] 1[Z22,Y14] 1[Z22,Y15] 1[Z22,Y16] 1[Z22,Y17] 1[Z22,Y18] 1[Z22,Y19] 1[Z22,Y21] 1[Z22,Y22] 1[Z22,Y23] 1[Z22,Y27] 1[Z23,Y13] 1[Z23,Y14] 1[Z23,Y15] 1[Z23,Y16] 1[Z23,Y17] 1[Z23,Y18] 1[Z23,Y19] 1[Z23,Y20] 1[Z23,Y21] 1[Z23,Y22] 1[Z23,Y23] 1[Z24,Y15] 1[Z24,Y16] 1[Z24,Y17] 1[Z24,Y18] 1[Z24,Y19] 1[Z24,Y20] 1[Z25,Y14] 1[Z25,Y15] 1[Z25,Y16] 1[Z25,Y17] 1[Z25,Y18] 1[Z25,Y19] 1[Z25,Y20] 1[Z25,Y21] 1[Z25,Y22] 1[Z25,Y23] 1[Z25,Y24] 1[Z26,Y13] 1[Z26,Y14] 1[Z26,Y15] 1[Z26,Y16] 1[Z26,Y17] 1[Z26,Y18] 1[Z26,Y19] 1[Z26,Y20] 1[Z26,Y21] 1[Z26,Y22] 1[Z26,Y23] 1[Z26,Y24] 1[Z26,Y25] 1[Z27,Y15] 1[Z27,Y16] 1[Z27,Y17] 1[Z27,Y18] 1[Z27,Y19] 1[Z27,Y20] 1[Z27,Y21] 1[Z27,Y22] 1[Z27,Y23] 1[Z27,Y24] 1[Z27,Y25] 1[Z27,Y26] 1[Z27,Y33] 1[Z27,Y35] 1[Z28,Y17] 1[Z28,Y18] 1[Z28,Y19] 1[Z28,Y20] 1[Z28,Y21] 1[Z28,Y23] 1[Z28,Y24] 1[Z29,Y15] 1[Z29,Y17] 1[Z29,Y18] 1[Z29,Y19] 1[Z29,Y20] 1[Z29,Y21] 1[Z29,Y23] 1[Z29,Y24] 1[Z30,Y15] 1[Z30,Y16] 1[Z30,Y17] 1[Z30,Y18] 1[Z30,Y19] 1[Z30,Y20] 1[Z30,Y21] 1[Z30,Y22] 1[Z30,Y23] 1[Z30,Y24] 1[Z31,Y15] 1[Z31,Y16] 1[Z31,Y17] 1[Z31,Y18] 1[Z31,Y19] 1[Z31,Y20] 1[Z31,Y21] 1[Z31,Y23] 1[Z32,Y15] 1[Z32,Y16] 1[Z32,Y17] 1[Z32,Y18] 1[Z32,Y19] 1[Z32,Y20] 1[Z32,Y21] 1[Z32,Y23] 1[Z33,Y14] 1[Z33,Y15] 1[Z33,Y16] 1[Z33,Y17] 1[Z33,Y18] 1[Z33,Y19] 1[Z33,Y20] 1[Z33,Y21] 1[Z33,Y23] 1[Z34,Y1] 1[Z34,Y2] 1[Z34,Y3] 1[Z34,Y4] 1[Z34,Y5] 1[Z34,Y8] 1[Z34,Y9] 1[Z34,Y10] 1[Z34,Y11] 1[Z34,Y12] 1[Z34,Y13] 1[Z34,Y14] 1[Z34,Y16] 1[Z34,Y17] 1[Z34,Y21] 1[Z34,Y30] 1[Z35,Y1] 1[Z35,Y2] 1[Z35,Y3] 1[Z35,Y4] 1[Z35,Y5] 1[Z35,Y8] 1[Z35,Y9] 1[Z35,Y10] 1[Z35,Y11] 1[Z35,Y12] 1[Z35,Y13] 1[Z35,Y14] 1[Z35,Y16] 1[Z35,Y30] 1[Z36,Y1] 1[Z36,Y2] 1[Z36,Y3] 1[Z36,Y4] 1[Z36,Y8] 1[Z36,Y9] 1[Z36,Y11] 1[Z36,Y12] 1[Z36,Y13] 1[Z36,Y14] 1[Z36,Y30] 1[Z37,Y1] 1[Z37,Y2] 1[Z37,Y3] 1[Z37,Y4] 1[Z37,Y8] 1[Z37,Y9] 1[Z37,Y11] 1[Z37,Y12] 1[Z37,Y13] 1[Z37,Y30] 1[Z38,Y1] 1[Z38,Y2] 1[Z38,Y3] 1[Z38,Y4] 1[Z38,Y8] 1[Z38,Y9] 1[Z38,Y11] 1[Z38,Y12] 1[Z38,Y13] 1[Z38,Y30] 1[Z39,Y1] 1[Z39,Y2] 1[Z39,Y3] 1[Z39,Y4] 1[Z39,Y5] 1[Z39,Y8] 1[Z39,Y9] 1[Z39,Y11] 1[Z39,Y12] 1[Z39,Y13] 1[Z39,Y14] 1[Z39,Y30] 1[Z40,Y1] 1[Z40,Y2] 1[Z40,Y3] 1[Z40,Y4] 1[Z40,Y5] 1[Z40,Y6] 1[Z40,Y8] 1[Z40,Y9] 1[Z40,Y10] 1[Z40,Y11] 1[Z40,Y12] 1[Z40,Y13] 1[Z40,Y14] 1[Z40,Y16] 1[Z40,Y30] 1[Z41,Y1] 1[Z41,Y2] 1[Z41,Y3] 1[Z41,Y4] 1[Z41,Y5] 1[Z41,Y6] 1[Z41,Y8] 1[Z41,Y9] 1[Z41,Y10] 1[Z41,Y11] 1[Z41,Y12] 1[Z41,Y13] 1[Z41,Y14] 1[Z41,Y16] 1[Z41,Y17] 1[Z41,Y21] 1[Z41,Y30] 1[Z42,Y1] 1[Z42,Y2] 1[Z42,Y3] 1[Z42,Y4] 1[Z42,Y8] 1[Z42,Y9] 1[Z42,Y10] 1[Z42,Y11] 1[Z42,Y12] 1[Z42,Y13] 1[Z42,Y14] 1[Z42,Y16] 1[Z42,Y30] 1[Z43,Y1] 1[Z43,Y2] 1[Z43,Y3] 1[Z43,Y4] 1[Z43,Y8] 1[Z43,Y9] 1[Z43,Y11] 1[Z43,Y12] 1[Z43,Y13] 1[Z43,Y14] 1[Z43,Y30] 1[Z44,Y1] 1[Z44,Y2] 1[Z44,Y8] 1[Z44,Y9] 1[Z44,Y11] 1[Z44,Y12] 1[Z44,Y13] 1[Z44,Y28] 1[Z44,Y29] 1[Z44,Y30] 1[Z45,Y1] 1[Z45,Y2] 1[Z45,Y11] 1[Z45,Y12] 1[Z45,Y13] 1[Z45,Y28] 1[Z45,Y29] 1[Z45,Y30] 1[Z46,Y11] 1[Z46,Y12] 1[Z46,Y28] 1[Z46,Y29] 1[Z46,Y30] 1[Z47,Y12] 1[Z47,Y28] 1[Z47,Y29] 1[Z47,Y30] 1[Z48,Y11] 1[Z48,Y12] 1[Z48,Y26] 1[Z48,Y27] 1[Z48,Y28] 1[Z48,Y29] 1[Z48,Y30] 1[Z48,Y31] 1[Z48,Y32] 1[Z49,Y11] 1[Z49,Y12] 1[Z49,Y13] 1[Z49,Y28] 1[Z49,Y29] 1[Z49,Y30] 1[Z50,Y8] 1[Z50,Y9] 1[Z50,Y11] 1[Z50,Y12] 1[Z50,Y13] 1[Z50,Y14] 1[Z50,Y30] 1[Z51,Y21] 1[Z51,Y22] 1[Z51,Y23] 1[Z51,Y24] 1[Z51,Y25] 1[Z51,Y26] 1[Z51,Y27] 1[Z51,Y28] 1[Z51,Y29] 1[Z51,Y31] 1[Z51,Y32] 1[Z51,Y33] 1[Z51,Y34] 1[Z51,Y35] 1[Z52,Y12] 1[Z52,Y21] 1[Z52,Y22] 1[Z52,Y23] 1[Z52,Y24] 1[Z52,Y25] 1[Z52,Y26] 1[Z52,Y27] 1[Z52,Y28] 1[Z52,Y29] 1[Z52,Y31] 1[Z52,Y32] 1[Z52,Y33] 1[Z52,Y34] 1[Z52,Y35] 1[Z53,Y12] 1[Z53,Y22] 1[Z53,Y25] 1[Z53,Y26] 1[Z53,Y27] 1[Z53,Y28] 1[Z53,Y29] 1[Z53,Y30] 1[Z53,Y31] 1[Z53,Y32] 1[Z53,Y33] 1[Z53,Y34] 1[Z54,Y12] 1[Z54,Y26] 1[Z54,Y27] 1[Z54,Y28] 1[Z54,Y29] 1[Z54,Y30] 1[Z54,Y31] 1[Z54,Y32] 1[Z55,Y12] 1[Z55,Y26] 1[Z55,Y27] 1[Z55,Y28] 1[Z55,Y29] 1[Z55,Y31] 1[Z55,Y32] 1[Z56,Y12] 1[Z56,Y22] 1[Z56,Y25] 1[Z56,Y26] 1[Z56,Y27] 1[Z56,Y28] 1[Z56,Y29] 1[Z56,Y31] 1[Z56,Y32] 1[Z56,Y33] 1[Z56,Y34] 1[Z57,Y12] 1[Z57,Y21] 1[Z57,Y22] 1[Z57,Y23] 1[Z57,Y24] 1[Z57,Y25] 1[Z57,Y26] 1[Z57,Y27] 1[Z57,Y28] 1[Z57,Y29] 1[Z57,Y31] 1[Z57,Y32] 1[Z57,Y33] 1[Z57,Y34] 1[Z57,Y35] 1[Z57,Y36] 1[Z58,Y13] 1[Z58,Y21] 1[Z58,Y22] 1[Z58,Y23] 1[Z58,Y24] 1[Z58,Y25] 1[Z58,Y26] 1[Z58,Y27] 1[Z58,Y28] 1[Z58,Y29] 1[Z58,Y31] 1[Z58,Y32] 1[Z58,Y33] 1[Z58,Y34] 1[Z58,Y35] 1[Z58,Y36] 1[Z59,Y21] 1[Z59,Y22] 1[Z59,Y23] 1[Z59,Y24] 1[Z59,Y25] 1[Z59,Y26] 1[Z59,Y27] 1[Z59,Y28] 1[Z59,Y29] 1[Z59,Y31] 1[Z59,Y32] 1[Z59,Y33] 1[Z59,Y34] 1[Z59,Y35] 1[Z59,Y36] 1[Z60,Y21] 1[Z60,Y22] 1[Z60,Y23] 1[Z60,Y24] 1[Z60,Y25] 1[Z60,Y26] 1[Z60,Y27] 1[Z60,Y28] 1[Z60,Y29] 1[Z60,Y31] 1[Z60,Y32] 1[Z60,Y33] 1[Z60,Y34] 1[Z60,Y35] 1[Z60,Y36] 1[Z60,Y37] 1[Z61,Y21] 1[Z61,Y22] 1[Z61,Y23] 1[Z61,Y24] 1[Z61,Y25] 1[Z61,Y26] 1[Z61,Y27] 1[Z61,Y28] 1[Z61,Y29] 1[Z61,Y31] 1[Z61,Y32] 1[Z61,Y33] 1[Z61,Y34] 1[Z61,Y35] 1[Z61,Y36] 1[Z61,Y37] 1[Z62,Y22] 1[Z62,Y25] 1[Z62,Y26] 1[Z62,Y27] 1[Z62,Y28] 1[Z62,Y29] 1[Z62,Y31] 1[Z62,Y32] 1[Z62,Y33] 1[Z62,Y34] 1[Z62,Y35] 1[Z62,Y36] 1[Z63,Y26] 1[Z63,Y27] 1[Z63,Y28] 1[Z63,Y29] 1[Z63,Y31] 1[Z63,Y32] 1[Z63,Y33] 1[Z63,Y34] 1[Z64,Y26] 1[Z64,Y27] 1[Z64,Y28] 1[Z64,Y29] 1[Z64,Y31] 1[Z64,Y32] 1[Z64,Y33] 1[Z64,Y34] 1[Z65,Y22] 1[Z65,Y25] 1[Z65,Y26] 1[Z65,Y27] 1[Z65,Y28] 1[Z65,Y29] 1[Z65,Y31] 1[Z65,Y32] 1[Z65,Y33] 1[Z65,Y34] 1[Z65,Y35] 1[Z65,Y36] 1[Z66,Y21] 1[Z66,Y22] 1[Z66,Y23] 1[Z66,Y24] 1[Z66,Y25] 1[Z66,Y26] 1[Z66,Y27] 1[Z66,Y28] 1[Z66,Y29] 1[Z66,Y31] 1[Z66,Y32] 1[Z66,Y33] 1[Z66,Y34] 1[Z66,Y35] 1[Z66,Y36] 1[Z66,Y37] 1[Z66,Y38] 1[Z66,Y39] 1[Z67,Y21] 1[Z67,Y22] 1[Z67,Y23] 1[Z67,Y24] 1[Z67,Y25] 1[Z67,Y26] 1[Z67,Y27] 1[Z67,Y28] 1[Z67,Y29] 1[Z67,Y31] 1[Z67,Y32] 1[Z67,Y33] 1[Z67,Y34] 1[Z67,Y35] 1[Z67,Y36] 1[Z67,Y37] 1[Z67,Y38] 1[Z67,Y39] 1[Z68,Y21] 1[Z68,Y22] 1[Z68,Y23] 1[Z68,Y24] 1[Z68,Y25] 1[Z68,Y26] 1[Z68,Y27] 1[Z68,Y28] 1[Z68,Y31] 1[Z68,Y32] 1[Z68,Y33] 1[Z68,Y34] 1[Z68,Y35] 1[Z68,Y36] 1[Z68,Y37] 1[Z68,Y38] 1[Z68,Y39] 1[Z69,Y19] 1[Z69,Y20] 1[Z69,Y21] 1[Z69,Y22] 1[Z69,Y23] 1[Z69,Y24] 1[Z69,Y25] 1[Z69,Y26] 1[Z69,Y27] 1[Z69,Y32] 1[Z69,Y33] 1[Z69,Y34] 1[Z69,Y35] 1[Z69,Y36] 1[Z69,Y37] 1[Z69,Y38] 1[Z69,Y39] 1[Z70,Y22] 1[Z70,Y24] 1[Z70,Y25] 1[Z70,Y26] 1[Z70,Y27] 1[Z70,Y31] 1[Z70,Y32] 1[Z70,Y33] 1[Z70,Y34] 1[Z70,Y35] 1[Z70,Y36] 1[Z70,Y37] 1[Z70,Y38] 1[Z70,Y39] 1[Z71,Y22] 1[Z71,Y24] 1[Z71,Y25] 1[Z71,Y26] 1[Z71,Y32] 1[Z71,Y33] 1[Z71,Y34] 1[Z71,Y35] 1[Z71,Y36] 1[Z71,Y37] 1[Z71,Y38] 1[Z71,Y39] 1[Z72,Y21] 1[Z72,Y22] 1[Z72,Y23] 1[Z72,Y24] 1[Z72,Y25] 1[Z72,Y26] 1[Z72,Y27] 1[Z72,Y28] 1[Z72,Y29] 1[Z72,Y31] 1[Z72,Y32] 1[Z72,Y33] 1[Z72,Y34] 1[Z72,Y35] 1[Z72,Y36] 1[Z72,Y37] 1[Z73,Y13] 1[Z73,Y17] 1[Z73,Y21] 1[Z73,Y22] 1[Z73,Y23] 1[Z73,Y24] 1[Z73,Y25] 1[Z73,Y26] 1[Z73,Y27] 1[Z73,Y28] 1[Z73,Y29] 1[Z73,Y31] 1[Z73,Y32] 1[Z73,Y33] 1[Z73,Y34] 1[Z73,Y35] 1[Z73,Y36] 1[Z73,Y37] 1[Z74,Y13] 1[Z74,Y17] 1[Z74,Y19] 1[Z74,Y20] 1[Z74,Y21] 1[Z74,Y22] 1[Z74,Y23] 1[Z74,Y24] 1[Z74,Y25] 1[Z74,Y26] 1[Z74,Y27] 1[Z74,Y28] 1[Z74,Y31] 1[Z74,Y32] 1[Z74,Y33] 1[Z74,Y34] 1[Z74,Y35] 1[Z74,Y36] 1[Z74,Y37] 1[Z75,Y13] 1[Z75,Y17] 1[Z75,Y19] 1[Z75,Y20] 1[Z75,Y21] 1[Z75,Y22] 1[Z75,Y23] 1[Z75,Y24] 1[Z75,Y25] 1[Z75,Y26] 1[Z75,Y27] 1[Z75,Y28] 1[Z75,Y32] 1[Z75,Y33] 1[Z75,Y34] 1[Z75,Y35] 1[Z75,Y36] 1[Z75,Y37] 1[Z76,Y13] 1[Z76,Y17] 1[Z76,Y19] 1[Z76,Y20] 1[Z76,Y21] 1[Z76,Y22] 1[Z76,Y23] 1[Z76,Y24] 1[Z76,Y25] 1[Z76,Y26] 1[Z76,Y27] 1[Z76,Y33] 1[Z76,Y34] 1[Z76,Y35] 1[Z76,Y36] 1[Z77,Y13] 1[Z77,Y16] 1[Z77,Y17] 1[Z77,Y18] 1[Z77,Y19] 1[Z77,Y20] 1[Z77,Y21] 1[Z77,Y22] 1[Z77,Y23] 1[Z77,Y24] 1[Z77,Y25] 1[Z77,Y26] 1[Z77,Y27] 1[Z77,Y33] 1[Z77,Y34] 1[Z77,Y35] 1[Z77,Y36] 1[Z78,Y13] 1[Z78,Y14] 1[Z78,Y16] 1[Z78,Y17] 1[Z78,Y18] 1[Z78,Y19] 1[Z78,Y20] 1[Z78,Y21] 1[Z78,Y22] 1[Z78,Y23] 1[Z78,Y24] 1[Z78,Y25] 1[Z78,Y26] 1[Z78,Y27] 1[Z78,Y28] 1[Z78,Y32] 1[Z78,Y33] 1[Z78,Y34] 1[Z78,Y35] 1[Z78,Y36] 1[Z79,Y13] 1[Z79,Y14] 1[Z79,Y16] 1[Z79,Y17] 1[Z79,Y19] 1[Z79,Y20] 1[Z79,Y21] 1[Z79,Y22] 1[Z79,Y23] 1[Z79,Y24] 1[Z79,Y25] 1[Z79,Y26] 1[Z79,Y27] 1[Z79,Y28] 1[Z79,Y29] 1[Z79,Y31] 1[Z79,Y32] 1[Z79,Y33] 1[Z79,Y34] 1[Z79,Y35] 1[Z79,Y36] 1[Z80,Y13] 1[Z80,Y17] 1[Z80,Y21] 1[Z80,Y22] 1[Z80,Y23] 1[Z80,Y24] 1[Z80,Y25] 1[Z80,Y26] 1[Z80,Y27] 1[Z80,Y28] 1[Z80,Y29] 1[Z80,Y31] 1[Z80,Y32] 1[Z80,Y33] 1[Z80,Y34] 1[Z80,Y35] 1[Z80,Y36] 1[Z81,Y13] 1[Z81,Y14] 1[Z81,Y16] 1[Z81,Y17] 1[Z81,Y19] 1[Z81,Y20] 1[Z81,Y21] 1[Z81,Y22] 1[Z81,Y23] 1[Z81,Y24] 1[Z81,Y25] 1[Z81,Y26] 1[Z81,Y27] 1[Z81,Y28] 1[Z81,Y29] 1[Z81,Y31] 1[Z81,Y32] 1[Z81,Y33] 1[Z81,Y34] 1[Z81,Y35] 1[Z82,Y13] 1[Z82,Y14] 1[Z82,Y15] 1[Z82,Y16] 1[Z82,Y17] 1[Z82,Y19] 1[Z82,Y20] 1[Z82,Y21] 1[Z82,Y22] 1[Z82,Y23] 1[Z82,Y24] 1[Z82,Y25] 1[Z82,Y26] 1[Z82,Y27] 1[Z82,Y28] 1[Z82,Y29] 1[Z82,Y31] 1[Z82,Y32] 1[Z82,Y33] 1[Z82,Y34] 1[Z82,Y35] 1[Z83,Y13] 1[Z83,Y14] 1[Z83,Y16] 1[Z83,Y17] 1[Z83,Y18] 1[Z83,Y19] 1[Z83,Y20] 1[Z83,Y21] 1[Z83,Y22] 1[Z83,Y23] 1[Z83,Y24] 1[Z83,Y25] 1[Z83,Y26] 1[Z83,Y27] 1[Z83,Y28] 1[Z83,Y32] 1[Z83,Y33] 1[Z83,Y34] 1[Z83,Y35] 1[Z84,Y13] 1[Z84,Y14] 1[Z84,Y15] 1[Z84,Y16] 1[Z84,Y17] 1[Z84,Y18] 1[Z84,Y19] 1[Z84,Y20] 1[Z84,Y21] 1[Z84,Y22] 1[Z84,Y23] 1[Z84,Y24] 1[Z84,Y25] 1[Z84,Y26] 1[Z84,Y27] 1[Z84,Y33] 1[Z84,Y35] 1[Z85,Y13] 1[Z85,Y14] 1[Z85,Y15] 1[Z85,Y16] 1[Z85,Y17] 1[Z85,Y18] 1[Z85,Y19] 1[Z85,Y20] 1[Z85,Y21] 1[Z85,Y22] 1[Z85,Y23] 1[Z85,Y24] 1[Z85,Y25] 1[Z85,Y26] 1[Z85,Y27] 1[Z85,Y33] 1[Z86,Y9] 1[Z86,Y13] 1[Z86,Y14] 1[Z86,Y15] 1[Z86,Y16] 1[Z86,Y17] 1[Z86,Y18] 1[Z86,Y19] 1[Z86,Y20] 1[Z86,Y21] 1[Z86,Y22] 1[Z86,Y23] 1[Z86,Y24] 1[Z86,Y25] 1[Z86,Y26] 1[Z86,Y27] 1[Z87,Y9] 1[Z87,Y13] 1[Z87,Y14] 1[Z87,Y15] 1[Z87,Y16] 1[Z87,Y17] 1[Z87,Y18] 1[Z87,Y19] 1[Z87,Y21] 1[Z87,Y22] 1[Z87,Y23] 1[Z87,Y24] 1[Z87,Y25] 1[Z87,Y26] 1[Z87,Y27] 1[Z87,Y28] 1[Z87,Y33] 1[Z88,Y13] 1[Z88,Y14] 1[Z88,Y15] 1[Z88,Y16] 1[Z88,Y17] 1[Z88,Y21] 1[Z88,Y22] 1[Z88,Y23] 1[Z88,Y24] 1[Z88,Y25] 1[Z88,Y26] 1[Z88,Y27] 1[Z88,Y28] 1[Z88,Y29] 1[Z88,Y31] 1[Z88,Y32] 1[Z88,Y33] 1[Z88,Y34] 1[Z88,Y35] 1[Z89,Y13] 1[Z89,Y14] 1[Z89,Y16] 1[Z89,Y17] 1[Z89,Y21] 1[Z89,Y22] 1[Z89,Y23] 1[Z89,Y24] 1[Z89,Y25] 1[Z89,Y26] 1[Z89,Y27] 1[Z89,Y28] 1[Z89,Y29] 1[Z89,Y31] 1[Z89,Y32] 1[Z89,Y33] 1[Z89,Y34] 1[Z89,Y35] 1[Z90,Y13] 1[Z90,Y17] 1[Z90,Y21] 1[Z90,Y22] 1[Z90,Y23] 1[Z90,Y24] 1[Z90,Y25] 1[Z90,Y26] 1[Z90,Y27] 1[Z90,Y28] 1[Z90,Y29] 1[Z90,Y31] 1[Z90,Y32] 1[Z90,Y33] 1[Z90,Y34] 1[Z90,Y35] 1[Z90,Y36] 1[Z91,Y22] 1[Z91,Y24] 1[Z91,Y25] 1[Z91,Y26] 1[Z91,Y27] 1[Z91,Y28] 1[Z91,Y29] 1[Z91,Y31] 1[Z91,Y32] 1[Z91,Y33] 1[Z91,Y34] 1[Z91,Y35] 1[Z91,Y36] 1[Z91,Y37] 1[Z91,Y38] 1[Z91,Y39] 1[Z92,Y24] 1[Z92,Y25] 1[Z92,Y26] 1[Z92,Y31] 1[Z92,Y32] 1[Z92,Y33] 1[Z92,Y34] 1[Z92,Y35] 1[Z92,Y36] 1[Z92,Y37] 1[Z92,Y38] 1[Z92,Y39] 1[Z93,Y32] 1[Z93,Y33] 1[Z93,Y34] 1[Z93,Y35] 1[Z93,Y36] 1[Z93,Y37] 1[Z93,Y38] 1[Z93,Y39] 1[Z93,Y40] 1[Z94,Y24] 1[Z94,Y25] 1[Z94,Y26] 1[Z94,Y31] 1[Z94,Y32] 1[Z94,Y33] 1[Z94,Y34] 1[Z94,Y35] 1[Z94,Y36] 1[Z94,Y37] 1[Z94,Y38] 1[Z94,Y39] 1[Z94,Y40] 1[Z95,Y32] 1[Z95,Y33] 1[Z95,Y34] 1[Z95,Y35] 1[Z95,Y36] 1[Z95,Y37] 1[Z95,Y38] 1[Z95,Y39] 1[Z95,Y40] 1[Z95,Y41] 1[Z96,Y33] 1[Z96,Y34] 1[Z96,Y35] 1[Z96,Y36] 1[Z96,Y37] 1[Z96,Y38] 1[Z96,Y39] 1[Z96,Y40] 1[Z96,Y41] 1[Z97,Y33] 1[Z97,Y34] 1[Z97,Y35] 1[Z97,Y36] 1[Z97,Y37] 1[Z97,Y38] 1[Z97,Y39] 1[Z97,Y40] 1[Z97,Y41] 1[Z98,Y34] 1[Z98,Y35] 1[Z98,Y36] 1[Z98,Y37] 1[Z98,Y38] 1[Z98,Y39] 1[Z98,Y40] 1[Z98,Y41] 1[Z98,Y42] 1[Z99,Y36] 1[Z99,Y37] 1[Z99,Y38] 1[Z99,Y39] 1[Z99,Y40] 1[Z99,Y41] 1[Z99,Y42] 1[Z99,Y43] 1[Z99,Y44] 1[Z100,Y37] 1[Z100,Y38] 1[Z100,Y39] 1[Z100,Y40] 1[Z100,Y41] 1[Z100,Y42] 1[Z100,Y43] 1[Z100,Y44] 1[Z101,Y38] 1[Z101,Y39] 1[Z101,Y40] 1[Z101,Y41] 1[Z101,Y42] 1[Z101,Y43] 1[Z101,Y44] 1[Z102,Y38] 1[Z102,Y40] 1[Z102,Y41] 1[Z102,Y42] 1[Z102,Y43] 1[Z102,Y44] 1[Z103,Y40] 1[Z103,Y41] 1[Z103,Y42] 1[Z103,Y43] 1[Z104,Y40] 1[Z104,Y41] 1[Z104,Y42] 1[Z104,Y43] 1[Z105,Y40] 1[Z105,Y41] 1[Z105,Y42] 1[Z105,Y43] 1[Z105,Y44] 1[Z106,Y40] 1[Z106,Y41] 1[Z106,Y43] 1[Z106,Y44] 1[Z107,Y40] 1[Z107,Y41] 1[Z107,Y43] 1[Z107,Y44] 1[Z108,Y40] 1[Z108,Y41] 1[Z108,Y42] 1[Z108,Y43] 1[Z108,Y44] 1[Z109,Y38] 1[Z109,Y39] 1[Z109,Y40] 1[Z109,Y41] 1[Z109,Y42] 1[Z109,Y43] 1[Z109,Y44] 1[Z110,Y37] 1[Z110,Y38] 1[Z110,Y39] 1[Z110,Y40] 1[Z110,Y41] 1[Z110,Y42] 1[Z110,Y43] 1[Z110,Y44] 1[Z111,Y34] 1[Z111,Y35] 1[Z111,Y36] 1[Z111,Y37] 1[Z111,Y38] 1[Z111,Y39] 1[Z111,Y40] 1[Z111,Y41] 1[Z111,Y42] 1[Z111,Y43] 1[Z111,Y44] 1[Z112,Y34] 1[Z112,Y35] 1[Z112,Y36] 1[Z112,Y37] 1[Z112,Y38] 1[Z112,Y39] 1[Z112,Y40] 1[Z112,Y41] 1[Z112,Y42] 1[Z112,Y43] 1[Z112,Y44] 1[Z113,Y36] 1[Z113,Y37] 1[Z113,Y38] 1[Z113,Y39] 1[Z113,Y40] 1[Z113,Y41] 1[Z113,Y42] 1[Z113,Y43] 1[Z113,Y44] 1
;end;
