GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math GlpkFile.txt
Reading model section from GlpkFile.txt...
Reading data section from GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
21 rows, 11 columns, 120 non-zeros
11 integer variables, all of which are binary
Preprocessing...
1 hidden packing inequaliti(es) were detected
20 rows, 11 columns, 109 non-zeros
11 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 20
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
20 rows, 11 columns, 109 non-zeros
      0: obj =  0.000000000e+000  infeas = 2.000e+001 (0)
*     9: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*    10: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    10: mip =     not found yet >=              -inf        (1; 0)
+    11: >>>>>  2.000000000e+000 >=  2.000000000e+000   0.0% (1; 0)
+    11: mip =  2.000000000e+000 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (154786 bytes)
Model has been successfully processed
