GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt --memlim
 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
736 rows, 453 columns, 1549 non-zeros
453 integer variables, all of which are binary
Preprocessing...
88 hidden packing inequaliti(es) were detected
105 rows, 56 columns, 227 non-zeros
56 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 105
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
105 rows, 56 columns, 227 non-zeros
      0: obj =  1.590000000e+002  infeas = 1.050e+002 (0)
*   102: obj =  1.840000000e+002  infeas = 0.000e+000 (0)
*   105: obj =  1.830000000e+002  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   105: mip =     not found yet >=              -inf        (1; 0)
+   109: >>>>>  1.830000000e+002 >=  1.830000000e+002   0.0% (1; 0)
+   109: mip =  1.830000000e+002 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 52.4 Mb (54915674 bytes)
Model has been successfully processed
