GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Sites/first_app/GlpkFile.txt --memlim 6000
Reading model section from C:/Sites/first_app/GlpkFile.txt...
Reading data section from C:/Sites/first_app/GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
19 rows, 10 columns, 49 non-zeros
10 integer variables, all of which are binary
Preprocessing...
9 hidden packing inequaliti(es) were detected
12 rows, 7 columns, 27 non-zeros
7 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 12
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
12 rows, 7 columns, 27 non-zeros
      0: obj =  2.000000000e+000  infeas = 1.200e+001 (0)
*    12: obj =  5.000000000e+000  infeas = 0.000e+000 (0)
*    13: obj =  5.000000000e+000  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    13: mip =     not found yet >=              -inf        (1; 0)
+    13: >>>>>  5.000000000e+000 >=  5.000000000e+000   0.0% (1; 0)
+    13: mip =  5.000000000e+000 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (156741 bytes)
Model has been successfully processed
