GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Sites/first_app/GlpkFile.txt --memlim 6000
Reading model section from C:/Sites/first_app/GlpkFile.txt...
Reading data section from C:/Sites/first_app/GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
165 rows, 71 columns, 570 non-zeros
71 integer variables, all of which are binary
Preprocessing...
46 hidden packing inequaliti(es) were detected
126 rows, 54 columns, 412 non-zeros
54 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 126
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
126 rows, 54 columns, 412 non-zeros
      0: obj =  1.000000000e+001  infeas = 1.260e+002 (0)
*   135: obj =  2.900000000e+001  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   135: mip =     not found yet >=              -inf        (1; 0)
+   136: >>>>>  2.900000000e+001 >=  2.900000000e+001   0.0% (1; 0)
+   136: mip =  2.900000000e+001 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 2.2 Mb (2306770 bytes)
Model has been successfully processed
