GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt
 --memlim 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
19 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
4968 rows, 354 columns, 13587 non-zeros
354 integer variables, all of which are binary
Preprocessing...
648 hidden packing inequaliti(es) were detected
1743 rows, 144 columns, 7417 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1743
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
1743 rows, 144 columns, 7417 non-zeros
      0: obj =  2.060000000e+002  infeas = 3.098e+003 (0)
    500: obj =  2.330000000e+002  infeas = 8.300e+002 (0)
   1000: obj =  2.480000000e+002  infeas = 2.640e+002 (0)
   1500: obj =  2.630000000e+002  infeas = 4.500e+001 (0)
*  1813: obj =  2.750000000e+002  infeas = 0.000e+000 (0)
*  1817: obj =  2.740000000e+002  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1817: mip =     not found yet >=              -inf        (1; 0)
+  1845: >>>>>  2.740000000e+002 >=  2.740000000e+002   0.0% (1; 0)
+  1845: mip =  2.740000000e+002 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 276.9 Mb (290318039 bytes)
Model has been successfully processed
