GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt --memlim
 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
53 rows, 15 columns, 230 non-zeros
15 integer variables, all of which are binary
Preprocessing...
1 hidden packing inequaliti(es) were detected
29 rows, 12 columns, 147 non-zeros
12 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 29
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
29 rows, 12 columns, 147 non-zeros
      0: obj =  3.000000000e+000  infeas = 2.900e+001 (0)
*    30: obj =  6.000000000e+000  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    30: mip =     not found yet >=              -inf        (1; 0)
+    30: >>>>>  6.000000000e+000 >=  6.000000000e+000   0.0% (1; 0)
+    30: mip =  6.000000000e+000 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.3 Mb (324736 bytes)
Model has been successfully processed
