GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt
 --memlim 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
19 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
73 rows, 300 columns, 1105 non-zeros
300 integer variables, all of which are binary
Preprocessing...
72 rows, 260 columns, 805 non-zeros
260 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 72
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
72 rows, 260 columns, 805 non-zeros
      0: obj =  0.000000000e+000  infeas = 7.200e+001 (0)
*    91: obj =  1.900000000e+001  infeas = 0.000e+000 (0)
*   103: obj =  1.800000000e+001  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   103: mip =     not found yet >=              -inf        (1; 0)
+   113: >>>>>  1.800000000e+001 >=  1.800000000e+001   0.0% (1; 0)
+   113: mip =  1.800000000e+001 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 4.0 Mb (4144199 bytes)
Model has been successfully processed
