GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Sites/first_app/GlpkFile.txt --memlim 6000
Reading model section from C:/Sites/first_app/GlpkFile.txt...
Reading data section from C:/Sites/first_app/GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
999 rows, 72 columns, 2696 non-zeros
72 integer variables, all of which are binary
Preprocessing...
236 hidden packing inequaliti(es) were detected
669 rows, 46 columns, 2166 non-zeros
46 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 669
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
669 rows, 46 columns, 2166 non-zeros
      0: obj =  2.500000000e+001  infeas = 6.690e+002 (0)
    500: obj =  3.900000000e+001  infeas = 1.100e+001 (0)
*   526: obj =  4.000000000e+001  infeas = 0.000e+000 (0)
*   527: obj =  4.000000000e+001  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   527: mip =     not found yet >=              -inf        (1; 0)
+   527: >>>>>  4.000000000e+001 >=  4.000000000e+001   0.0% (1; 0)
+   527: mip =  4.000000000e+001 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 12.5 Mb (13147768 bytes)
Model has been successfully processed
