GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math GlpkFile.txt
Reading model section from GlpkFile.txt...
Reading data section from GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
11 rows, 8 columns, 33 non-zeros
8 integer variables, all of which are binary
Preprocessing...
1 hidden packing inequaliti(es) were detected
6 rows, 7 columns, 18 non-zeros
7 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 6
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
6 rows, 7 columns, 18 non-zeros
      0: obj =  1.000000000e+000  infeas = 6.000e+000 (0)
*     5: obj =  3.000000000e+000  infeas = 0.000e+000 (0)
*     6: obj =  3.000000000e+000  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     6: mip =     not found yet >=              -inf        (1; 0)
+     8: >>>>>  3.000000000e+000 >=  3.000000000e+000   0.0% (1; 0)
+     8: mip =  3.000000000e+000 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (138030 bytes)
Model has been successfully processed
