GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt --memlim
 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
114 rows, 44 columns, 1390 non-zeros
44 integer variables, all of which are binary
Preprocessing...
113 rows, 44 columns, 1346 non-zeros
44 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 113
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
113 rows, 44 columns, 1346 non-zeros
      0: obj =  0.000000000e+000  infeas = 1.130e+002 (0)
*   118: obj =  5.000000000e+000  infeas = 0.000e+000 (0)
*   126: obj =  5.000000000e+000  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   126: mip =     not found yet >=              -inf        (1; 0)
+   126: >>>>>  5.000000000e+000 >=  5.000000000e+000   0.0% (1; 0)
+   126: mip =  5.000000000e+000 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 1.3 Mb (1358384 bytes)
Model has been successfully processed
