GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt
 --memlim 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
19 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
6 rows, 4 columns, 24 non-zeros
4 integer variables, all of which are binary
Preprocessing...
5 rows, 4 columns, 20 non-zeros
4 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 5
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
5 rows, 4 columns, 20 non-zeros
      0: obj =  0.000000000e+000  infeas = 1.000e+001 (0)
*     2: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*     3: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     3: mip =     not found yet >=              -inf        (1; 0)
+     4: >>>>>  2.000000000e+000 >=  2.000000000e+000   0.0% (1; 0)
+     4: mip =  2.000000000e+000 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (136629 bytes)
Model has been successfully processed
