GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math GlpkFile.txt
Reading model section from GlpkFile.txt...
Reading data section from GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
89 rows, 29 columns, 1015 non-zeros
29 integer variables, all of which are binary
Preprocessing...
88 rows, 29 columns, 986 non-zeros
29 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 88
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
88 rows, 29 columns, 986 non-zeros
      0: obj =  0.000000000e+000  infeas = 8.800e+001 (0)
*    82: obj =  4.000000000e+000  infeas = 0.000e+000 (0)
*    99: obj =  2.666666667e+000  infeas = 1.998e-015 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    99: mip =     not found yet >=              -inf        (1; 0)
+   102: >>>>>  3.000000000e+000 >=  3.000000000e+000   0.0% (3; 0)
+   102: mip =  3.000000000e+000 >=     tree is empty   0.0% (0; 5)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.6 Mb (646624 bytes)
Model has been successfully processed
