GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt
 --memlim 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
735 rows, 72 columns, 2432 non-zeros
72 integer variables, all of which are binary
Preprocessing...
188 hidden packing inequaliti(es) were detected
465 rows, 35 columns, 1822 non-zeros
35 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 465
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
465 rows, 35 columns, 1822 non-zeros
      0: obj =  1.400000000e+001  infeas = 9.300e+002 (0)
*   388: obj =  3.200000000e+001  infeas = 0.000e+000 (0)
*   389: obj =  3.200000000e+001  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   389: mip =     not found yet >=              -inf        (1; 0)
+   397: >>>>>  3.200000000e+001 >=  3.200000000e+001   0.0% (1; 0)
+   397: mip =  3.200000000e+001 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 9.3 Mb (9754366 bytes)
Model has been successfully processed
