GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt
 --memlim 6000
Reading model section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
Reading data section from C:/Users/Guilherme/Documents/GitHub/SirisOnRails/SirisOnRails/GlpkFile.txt...
19 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
71 rows, 29 columns, 174 non-zeros
29 integer variables, all of which are binary
Preprocessing...
13 hidden packing inequaliti(es) were detected
33 rows, 22 columns, 95 non-zeros
22 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 33
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
33 rows, 22 columns, 95 non-zeros
      0: obj =  7.000000000e+000  infeas = 3.300e+001 (0)
*    40: obj =  1.700000000e+001  infeas = 0.000e+000 (0)
*    42: obj =  1.600000000e+001  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    42: mip =     not found yet >=              -inf        (1; 0)
+    44: >>>>>  1.600000000e+001 >=  1.600000000e+001   0.0% (1; 0)
+    44: mip =  1.600000000e+001 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.5 Mb (556643 bytes)
Model has been successfully processed
