GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math GlpkFile.txt --memlim 7000
Reading model section from GlpkFile.txt...
Reading data section from GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
1577 rows, 453 columns, 10224 non-zeros
453 integer variables, all of which are binary
Preprocessing...
105 hidden packing inequaliti(es) were detected
1384 rows, 431 columns, 8726 non-zeros
431 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 1384
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
1384 rows, 431 columns, 8726 non-zeros
      0: obj =  2.100000000e+001  infeas = 1.384e+003 (0)
    500: obj =  6.000000000e+001  infeas = 3.470e+002 (0)
   1000: obj =  8.800000000e+001  infeas = 9.200e+001 (0)
   1500: obj =  1.075000000e+002  infeas = 1.000e+000 (0)
*  1553: obj =  1.085000000e+002  infeas = 0.000e+000 (0)
*  1594: obj =  1.065000000e+002  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1594: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 116
+  1627: >>>>>  1.070000000e+002 >=  1.070000000e+002   0.0% (2; 0)
+  1627: mip =  1.070000000e+002 >=     tree is empty   0.0% (0; 3)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 113.4 Mb (118930730 bytes)
Model has been successfully processed
