Dimension: 3666 x 1030
Grid Size: 500
Uncovered meters: 0

Solution Quality: 278
Time: 5.538000
Hop1Quantity: 2327
Hop2Quantity: 1339
Hop1Quality: 0.995138
Hop2Quality: 0.982963
Min Meters per DAP: 4.000000
Med Meters per DAP: 15.794964
Max Meters per DAP: 42.000000
Min Redundancy: 1.000000
Med Redundancy: 1.197763
Max Redundancy: 3.000000

P.O Solution Quality: 278
P.O Time: 5.544000
Hop1Quantity: 2327
Hop2Quantity: 1339
Hop1Quality: 0.995138
Hop2Quality: 0.982963
Min Meters per DAP: 4.000000
Med Meters per DAP: 15.794964
Max Meters per DAP: 42.000000
Min Redundancy: 1.000000
Med Redundancy: 1.197763
Max Redundancy: 3.000000
1666x480:
Número de 1's na Matriz de Cobertura8893.000000:
Densidade: 0.011121
Cobertura média por DAP: 18.527083
Desvio padrão da cobertura: 6.754265
Memória utilizada: 87.365805
Tempo utilizado: 0.130000
854x234:
Número de 1's na Matriz de Cobertura3806.000000:
Densidade: 0.019046
Cobertura média por DAP: 16.264957
Desvio padrão da cobertura: 6.847413
Memória utilizada: 22.246168
Tempo utilizado: 0.025000
1146x333:
Número de 1's na Matriz de Cobertura5414.000000:
Densidade: 0.014187
Cobertura média por DAP: 16.258258
Desvio padrão da cobertura: 8.629475
Memória utilizada: 42.032022
Tempo utilizado: 0.062000
