Meters Number: 1999
Poles Number: 138
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 1.274000

Maximum Memory Used: 1.600000

Maximum Time Used: 0.000000

Number of DAPs: 38Average Number of Meters per DAP: 226.342105
Maximum Number of Meters in a DAP: 575.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 2.441000

Maximum Memory Used: 19.799999

Maximum Time Used: 0.000000

Number of DAPs: 17Average Number of Meters per DAP: 201.411765
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 3.183000

Maximum Memory Used: 51.000000

Maximum Time Used: 0.100000

Number of DAPs: 14Average Number of Meters per DAP: 183.142857
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 3.049000

Maximum Memory Used: 51.000000

Maximum Time Used: 0.100000

Number of DAPs: 14Average Number of Meters per DAP: 183.214286
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Optimal solution time: 2.388000

Maximum Memory Used: 51.000000

Maximum Time Used: 0.100000

Number of DAPs: 14Average Number of Meters per DAP: 183.214286
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
