Meters Number: 1576
Poles Number: 453
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 2.127000

Maximum Memory Used: 0.800000

Maximum Time Used: 0.000000

Number of DAPs: 82
Average Number of Meters per DAP: 133.414634
Maximum Number of Meters in a DAP: 221.000000
Minimum Number of Meters in a DAP: 38.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 3.250000

Maximum Memory Used: 30.000000

Maximum Time Used: 0.000000

Number of DAPs: 22
Average Number of Meters per DAP: 133.090909
Maximum Number of Meters in a DAP: 182.000000
Minimum Number of Meters in a DAP: 52.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 4.846000

Maximum Memory Used: 111.500000

Maximum Time Used: 1.000000

Number of DAPs: 18
Average Number of Meters per DAP: 136.111111
Maximum Number of Meters in a DAP: 218.000000
Minimum Number of Meters in a DAP: 52.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 4.550000

Maximum Memory Used: 123.199997

Maximum Time Used: 0.600000

Number of DAPs: 16
Average Number of Meters per DAP: 141.000000
Maximum Number of Meters in a DAP: 221.000000
Minimum Number of Meters in a DAP: 76.000000
------------------------------------------------------------------
