Meters Number: 3666
Poles Number: 1030
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 4.942000

Maximum Memory Used: 0.800000

Maximum Time Used: 0.000000

Number of DAPs: 234
Average Number of Meters per DAP: 97.000000
Maximum Number of Meters in a DAP: 218.000000
Minimum Number of Meters in a DAP: 18.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 6.861000

Maximum Memory Used: 30.700001

Maximum Time Used: 0.000000

Number of DAPs: 70
Average Number of Meters per DAP: 94.000000
Maximum Number of Meters in a DAP: 204.000000
Minimum Number of Meters in a DAP: 30.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 11.851000

Maximum Memory Used: 152.199997

Maximum Time Used: 0.800000

Number of DAPs: 59
Average Number of Meters per DAP: 94.237288
Maximum Number of Meters in a DAP: 209.000000
Minimum Number of Meters in a DAP: 24.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 184.070007

Maximum Memory Used: 604.900024

Maximum Time Used: 165.199997

Number of DAPs: 52
Average Number of Meters per DAP: 100.096154
Maximum Number of Meters in a DAP: 218.000000
Minimum Number of Meters in a DAP: 18.000000
------------------------------------------------------------------
