Meters Number: 998
Poles Number: 72
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 0.575000

Maximum Memory Used: 1.100000

Maximum Time Used: 0.000000

Number of DAPs: 18Average Number of Meters per DAP: 222.444444
Maximum Number of Meters in a DAP: 469.000000
Minimum Number of Meters in a DAP: 2.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 0.753000

Maximum Memory Used: 11.700000

Maximum Time Used: 0.000000

Number of DAPs: 7Average Number of Meters per DAP: 223.428571
Maximum Number of Meters in a DAP: 480.000000
Minimum Number of Meters in a DAP: 2.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 0.828000

Maximum Memory Used: 15.000000

Maximum Time Used: 0.000000

Number of DAPs: 6Average Number of Meters per DAP: 200.333333
Maximum Number of Meters in a DAP: 399.000000
Minimum Number of Meters in a DAP: 2.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 0.822000

Maximum Memory Used: 15.000000

Maximum Time Used: 0.000000

Number of DAPs: 6Average Number of Meters per DAP: 200.333333
Maximum Number of Meters in a DAP: 399.000000
Minimum Number of Meters in a DAP: 2.000000
------------------------------------------------------------------
Optimal solution time: 0.686000

Maximum Memory Used: 15.000000

Maximum Time Used: 0.000000

Number of DAPs: 6Average Number of Meters per DAP: 200.333333
Maximum Number of Meters in a DAP: 399.000000
Minimum Number of Meters in a DAP: 2.000000
------------------------------------------------------------------
