Meters Number: 3980
Poles Number: 274
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 2.695000

Maximum Memory Used: 1.700000

Maximum Time Used: 0.000000

Number of DAPs: 92Average Number of Meters per DAP: 228.326087
Maximum Number of Meters in a DAP: 588.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 5.292000

Maximum Memory Used: 48.700001

Maximum Time Used: 0.100000

Number of DAPs: 46Average Number of Meters per DAP: 173.347826
Maximum Number of Meters in a DAP: 615.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 7.286000

Maximum Memory Used: 100.300003

Maximum Time Used: 0.200000

Number of DAPs: 40Average Number of Meters per DAP: 164.475000
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 9.773000

Maximum Memory Used: 185.100006

Maximum Time Used: 0.400000

Number of DAPs: 33Average Number of Meters per DAP: 147.848485
Maximum Number of Meters in a DAP: 567.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Optimal solution time: 6.796000

Maximum Memory Used: 185.100006

Maximum Time Used: 0.400000

Number of DAPs: 33Average Number of Meters per DAP: 147.848485
Maximum Number of Meters in a DAP: 567.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
