Meters Number: 4967
Poles Number: 354
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 3.314000

Maximum Memory Used: 1.600000

Maximum Time Used: 0.000000

Number of DAPs: 117Average Number of Meters per DAP: 203.649573
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 6.916000

Maximum Memory Used: 50.200001

Maximum Time Used: 0.000000

Number of DAPs: 55Average Number of Meters per DAP: 172.109091
Maximum Number of Meters in a DAP: 602.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 10.812000

Maximum Memory Used: 148.899994

Maximum Time Used: 0.200000

Number of DAPs: 48Average Number of Meters per DAP: 160.895833
Maximum Number of Meters in a DAP: 591.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 14.645000

Maximum Memory Used: 290.600006

Maximum Time Used: 0.600000

Number of DAPs: 42Average Number of Meters per DAP: 149.880952
Maximum Number of Meters in a DAP: 591.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Optimal solution time: 9.789000

Maximum Memory Used: 290.600006

Maximum Time Used: 0.600000

Number of DAPs: 42Average Number of Meters per DAP: 149.880952
Maximum Number of Meters in a DAP: 591.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
