Meters Number: 14991
Poles Number: 1872
Grid height: 111319.490793 
 Grid width: 111319.490793 

Grid planning solution time: 164.529999

Maximum Memory Used: 4335.799805

Maximum Time Used: 1.600000

Número de daps: 1072------------------------------------------------------------------
Grid height: 111319.490793 
 Grid width: 111319.490793 

Grid planning solution time: 162.863998

Maximum Memory Used: 4341.399902

Maximum Time Used: 2.400000

Número de daps: 832------------------------------------------------------------------
Grid height: 111319.490793 
 Grid width: 111319.490793 

Grid planning solution time: 170.360001

Maximum Memory Used: 4381.399902

Maximum Time Used: 5.600000

Número de daps: 323------------------------------------------------------------------
