Meters Number: 9997
Poles Number: 750
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 7.339000

Maximum Memory Used: 2.600000

Maximum Time Used: 0.000000

Number of DAPs: 271Average Number of Meters per DAP: 155.258303
Maximum Number of Meters in a DAP: 950.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 15.218000

Maximum Memory Used: 51.900002

Maximum Time Used: 0.100000

Number of DAPs: 154Average Number of Meters per DAP: 121.318182
Maximum Number of Meters in a DAP: 948.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 29.221001

Maximum Memory Used: 228.500000

Maximum Time Used: 0.200000

Number of DAPs: 131Average Number of Meters per DAP: 108.709924
Maximum Number of Meters in a DAP: 900.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 58.578999

Maximum Memory Used: 1188.400024

Maximum Time Used: 2.000000

Number of DAPs: 118Average Number of Meters per DAP: 102.177966
Maximum Number of Meters in a DAP: 906.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Optimal solution time: 38.051998

Maximum Memory Used: 1188.400024

Maximum Time Used: 2.100000

Number of DAPs: 118Average Number of Meters per DAP: 102.177966
Maximum Number of Meters in a DAP: 906.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
