Meters Number: 2997
Poles Number: 209
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 1.909000

Maximum Memory Used: 1.800000

Maximum Time Used: 0.000000

Number of DAPs: 60Average Number of Meters per DAP: 247.216667
Maximum Number of Meters in a DAP: 566.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 3.992000

Maximum Memory Used: 27.900000

Maximum Time Used: 0.000000

Number of DAPs: 23Average Number of Meters per DAP: 186.869565
Maximum Number of Meters in a DAP: 571.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 4.824000

Maximum Memory Used: 69.599998

Maximum Time Used: 0.100000

Number of DAPs: 23Average Number of Meters per DAP: 196.782609
Maximum Number of Meters in a DAP: 607.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 6.120000

Maximum Memory Used: 110.099998

Maximum Time Used: 0.200000

Number of DAPs: 20Average Number of Meters per DAP: 185.300000
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Optimal solution time: 4.285000

Maximum Memory Used: 110.099998

Maximum Time Used: 0.200000

Number of DAPs: 20Average Number of Meters per DAP: 185.300000
Maximum Number of Meters in a DAP: 582.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
