Optimal solution time: 5735.000000
Number of DAPs: 107
Average Links per DAP: 46.392523
Maximum Links in a DAP: 295.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 46.392523
Maximum Number of Meters in a DAP: 295.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 46.392523
Maximum 0 mesh hops links: 295.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 4964.000000
Grid height: 11.131949 
 Grid width: 11.131949 
Grid planning solution time: 21304.000000
Number of DAPs: 261
Average Links per DAP: 54.731801
Maximum Links in a DAP: 301.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 54.731801
Maximum Number of Meters in a DAP: 301.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 54.731801
Maximum 0 mesh hops links: 301.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 14285.000000
Grid height: 111.319491 
 Grid width: 111.319491 
Grid planning solution time: 2625.000000
Number of DAPs: 138
Average Links per DAP: 52.565217
Maximum Links in a DAP: 301.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 52.565217
Maximum Number of Meters in a DAP: 301.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 52.565217
Maximum 0 mesh hops links: 301.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 7254.000000
Grid height: 1113.194908 
 Grid width: 1113.194908 
Grid planning solution time: 5954.000000
Number of DAPs: 111
Average Links per DAP: 46.594595
Maximum Links in a DAP: 295.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 46.594595
Maximum Number of Meters in a DAP: 295.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 46.594595
Maximum 0 mesh hops links: 295.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 5172.000000
Grid height: 11131.949079 
 Grid width: 11131.949079 
Grid planning solution time: 6549.000000
Number of DAPs: 107
Average Links per DAP: 46.392523
Maximum Links in a DAP: 295.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 46.392523
Maximum Number of Meters in a DAP: 295.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 46.392523
Maximum 0 mesh hops links: 295.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 4964.000000
Grid height: 111319.490793 
 Grid width: 111319.490793 
Grid planning solution time: 6594.000000
Number of DAPs: 107
Average Links per DAP: 46.392523
Maximum Links in a DAP: 295.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 46.392523
Maximum Number of Meters in a DAP: 295.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 46.392523
Maximum 0 mesh hops links: 295.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 4964.000000
Grid height: 1113194.907933 
 Grid width: 1113194.907933 
Grid planning solution time: 6339.000000
Number of DAPs: 107
Average Links per DAP: 46.392523
Maximum Links in a DAP: 295.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 46.392523
Maximum Number of Meters in a DAP: 295.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 46.392523
Maximum 0 mesh hops links: 295.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 4964.000000
