Optimal solution time: 0.422000
Number of DAPs: 26
Average Links per DAP: 47.576923
Maximum Links in a DAP: 124.000000
Minimum Links in a DAP: 2.000000
Average Number of Meters per DAP: 47.576923
Maximum Number of Meters in a DAP: 124.000000
Minimum Number of Meters in a DAP: 2.000000
Average 0 mesh hops links: 47.576923
Maximum 0 mesh hops links: 124.000000
Minimum 0 mesh hops links: 2.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 1237.000000
Greedy solution time: 0.110000
Number of DAPs: 28
Average Links per DAP: 53.035714
Maximum Links in a DAP: 151.000000
Minimum Links in a DAP: 2.000000
Average Number of Meters per DAP: 53.035714
Maximum Number of Meters in a DAP: 151.000000
Minimum Number of Meters in a DAP: 2.000000
Average 0 mesh hops links: 53.035714
Maximum 0 mesh hops links: 151.000000
Minimum 0 mesh hops links: 2.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 1485.000000
