Meters Number: 1999
Poles Number: 138
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 1.165000

Maximum Memory Used: 18.500000

Maximum Time Used: 0.000000

Number of DAPs: 51
Average Links per DAP: 50.392157
Maximum Links in a DAP: 295.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 50.392157
Maximum Number of Meters in a DAP: 295.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 50.392157
Maximum 0 mesh hops links: 295.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 2570.000000
------------------------------------------------------------------
