Meters Number: 2997
Poles Number: 209
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 2.380000

Maximum Memory Used: 26.200001

Maximum Time Used: 0.000000

Number of DAPs: 76
Average Links per DAP: 53.500000
Maximum Links in a DAP: 295.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 53.500000
Maximum Number of Meters in a DAP: 295.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 53.500000
Maximum 0 mesh hops links: 295.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 4066.000000
------------------------------------------------------------------
