Meters Number: 3980
Poles Number: 274
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 5.749000

Maximum Memory Used: 90.599998

Maximum Time Used: 0.000000

Number of DAPs: 245
Average Number of Meters per DAP: 18.551020
Maximum Number of Meters in a DAP: 175.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 6.565000

Maximum Memory Used: 92.300003

Maximum Time Used: 0.100000

Number of DAPs: 150
Average Number of Meters per DAP: 30.273333
Maximum Number of Meters in a DAP: 297.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 25.724001

Maximum Memory Used: 125.800003

Maximum Time Used: 0.300000

Number of DAPs: 9
Average Number of Meters per DAP: 973.444444
Maximum Number of Meters in a DAP: 1800.000000
Minimum Number of Meters in a DAP: 1.000000
------------------------------------------------------------------
