Meters Number: 3980
Poles Number: 274
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 3.314000

Maximum Memory Used: 44.500000

Maximum Time Used: 0.000000

Number of DAPs: 114
Average Links per DAP: 46.105263
Maximum Links in a DAP: 301.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 46.105263
Maximum Number of Meters in a DAP: 301.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 46.105263
Maximum 0 mesh hops links: 301.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 5256.000000
------------------------------------------------------------------
