Meters Number: 1576
Poles Number: 453
Grid height: 111.319491 
 Grid width: 111.319491 

Grid planning solution time: 3.007000

Maximum Memory Used: 0.800000

Maximum Time Used: 0.000000

Number of DAPs: 82Average Number of Meters per DAP: 133.414634
Maximum Number of Meters in a DAP: 221.000000
Minimum Number of Meters in a DAP: 38.000000
------------------------------------------------------------------
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 4.184000

Maximum Memory Used: 30.000000

Maximum Time Used: 0.000000

Number of DAPs: 22Average Number of Meters per DAP: 133.090909
Maximum Number of Meters in a DAP: 182.000000
Minimum Number of Meters in a DAP: 52.000000
------------------------------------------------------------------
Grid height: 1113.194908 
 Grid width: 1113.194908 

Grid planning solution time: 6.395000

Maximum Memory Used: 111.500000

Maximum Time Used: 1.100000

Number of DAPs: 18Average Number of Meters per DAP: 136.111111
Maximum Number of Meters in a DAP: 218.000000
Minimum Number of Meters in a DAP: 52.000000
------------------------------------------------------------------
Grid height: 11131.949079 
 Grid width: 11131.949079 

Grid planning solution time: 6.272000

Maximum Memory Used: 123.199997

Maximum Time Used: 0.600000

Number of DAPs: 16Average Number of Meters per DAP: 141.000000
Maximum Number of Meters in a DAP: 221.000000
Minimum Number of Meters in a DAP: 76.000000
------------------------------------------------------------------
Optimal solution time: 5.404000

Maximum Memory Used: 123.199997

Maximum Time Used: 0.600000

Number of DAPs: 16Average Number of Meters per DAP: 141.000000
Maximum Number of Meters in a DAP: 221.000000
Minimum Number of Meters in a DAP: 76.000000
------------------------------------------------------------------
