Meters Number: 29002
Poles Number: 12140
Grid height: 556.597454 
 Grid width: 556.597454 

Grid planning solution time: 272.755005

Maximum Memory Used: 1386.800049

Maximum Time Used: 3.500000

Number of DAPs: 1004
Average Links per DAP: 41.056773
Maximum Links in a DAP: 516.000000
Minimum Links in a DAP: 1.000000
Average Number of Meters per DAP: 41.056773
Maximum Number of Meters in a DAP: 516.000000
Minimum Number of Meters in a DAP: 1.000000
Average 0 mesh hops links: 41.056773
Maximum 0 mesh hops links: 516.000000
Minimum 0 mesh hops links: 1.000000
Average 0 mesh hops efficiency: 1.000000
0 mesh hops links quantity: 41221.000000
------------------------------------------------------------------
