GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math GlpkFile.txt --memlim 7000
Reading model section from GlpkFile.txt...
Reading data section from GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
266 rows, 1833 columns, 24572 non-zeros
1833 integer variables, all of which are binary
Preprocessing...
2 hidden packing inequaliti(es) were detected
265 rows, 194 columns, 22739 non-zeros
194 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 265
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
265 rows, 194 columns, 22739 non-zeros
      0: obj =  0.000000000e+000  infeas = 2.650e+002 (0)
*   278: obj =  6.000000000e+000  infeas = 0.000e+000 (0)
*   301: obj =  5.000000000e+000  infeas = 1.998e-015 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   301: mip =     not found yet >=              -inf        (1; 0)
+   352: >>>>>  5.000000000e+000 >=  5.000000000e+000   0.0% (1; 0)
+   352: mip =  5.000000000e+000 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 80.9 Mb (84828697 bytes)
Model has been successfully processed
