GLPSOL: GLPK LP/MIP Solver, v4.54
Parameter(s) specified in the command line:
 --math GlpkFile.txt --memlim 3355
Reading model section from GlpkFile.txt...
Reading data section from GlpkFile.txt...
14 lines were read
Generating cost...
Generating covers...
Model has been successfully generated
GLPK Integer Optimizer, v4.54
999 rows, 72 columns, 3692 non-zeros
72 integer variables, all of which are binary
Preprocessing...
121 hidden packing inequaliti(es) were detected
833 rows, 66 columns, 3255 non-zeros
66 integer variables, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 833
Solving LP relaxation...
GLPK Simplex Optimizer, v4.54
833 rows, 66 columns, 3255 non-zeros
      0: obj =  6.000000000e+000  infeas = 8.330e+002 (0)
    500: obj =  1.900000000e+001  infeas = 9.300e+001 (0)
*   825: obj =  2.700000000e+001  infeas = 0.000e+000 (0)
*   835: obj =  2.600000000e+001  infeas = 0.000e+000 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   835: mip =     not found yet >=              -inf        (1; 0)
+   838: >>>>>  2.600000000e+001 >=  2.600000000e+001   0.0% (1; 0)
+   838: mip =  2.600000000e+001 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 12.8 Mb (13408657 bytes)
Model has been successfully processed
