Dimension: 3666 x 1030
Grid Size: 3613
Uncovered meters: 0

Solution Quality: 265
Time: 14.273000
Hop1Quantity: 1921
Hop2Quantity: 1031
Hop3Quantity: 598
Hop4Quantity: 116
Hop1Quality: 0.996073
Hop2Quality: 0.981421
Hop3Quality: 0.972345
Hop4Quality: 0.957085
Min Meters per DAP: 4.000000
Med Meters per DAP: 33.796226
Max Meters per DAP: 101.000000
Min Redundancy: 1.000000
Med Redundancy: 2.442990
Max Redundancy: 6.000000
3666x1030:
Número de 1's na Matriz de Cobertura40445.000000:
Densidade: 0.010711
Cobertura média por DAP: 39.266990
Desvio padrão da cobertura: 17.392543
Memória utilizada: 586.817939
Tempo utilizado: 0.843000
