Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 3523
Time: 596.385986
Hop1Quantity: 21791
Hop2Quantity: 4997
Hop3Quantity: 1829
Hop4Quantity: 385
Hop1Quality: 0.998353
Hop2Quality: 0.967515
Hop3Quality: 0.955997
Hop4Quality: 0.929175
Min Meters per DAP: 1.000000
Med Meters per DAP: 29.566846
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 3.591614
Max Redundancy: 13.000000

P.O Solution Quality: 3431
P.O Time: 685.307983
Hop1Quantity: 21101
Hop2Quantity: 5302
Hop3Quantity: 2172
Hop4Quantity: 427
Hop1Quality: 0.998300
Hop2Quality: 0.967146
Hop3Quality: 0.953876
Hop4Quality: 0.931515
Min Meters per DAP: 1.000000
Med Meters per DAP: 28.345380
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 3.353320
Max Redundancy: 11.000000
