Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 5146
Time: 550.588013
Hop1Quantity: 29002
Hop1Quality: 0.999915
Min Meters per DAP: 1.000000
Med Meters per DAP: 13.860086
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.459279
Max Redundancy: 8.000000

P.O Solution Quality: 5121
P.O Time: 553.392029
Hop1Quantity: 29002
Hop1Quality: 0.999910
Min Meters per DAP: 1.000000
Med Meters per DAP: 13.736575
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.425522
Max Redundancy: 8.000000
