Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 2029
Time: 624.918030
Hop1Quantity: 20490
Hop2Quantity: 8512
Hop1Quality: 0.996822
Hop2Quality: 0.967605
Min Meters per DAP: 1.000000
Med Meters per DAP: 18.054707
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 1.263120
Max Redundancy: 4.000000

P.O Solution Quality: 1999
P.O Time: 650.900024
Hop1Quantity: 20244
Hop2Quantity: 8758
Hop1Quality: 0.996726
Hop2Quality: 0.967507
Min Meters per DAP: 1.000000
Med Meters per DAP: 17.768384
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 1.224709
Max Redundancy: 4.000000
