Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 6414
Time: 543.857971
Hop1Quantity: 29002
Hop1Quality: 0.999971
Min Meters per DAP: 1.000000
Med Meters per DAP: 15.163393
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 3.353493
Max Redundancy: 10.000000

P.O Solution Quality: 6393
P.O Time: 547.864990
Hop1Quantity: 29002
Hop1Quality: 0.999968
Min Meters per DAP: 1.000000
Med Meters per DAP: 15.087909
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 3.325874
Max Redundancy: 10.000000
