Dimension: 8000 x 12200
Grid Size: 1331
Uncovered meters: 0

Solution Quality: 2490
Time: 420.733002
Hop1Quantity: 5206
Hop2Quantity: 2155
Hop3Quantity: 530
Hop4Quantity: 109
Hop1Quality: 0.994085
Hop2Quality: 0.984426
Hop3Quality: 0.973059
Hop4Quality: 0.962537
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.910843
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 2.151000
Max Redundancy: 5.000000

P.O Solution Quality: 2488
P.O Time: 421.673004
Hop1Quantity: 5203
Hop2Quantity: 2158
Hop3Quantity: 531
Hop4Quantity: 108
Hop1Quality: 0.994063
Hop2Quality: 0.984374
Hop3Quality: 0.973104
Hop4Quality: 0.963179
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.916399
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 2.151000
Max Redundancy: 5.000000
