Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 8992
Time: 740.341003
Hop1Quantity: 29002
Hop1Quality: 0.999996
Min Meters per DAP: 1.000000
Med Meters per DAP: 22.129004
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 6.861044
Max Redundancy: 37.000000

P.O Solution Quality: 8992
P.O Time: 858.161987
Hop1Quantity: 29002
Hop1Quality: 0.999996
Min Meters per DAP: 1.000000
Med Meters per DAP: 22.129004
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 6.861044
Max Redundancy: 37.000000
7478x4234:
Número de 1's na Matriz de Cobertura82878.000000:
Densidade: 0.002618
Cobertura média por DAP: 19.574398
Desvio padrão da cobertura: 26.157652
Memória utilizada: 4880.660804
Tempo utilizado: 0.352000
Gap máximo: 0.000000
8469x3076:
Número de 1's na Matriz de Cobertura95755.000000:
Densidade: 0.003676
Cobertura média por DAP: 31.129714
Desvio padrão da cobertura: 34.014355
Memória utilizada: 4019.132461
Tempo utilizado: 0.224000
Gap máximo: 0.000000
4976x2025:
Número de 1's na Matriz de Cobertura91433.000000:
Densidade: 0.009074
Cobertura média por DAP: 45.152099
Desvio padrão da cobertura: 45.551236
Memória utilizada: 1560.637038
Tempo utilizado: 0.227000
Gap máximo: 0.000000
8079x2916:
Número de 1's na Matriz de Cobertura142621.000000:
Densidade: 0.006054
Cobertura média por DAP: 48.909808
Desvio padrão da cobertura: 36.073348
Memória utilizada: 3639.303863
Tempo utilizado: 1.600000
Gap máximo: 0.000000
