Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 976
Time: 137.529999
Hop1Quantity: 2640
Hop2Quantity: 2008
Hop3Quantity: 1246
Hop4Quantity: 820
Hop5Quantity: 487
Hop6Quantity: 318
Hop7Quantity: 170
Hop8Quantity: 134
Hop9Quantity: 92
Hop10Quantity: 55
Hop11Quantity: 20
Hop12Quantity: 10
Hop1Quality: 0.991487
Hop2Quality: 0.981321
Hop3Quality: 0.970397
Hop4Quality: 0.960716
Hop5Quality: 0.951336
Hop6Quality: 0.940202
Hop7Quality: 0.930281
Hop8Quality: 0.919740
Hop9Quality: 0.917670
Hop10Quality: 0.902732
Hop11Quality: 0.882341
Hop12Quality: 0.895921
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.365779
Max Meters per DAP: 24.000000
Min Redundancy: 1.000000
Med Redundancy: 1.020625
Max Redundancy: 2.000000

P.O Solution Quality: 975
P.O Time: 137.533005
Hop1Quantity: 2638
Hop2Quantity: 2008
Hop3Quantity: 1247
Hop4Quantity: 821
Hop5Quantity: 487
Hop6Quantity: 318
Hop7Quantity: 170
Hop8Quantity: 134
Hop9Quantity: 92
Hop10Quantity: 55
Hop11Quantity: 20
Hop12Quantity: 10
Hop1Quality: 0.991481
Hop2Quality: 0.981322
Hop3Quality: 0.970421
Hop4Quality: 0.960764
Hop5Quality: 0.951336
Hop6Quality: 0.940202
Hop7Quality: 0.930281
Hop8Quality: 0.919740
Hop9Quality: 0.917670
Hop10Quality: 0.902732
Hop11Quality: 0.882341
Hop12Quality: 0.895921
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.374359
Max Meters per DAP: 24.000000
Min Redundancy: 1.000000
Med Redundancy: 1.020625
Max Redundancy: 2.000000
4000x4225:
Número de 1's na Matriz de Cobertura34382.000000:
Densidade: 0.002034
Cobertura média por DAP: 8.137751
Desvio padrão da cobertura: 4.665620
Memória utilizada: 2605.865798
Tempo utilizado: 4.028000
4000x4229:
Número de 1's na Matriz de Cobertura32983.000000:
Densidade: 0.001950
Cobertura média por DAP: 7.799243
Desvio padrão da cobertura: 4.433011
Memória utilizada: 2608.232741
Tempo utilizado: 4.025000
