Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1003
Time: 134.585999
Hop1Quantity: 2724
Hop2Quantity: 2083
Hop3Quantity: 1316
Hop4Quantity: 876
Hop5Quantity: 517
Hop6Quantity: 299
Hop7Quantity: 132
Hop8Quantity: 53
Hop1Quality: 0.991707
Hop2Quality: 0.981439
Hop3Quality: 0.970947
Hop4Quality: 0.962122
Hop5Quality: 0.954868
Hop6Quality: 0.944549
Hop7Quality: 0.936030
Hop8Quality: 0.927116
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.426720
Max Meters per DAP: 26.000000
Min Redundancy: 1.000000
Med Redundancy: 1.056500
Max Redundancy: 2.000000

P.O Solution Quality: 1003
P.O Time: 134.595993
Hop1Quantity: 2724
Hop2Quantity: 2083
Hop3Quantity: 1316
Hop4Quantity: 876
Hop5Quantity: 517
Hop6Quantity: 299
Hop7Quantity: 132
Hop8Quantity: 53
Hop1Quality: 0.991707
Hop2Quality: 0.981439
Hop3Quality: 0.970947
Hop4Quality: 0.962122
Hop5Quality: 0.954868
Hop6Quality: 0.944549
Hop7Quality: 0.936030
Hop8Quality: 0.927116
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.426720
Max Meters per DAP: 26.000000
Min Redundancy: 1.000000
Med Redundancy: 1.056500
Max Redundancy: 2.000000
4000x4236:
Número de 1's na Matriz de Cobertura32445.000000:
Densidade: 0.001915
Cobertura média por DAP: 7.659348
Desvio padrão da cobertura: 4.313698
Memória utilizada: 2612.484046
Tempo utilizado: 4.026000
4000x4221:
Número de 1's na Matriz de Cobertura33025.000000:
Densidade: 0.001956
Cobertura média por DAP: 7.823975
Desvio padrão da cobertura: 4.041839
Memória utilizada: 2603.299697
Tempo utilizado: 4.039000
