Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1021
Time: 261.709015
Hop1Quantity: 2801
Hop2Quantity: 2135
Hop3Quantity: 1351
Hop4Quantity: 888
Hop5Quantity: 490
Hop6Quantity: 255
Hop7Quantity: 80
Hop1Quality: 0.991634
Hop2Quality: 0.981226
Hop3Quality: 0.970171
Hop4Quality: 0.961224
Hop5Quality: 0.952462
Hop6Quality: 0.943763
Hop7Quality: 0.943864
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.386876
Max Meters per DAP: 24.000000
Min Redundancy: 1.000000
Med Redundancy: 1.070375
Max Redundancy: 2.000000

P.O Solution Quality: 1021
P.O Time: 261.721008
Hop1Quantity: 2801
Hop2Quantity: 2135
Hop3Quantity: 1351
Hop4Quantity: 888
Hop5Quantity: 490
Hop6Quantity: 255
Hop7Quantity: 80
Hop1Quality: 0.991634
Hop2Quality: 0.981226
Hop3Quality: 0.970171
Hop4Quality: 0.961224
Hop5Quality: 0.952462
Hop6Quality: 0.943763
Hop7Quality: 0.943864
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.386876
Max Meters per DAP: 24.000000
Min Redundancy: 1.000000
Med Redundancy: 1.070375
Max Redundancy: 2.000000
4000x4236:
Número de 1's na Matriz de Cobertura31724.000000:
Densidade: 0.001872
Cobertura média por DAP: 7.489141
Desvio padrão da cobertura: 4.058371
Memória utilizada: 2612.430427
Tempo utilizado: 60.526001
Gap máximo: 1.717557
4000x4221:
Número de 1's na Matriz de Cobertura32426.000000:
Densidade: 0.001921
Cobertura média por DAP: 7.682066
Desvio padrão da cobertura: 3.853492
Memória utilizada: 2603.253737
Tempo utilizado: 60.473999
Gap máximo: 2.012072
