Dimension: 3666 x 1030
Grid Size: 500
Uncovered meters: 0

Solution Quality: 558
Time: 14.291000
Hop1Quantity: 3127
Hop2Quantity: 505
Hop3Quantity: 34
Hop1Quality: 0.997852
Hop2Quality: 0.985814
Hop3Quality: 0.976320
Min Meters per DAP: 4.000000
Med Meters per DAP: 24.114695
Max Meters per DAP: 70.000000
Min Redundancy: 1.000000
Med Redundancy: 3.670486
Max Redundancy: 7.000000
3666x1030:
Número de 1's na Matriz de Cobertura28279.000000:
Densidade: 0.007489
Cobertura média por DAP: 27.455340
Desvio padrão da cobertura: 11.687910
Memória utilizada: 585.883430
Tempo utilizado: 0.700000
