Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 6290
Time: 209.423004
Hop1Quantity: 8000
Hop1Quality: 0.999814
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.721781
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 2.140000
Max Redundancy: 4.000000

P.O Solution Quality: 6289
P.O Time: 209.985001
Hop1Quantity: 8000
Hop1Quality: 0.999813
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.721736
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 2.139625
Max Redundancy: 4.000000
4000x4236:
Número de 1's na Matriz de Cobertura10104.000000:
Densidade: 0.000596
Cobertura média por DAP: 2.385269
Desvio padrão da cobertura: 1.112344
Memória utilizada: 2610.768226
Tempo utilizado: 0.035000
Gap máximo: 0.000000
4000x4221:
Número de 1's na Matriz de Cobertura10187.000000:
Densidade: 0.000603
Cobertura média por DAP: 2.413409
Desvio padrão da cobertura: 1.116693
Memória utilizada: 2601.537917
Tempo utilizado: 0.038000
Gap máximo: 0.000000
