Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 3445
Time: 554.638000
Hop1Quantity: 21242
Hop2Quantity: 5248
Hop3Quantity: 2156
Hop4Quantity: 356
Hop1Quality: 0.998402
Hop2Quality: 0.968423
Hop3Quality: 0.955407
Hop4Quality: 0.924714
Min Meters per DAP: 1.000000
Med Meters per DAP: 28.762554
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 3.416557
Max Redundancy: 14.000000

P.O Solution Quality: 3427
P.O Time: 556.965027
Hop1Quantity: 21101
Hop2Quantity: 5356
Hop3Quantity: 2177
Hop4Quantity: 368
Hop1Quality: 0.998380
Hop2Quality: 0.968446
Hop3Quality: 0.955133
Hop4Quality: 0.925179
Min Meters per DAP: 1.000000
Med Meters per DAP: 28.312810
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 3.345562
Max Redundancy: 9.000000
7478x4234:
Número de 1's na Matriz de Cobertura182538.000000:
Densidade: 0.005765
Cobertura média por DAP: 43.112423
Desvio padrão da cobertura: 52.592085
Memória utilizada: 4888.328374
Tempo utilizado: 3.241000
8469x3158:
Número de 1's na Matriz de Cobertura260981.000000:
Densidade: 0.009758
Cobertura média por DAP: 82.641229
Desvio padrão da cobertura: 94.578108
Memória utilizada: 4138.627713
Tempo utilizado: 1.630000
4976x2115:
Número de 1's na Matriz de Cobertura233517.000000:
Densidade: 0.022188
Cobertura média por DAP: 110.409929
Desvio padrão da cobertura: 110.369591
Memória utilizada: 1640.461667
Tempo utilizado: 0.718000
8079x3015:
Número de 1's na Matriz de Cobertura398476.000000:
Densidade: 0.016359
Cobertura média por DAP: 132.164511
Desvio padrão da cobertura: 87.381788
Memória utilizada: 3782.008779
Tempo utilizado: 1.808000
