Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 689
Time: 123.577003
Hop1Quantity: 1879
Hop2Quantity: 852
Hop3Quantity: 294
Hop4Quantity: 114
Hop5Quantity: 44
Hop6Quantity: 13
Hop7Quantity: 4
Hop1Quality: 0.993185
Hop2Quality: 0.978467
Hop3Quality: 0.964961
Hop4Quality: 0.951477
Hop5Quality: 0.929032
Hop6Quality: 0.916161
Hop7Quality: 0.925965
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.849057
Max Meters per DAP: 14.000000
Min Redundancy: 1.000000
Med Redundancy: 1.044062
Max Redundancy: 3.000000
3200x4920:
Número de 1's na Matriz de Cobertura18841.000000:
Densidade: 0.001197
Cobertura média por DAP: 3.829472
Desvio padrão da cobertura: 2.435924
Memória utilizada: 2426.967750
Tempo utilizado: 60.423000
Gap máximo: 1.451379
