Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 969
Time: 271.342010
Hop1Quantity: 2628
Hop2Quantity: 2002
Hop3Quantity: 1240
Hop4Quantity: 814
Hop5Quantity: 482
Hop6Quantity: 316
Hop7Quantity: 171
Hop8Quantity: 130
Hop9Quantity: 92
Hop10Quantity: 62
Hop11Quantity: 26
Hop12Quantity: 18
Hop13Quantity: 10
Hop14Quantity: 5
Hop15Quantity: 2
Hop16Quantity: 2
Hop1Quality: 0.991451
Hop2Quality: 0.981405
Hop3Quality: 0.970707
Hop4Quality: 0.960838
Hop5Quality: 0.951679
Hop6Quality: 0.940851
Hop7Quality: 0.931502
Hop8Quality: 0.918311
Hop9Quality: 0.914605
Hop10Quality: 0.904373
Hop11Quality: 0.889513
Hop12Quality: 0.898432
Hop13Quality: 0.919519
Hop14Quality: 0.895080
Hop15Quality: 0.884051
Hop16Quality: 0.923353
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.413829
Max Meters per DAP: 33.000000
Min Redundancy: 1.000000
Med Redundancy: 1.019125
Max Redundancy: 2.000000

P.O Solution Quality: 968
P.O Time: 271.358002
Hop1Quantity: 2626
Hop2Quantity: 2002
Hop3Quantity: 1241
Hop4Quantity: 815
Hop5Quantity: 482
Hop6Quantity: 316
Hop7Quantity: 171
Hop8Quantity: 130
Hop9Quantity: 92
Hop10Quantity: 62
Hop11Quantity: 26
Hop12Quantity: 18
Hop13Quantity: 10
Hop14Quantity: 5
Hop15Quantity: 2
Hop16Quantity: 2
Hop1Quality: 0.991445
Hop2Quality: 0.981406
Hop3Quality: 0.970730
Hop4Quality: 0.960886
Hop5Quality: 0.951679
Hop6Quality: 0.940851
Hop7Quality: 0.931502
Hop8Quality: 0.918311
Hop9Quality: 0.914605
Hop10Quality: 0.904373
Hop11Quality: 0.889513
Hop12Quality: 0.898432
Hop13Quality: 0.919519
Hop14Quality: 0.895080
Hop15Quality: 0.884051
Hop16Quality: 0.923353
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.422521
Max Meters per DAP: 33.000000
Min Redundancy: 1.000000
Med Redundancy: 1.019125
Max Redundancy: 2.000000
4000x4225:
Número de 1's na Matriz de Cobertura34474.000000:
Densidade: 0.002040
Cobertura média por DAP: 8.159527
Desvio padrão da cobertura: 4.712127
Memória utilizada: 2605.881118
Tempo utilizado: 60.473000
Gap máximo: 1.265823
4000x4229:
Número de 1's na Matriz de Cobertura33037.000000:
Densidade: 0.001953
Cobertura média por DAP: 7.812012
Desvio padrão da cobertura: 4.465033
Memória utilizada: 2608.232741
Tempo utilizado: 60.481998
Gap máximo: 1.212121
