Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 4464
Time: 100.746002
Hop1Quantity: 3200
Hop1Quality: 0.999997
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.329525
Max Meters per DAP: 4.000000
Min Redundancy: 1.000000
Med Redundancy: 3.249687
Max Redundancy: 6.000000
3200x4920:
Número de 1's na Matriz de Cobertura10399.000000:
Densidade: 0.000661
Cobertura média por DAP: 2.113618
Desvio padrão da cobertura: 1.053014
Memória utilizada: 2426.316245
Tempo utilizado: 0.007000
Gap máximo: -100.000000
