Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 1023

Solution Quality: 1705
Time: 60.528999
Hop1Quantity: 2177
Hop1Quality: 0.991440
Min Meters per DAP: 1.000000
Med Meters per DAP: 1.414076
Max Meters per DAP: 3.000000
Min Redundancy: 0.000000
Med Redundancy: 0.753437
Max Redundancy: 3.000000
3200x4920:
Número de 1's na Matriz de Cobertura2435.000000:
Densidade: 0.000155
Cobertura média por DAP: 0.494919
Desvio padrão da cobertura: 0.760011
Memória utilizada: 2425.703862
Tempo utilizado: 0.002000
