Dimension: 4967 x 354
Grid Size: 500
Uncovered meters: 0

Solution Quality: 328
Time: 6.669000
Hop1Quantity: 4967
Hop1Quality: 0.999998
Min Meters per DAP: 1.000000
Med Meters per DAP: 28.228659
Max Meters per DAP: 275.000000
Min Redundancy: 1.000000
Med Redundancy: 1.864103
Max Redundancy: 5.000000
4967x354:
Número de 1's na Matriz de Cobertura9974.000000:
Densidade: 0.005672
Cobertura média por DAP: 28.175141
Desvio padrão da cobertura: 31.001966
Memória utilizada: 274.764050
Tempo utilizado: 0.003000
