Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 2972
Time: 105.804001
Hop1Quantity: 8000
Hop1Quality: 0.995982
Min Meters per DAP: 1.000000
Med Meters per DAP: 3.018843
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 1.121500
Max Redundancy: 3.000000

P.O Solution Quality: 2972
P.O Time: 105.814003
Hop1Quantity: 8000
Hop1Quality: 0.995982
Min Meters per DAP: 1.000000
Med Meters per DAP: 3.018843
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 1.121500
Max Redundancy: 3.000000
4000x4221:
Número de 1's na Matriz de Cobertura10187.000000:
Densidade: 0.000603
Cobertura média por DAP: 2.413409
Desvio padrão da cobertura: 1.116693
Memória utilizada: 1816.051410
Tempo utilizado: 4.209000
2000x2126:
Número de 1's na Matriz de Cobertura5093.000000:
Densidade: 0.001198
Cobertura média por DAP: 2.395579
Desvio padrão da cobertura: 1.119887
Memória utilizada: 458.629813
Tempo utilizado: 0.172000
2000x2115:
Número de 1's na Matriz de Cobertura5011.000000:
Densidade: 0.001185
Cobertura média por DAP: 2.369267
Desvio padrão da cobertura: 1.107166
Memória utilizada: 456.259929
Tempo utilizado: 3.748000
