Dimension: 4967 x 354
Grid Size: 500
Uncovered meters: 0

Solution Quality: 311
Time: 6.056000
Hop1Quantity: 4967
Hop1Quality: 0.999951
Min Meters per DAP: 1.000000
Med Meters per DAP: 18.935691
Max Meters per DAP: 180.000000
Min Redundancy: 1.000000
Med Redundancy: 1.185625
Max Redundancy: 3.000000
4967x354:
Número de 1's na Matriz de Cobertura6516.000000:
Densidade: 0.003706
Cobertura média por DAP: 18.406780
Desvio padrão da cobertura: 23.289108
Memória utilizada: 274.488294
Tempo utilizado: 0.002000
