Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1996
Time: 458.479004
Hop1Quantity: 20280
Hop2Quantity: 8722
Hop1Quality: 0.996778
Hop2Quality: 0.967871
Min Meters per DAP: 1.000000
Med Meters per DAP: 17.680361
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 1.216813
Max Redundancy: 4.000000

P.O Solution Quality: 1992
P.O Time: 458.824005
Hop1Quantity: 20219
Hop2Quantity: 8783
Hop1Quality: 0.996760
Hop2Quality: 0.967913
Min Meters per DAP: 1.000000
Med Meters per DAP: 17.586345
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 1.207917
Max Redundancy: 4.000000
7478x4234:
Número de 1's na Matriz de Cobertura128632.000000:
Densidade: 0.004063
Cobertura média por DAP: 30.380727
Desvio padrão da cobertura: 38.696414
Memória utilizada: 4884.176703
Tempo utilizado: 2.747000
8469x3150:
Número de 1's na Matriz de Cobertura156918.000000:
Densidade: 0.005882
Cobertura média por DAP: 49.815238
Desvio padrão da cobertura: 56.151045
Memória utilizada: 4120.197906
Tempo utilizado: 2.560000
8079x2944:
Número de 1's na Matriz de Cobertura228900.000000:
Densidade: 0.009624
Cobertura média por DAP: 77.751359
Desvio padrão da cobertura: 51.312674
Memória utilizada: 3680.736541
Tempo utilizado: 2.439000
4976x2086:
Número de 1's na Matriz de Cobertura147593.000000:
Densidade: 0.014219
Cobertura média por DAP: 70.754075
Desvio padrão da cobertura: 71.462274
Memória utilizada: 1611.652518
Tempo utilizado: 0.829000
