Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 3200

Solution Quality: 0
Time: 66.052002
Hop1Quantity: 0
Hop2Quantity: 0
Hop3Quantity: 0
Hop4Quantity: 0
Hop1Quality: 0.000000
Hop2Quality: 0.000000
Hop3Quality: 0.000000
Hop4Quality: 0.000000
Min Meters per DAP: 0.000000
Med Meters per DAP: 0.000000
Max Meters per DAP: 0.000000
Min Redundancy: 0.000000
Med Redundancy: 0.000000
Max Redundancy: 0.000000
3200x4920:
Número de 1's na Matriz de Cobertura18351.000000:
Densidade: 0.001166
Cobertura média por DAP: 3.729878
Desvio padrão da cobertura: 2.271152
Memória utilizada: 2426.929448
Tempo utilizado: 3.985000
