Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1396
Time: 1435.654053
Hop1Quantity: 9248
Hop2Quantity: 5327
Hop3Quantity: 4033
Hop4Quantity: 2778
Hop5Quantity: 2021
Hop6Quantity: 1398
Hop7Quantity: 1264
Hop8Quantity: 1059
Hop9Quantity: 728
Hop10Quantity: 615
Hop11Quantity: 245
Hop12Quantity: 219
Hop13Quantity: 67
Hop1Quality: 0.997069
Hop2Quality: 0.965893
Hop3Quality: 0.954470
Hop4Quality: 0.932940
Hop5Quality: 0.923351
Hop6Quality: 0.901099
Hop7Quality: 0.895689
Hop8Quality: 0.870146
Hop9Quality: 0.842645
Hop10Quality: 0.828946
Hop11Quality: 0.847371
Hop12Quality: 0.836534
Hop13Quality: 0.827655
Min Meters per DAP: 1.000000
Med Meters per DAP: 24.957020
Max Meters per DAP: 985.000000
Min Redundancy: 1.000000
Med Redundancy: 1.201296
Max Redundancy: 8.000000

P.O Solution Quality: 1390
P.O Time: 1436.909058
Hop1Quantity: 9206
Hop2Quantity: 5197
Hop3Quantity: 3867
Hop4Quantity: 2775
Hop5Quantity: 1967
Hop6Quantity: 1437
Hop7Quantity: 1347
Hop8Quantity: 1138
Hop9Quantity: 752
Hop10Quantity: 679
Hop11Quantity: 275
Hop12Quantity: 262
Hop13Quantity: 100
Hop1Quality: 0.997083
Hop2Quality: 0.966728
Hop3Quality: 0.956024
Hop4Quality: 0.934426
Hop5Quality: 0.923928
Hop6Quality: 0.903325
Hop7Quality: 0.892851
Hop8Quality: 0.864675
Hop9Quality: 0.843431
Hop10Quality: 0.827925
Hop11Quality: 0.844547
Hop12Quality: 0.849920
Hop13Quality: 0.851951
Min Meters per DAP: 1.000000
Med Meters per DAP: 23.356115
Max Meters per DAP: 871.000000
Min Redundancy: 1.000000
Med Redundancy: 1.119406
Max Redundancy: 5.000000
7478x4234:
Número de 1's na Matriz de Cobertura299726.000000:
Densidade: 0.009466
Cobertura média por DAP: 70.790269
Desvio padrão da cobertura: 107.827531
Memória utilizada: 4897.344092
Tempo utilizado: 1.408000
8469x3202:
Número de 1's na Matriz de Cobertura460812.000000:
Densidade: 0.016993
Cobertura média por DAP: 143.913804
Desvio padrão da cobertura: 157.052160
Memória utilizada: 4211.314391
Tempo utilizado: 1.214000
4976x2245:
Número de 1's na Matriz de Cobertura432461.000000:
Densidade: 0.038712
Cobertura média por DAP: 192.632962
Desvio padrão da cobertura: 244.497391
Memória utilizada: 1755.277083
Tempo utilizado: 0.928000
8079x3044:
Número de 1's na Matriz de Cobertura906795.000000:
Densidade: 0.036873
Cobertura média por DAP: 297.895861
Desvio padrão da cobertura: 240.579992
Memória utilizada: 3857.145080
Tempo utilizado: 2.003000
