Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 970
Time: 270.148010
Hop1Quantity: 2629
Hop2Quantity: 2010
Hop3Quantity: 1254
Hop4Quantity: 818
Hop5Quantity: 487
Hop6Quantity: 309
Hop7Quantity: 173
Hop8Quantity: 125
Hop9Quantity: 89
Hop10Quantity: 61
Hop11Quantity: 24
Hop12Quantity: 14
Hop13Quantity: 7
Hop1Quality: 0.991402
Hop2Quality: 0.981158
Hop3Quality: 0.970552
Hop4Quality: 0.960235
Hop5Quality: 0.951337
Hop6Quality: 0.938704
Hop7Quality: 0.928956
Hop8Quality: 0.918318
Hop9Quality: 0.913550
Hop10Quality: 0.901270
Hop11Quality: 0.883455
Hop12Quality: 0.901578
Hop13Quality: 0.930044
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.407216
Max Meters per DAP: 35.000000
Min Redundancy: 1.000000
Med Redundancy: 1.019375
Max Redundancy: 2.000000

P.O Solution Quality: 970
P.O Time: 270.160004
Hop1Quantity: 2629
Hop2Quantity: 2010
Hop3Quantity: 1254
Hop4Quantity: 818
Hop5Quantity: 487
Hop6Quantity: 309
Hop7Quantity: 173
Hop8Quantity: 125
Hop9Quantity: 89
Hop10Quantity: 61
Hop11Quantity: 24
Hop12Quantity: 14
Hop13Quantity: 7
Hop1Quality: 0.991402
Hop2Quality: 0.981158
Hop3Quality: 0.970552
Hop4Quality: 0.960235
Hop5Quality: 0.951337
Hop6Quality: 0.938704
Hop7Quality: 0.928956
Hop8Quality: 0.918318
Hop9Quality: 0.913550
Hop10Quality: 0.901270
Hop11Quality: 0.883455
Hop12Quality: 0.901578
Hop13Quality: 0.930044
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.407216
Max Meters per DAP: 35.000000
Min Redundancy: 1.000000
Med Redundancy: 1.019375
Max Redundancy: 2.000000
4000x4221:
Número de 1's na Matriz de Cobertura33723.000000:
Densidade: 0.001997
Cobertura média por DAP: 7.989339
Desvio padrão da cobertura: 4.317930
Memória utilizada: 2603.353316
Tempo utilizado: 60.486000
Gap máximo: 1.687764
4000x4236:
Número de 1's na Matriz de Cobertura33726.000000:
Densidade: 0.001990
Cobertura média por DAP: 7.961756
Desvio padrão da cobertura: 4.844460
Memória utilizada: 2612.583625
Tempo utilizado: 60.497002
Gap máximo: 1.209677
