Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 2972
Time: 137.544006
Hop1Quantity: 8000
Hop1Quality: 0.995988
Min Meters per DAP: 1.000000
Med Meters per DAP: 3.021534
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 1.122500
Max Redundancy: 3.000000

P.O Solution Quality: 2972
P.O Time: 137.550003
Hop1Quantity: 8000
Hop1Quality: 0.995988
Min Meters per DAP: 1.000000
Med Meters per DAP: 3.021534
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 1.122500
Max Redundancy: 3.000000
4000x4229:
Número de 1's na Matriz de Cobertura10119.000000:
Densidade: 0.000598
Cobertura média por DAP: 2.392764
Desvio padrão da cobertura: 1.106807
Memória utilizada: 2606.470960
Tempo utilizado: 3.917000
4000x4225:
Número de 1's na Matriz de Cobertura10172.000000:
Densidade: 0.000602
Cobertura média por DAP: 2.407574
Desvio padrão da cobertura: 1.122777
Memória utilizada: 2604.004437
Tempo utilizado: 3.922000
