Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 977
Time: 267.276001
Hop1Quantity: 2648
Hop2Quantity: 2021
Hop3Quantity: 1254
Hop4Quantity: 821
Hop5Quantity: 482
Hop6Quantity: 318
Hop7Quantity: 167
Hop8Quantity: 132
Hop9Quantity: 88
Hop10Quantity: 54
Hop11Quantity: 15
Hop1Quality: 0.991346
Hop2Quality: 0.981378
Hop3Quality: 0.970722
Hop4Quality: 0.961125
Hop5Quality: 0.952319
Hop6Quality: 0.941302
Hop7Quality: 0.932244
Hop8Quality: 0.920530
Hop9Quality: 0.916424
Hop10Quality: 0.899662
Hop11Quality: 0.880930
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.365404
Max Meters per DAP: 27.000000
Min Redundancy: 1.000000
Med Redundancy: 1.021625
Max Redundancy: 2.000000

P.O Solution Quality: 976
P.O Time: 267.290009
Hop1Quantity: 2646
Hop2Quantity: 2021
Hop3Quantity: 1255
Hop4Quantity: 822
Hop5Quantity: 482
Hop6Quantity: 318
Hop7Quantity: 167
Hop8Quantity: 132
Hop9Quantity: 88
Hop10Quantity: 54
Hop11Quantity: 15
Hop1Quality: 0.991340
Hop2Quality: 0.981379
Hop3Quality: 0.970745
Hop4Quality: 0.961172
Hop5Quality: 0.952319
Hop6Quality: 0.941302
Hop7Quality: 0.932244
Hop8Quality: 0.920530
Hop9Quality: 0.916424
Hop10Quality: 0.899662
Hop11Quality: 0.880930
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.373975
Max Meters per DAP: 27.000000
Min Redundancy: 1.000000
Med Redundancy: 1.021625
Max Redundancy: 2.000000
4000x4225:
Número de 1's na Matriz de Cobertura34270.000000:
Densidade: 0.002028
Cobertura média por DAP: 8.111243
Desvio padrão da cobertura: 4.613223
Memória utilizada: 2605.865798
Tempo utilizado: 60.502998
Gap máximo: 1.255230
4000x4229:
Número de 1's na Matriz de Cobertura32914.000000:
Densidade: 0.001946
Cobertura média por DAP: 7.782927
Desvio padrão da cobertura: 4.401217
Memória utilizada: 2608.225081
Tempo utilizado: 60.493999
Gap máximo: 1.402806
