Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1560
Time: 63.568001
Hop1Quantity: 2717
Hop2Quantity: 421
Hop3Quantity: 62
Hop1Quality: 0.996167
Hop2Quality: 0.982631
Hop3Quality: 0.968825
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.405128
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 2.147500
Max Redundancy: 5.000000
3200x4920:
Número de 1's na Matriz de Cobertura17422.000000:
Densidade: 0.001107
Cobertura média por DAP: 3.541057
Desvio padrão da cobertura: 2.039035
Memória utilizada: 2426.852849
Tempo utilizado: 3.929000
