Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 742
Time: 125.257004
Hop1Quantity: 2038
Hop2Quantity: 924
Hop3Quantity: 238
Hop1Quality: 0.993433
Hop2Quality: 0.978458
Hop3Quality: 0.962709
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.770889
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 1.106250
Max Redundancy: 3.000000
3200x4920:
Número de 1's na Matriz de Cobertura17422.000000:
Densidade: 0.001107
Cobertura média por DAP: 3.541057
Desvio padrão da cobertura: 2.039035
Memória utilizada: 2426.852851
Tempo utilizado: 60.478001
Gap máximo: 1.752022
