Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 709
Time: 126.685997
Hop1Quantity: 1933
Hop2Quantity: 874
Hop3Quantity: 295
Hop4Quantity: 98
Hop1Quality: 0.992882
Hop2Quality: 0.978088
Hop3Quality: 0.963257
Hop4Quality: 0.953826
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.818054
Max Meters per DAP: 12.000000
Min Redundancy: 1.000000
Med Redundancy: 1.067500
Max Redundancy: 3.000000
3200x4920:
Número de 1's na Matriz de Cobertura18351.000000:
Densidade: 0.001166
Cobertura média por DAP: 3.729878
Desvio padrão da cobertura: 2.271152
Memória utilizada: 2426.929450
Tempo utilizado: 60.460999
Gap máximo: 1.551481
