Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1093
Time: 259.851013
Hop1Quantity: 3014
Hop2Quantity: 2305
Hop3Quantity: 1508
Hop4Quantity: 849
Hop5Quantity: 324
Hop1Quality: 0.992027
Hop2Quality: 0.981881
Hop3Quality: 0.972565
Hop4Quality: 0.962550
Hop5Quality: 0.957022
Min Meters per DAP: 1.000000
Med Meters per DAP: 7.870997
Max Meters per DAP: 21.000000
Min Redundancy: 1.000000
Med Redundancy: 1.075375
Max Redundancy: 3.000000

P.O Solution Quality: 1093
P.O Time: 259.865997
Hop1Quantity: 3014
Hop2Quantity: 2305
Hop3Quantity: 1508
Hop4Quantity: 849
Hop5Quantity: 324
Hop1Quality: 0.992027
Hop2Quality: 0.981881
Hop3Quality: 0.972565
Hop4Quality: 0.962550
Hop5Quality: 0.957022
Min Meters per DAP: 1.000000
Med Meters per DAP: 7.870997
Max Meters per DAP: 21.000000
Min Redundancy: 1.000000
Med Redundancy: 1.075375
Max Redundancy: 3.000000
4000x4236:
Número de 1's na Matriz de Cobertura29105.000000:
Densidade: 0.001718
Cobertura média por DAP: 6.870869
Desvio padrão da cobertura: 3.303872
Memória utilizada: 2612.231269
Tempo utilizado: 60.479000
Gap máximo: 1.067616
4000x4221:
Número de 1's na Matriz de Cobertura29850.000000:
Densidade: 0.001768
Cobertura média por DAP: 7.071784
Desvio padrão da cobertura: 3.216622
Memória utilizada: 2603.054580
Tempo utilizado: 60.500000
Gap máximo: 1.129944
