Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 691
Time: 70.225998
Hop1Quantity: 1894
Hop2Quantity: 853
Hop3Quantity: 297
Hop4Quantity: 119
Hop5Quantity: 37
Hop1Quality: 0.993391
Hop2Quality: 0.978948
Hop3Quality: 0.963627
Hop4Quality: 0.949044
Hop5Quality: 0.924864
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.863965
Max Meters per DAP: 11.000000
Min Redundancy: 1.000000
Med Redundancy: 1.050313
Max Redundancy: 3.000000
3200x4920:
Número de 1's na Matriz de Cobertura18703.000000:
Densidade: 0.001188
Cobertura média por DAP: 3.801423
Desvio padrão da cobertura: 2.377614
Memória utilizada: 2426.952430
Tempo utilizado: 10.390000
