Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1724
Time: 214.731995
Hop1Quantity: 5085
Hop2Quantity: 2915
Hop1Quality: 0.993077
Hop2Quality: 0.984113
Min Meters per DAP: 1.000000
Med Meters per DAP: 5.060905
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 1.090625
Max Redundancy: 3.000000

P.O Solution Quality: 1724
P.O Time: 214.744995
Hop1Quantity: 5085
Hop2Quantity: 2915
Hop1Quality: 0.993077
Hop2Quality: 0.984113
Min Meters per DAP: 1.000000
Med Meters per DAP: 5.060905
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 1.090625
Max Redundancy: 3.000000
4000x4236:
Número de 1's na Matriz de Cobertura17884.000000:
Densidade: 0.001055
Cobertura média por DAP: 4.221907
Desvio padrão da cobertura: 1.628607
Memória utilizada: 2611.373359
Tempo utilizado: 13.320000
Gap máximo: 0.115340
4000x4221:
Número de 1's na Matriz de Cobertura18142.000000:
Densidade: 0.001075
Cobertura média por DAP: 4.298034
Desvio padrão da cobertura: 1.646076
Memória utilizada: 2602.150710
Tempo utilizado: 60.532001
Gap máximo: 0.583431
