Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 7638
Time: 685.143982
Hop1Quantity: 29002
Hop1Quality: 0.999993
Min Meters per DAP: 1.000000
Med Meters per DAP: 17.583137
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 4.630715
Max Redundancy: 17.000000

P.O Solution Quality: 7637
P.O Time: 757.327026
Hop1Quantity: 29002
Hop1Quality: 0.999993
Min Meters per DAP: 1.000000
Med Meters per DAP: 17.583082
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 4.630094
Max Redundancy: 17.000000
7478x4234:
Número de 1's na Matriz de Cobertura82878.000000:
Densidade: 0.002618
Cobertura média por DAP: 19.574398
Desvio padrão da cobertura: 26.157652
Memória utilizada: 4880.660804
Tempo utilizado: 0.324000
Gap máximo: 0.000000
8469x3076:
Número de 1's na Matriz de Cobertura95755.000000:
Densidade: 0.003676
Cobertura média por DAP: 31.129714
Desvio padrão da cobertura: 34.014355
Memória utilizada: 4019.132461
Tempo utilizado: 0.269000
Gap máximo: 0.000000
8044x2915:
Número de 1's na Matriz de Cobertura142278.000000:
Densidade: 0.006068
Cobertura média por DAP: 48.808919
Desvio padrão da cobertura: 36.155413
Memória utilizada: 3622.344543
Tempo utilizado: 0.577000
Gap máximo: 0.000000
5011x2029:
Número de 1's na Matriz de Cobertura91776.000000:
Densidade: 0.009027
Cobertura média por DAP: 45.232134
Desvio padrão da cobertura: 45.448619
Memória utilizada: 1574.670295
Tempo utilizado: 0.218000
Gap máximo: 0.000000
