Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1724
Time: 133.393997
Hop1Quantity: 5096
Hop2Quantity: 2904
Hop1Quality: 0.992962
Hop2Quality: 0.984143
Min Meters per DAP: 1.000000
Med Meters per DAP: 5.070186
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 1.092625
Max Redundancy: 3.000000

P.O Solution Quality: 1724
P.O Time: 133.404007
Hop1Quantity: 5096
Hop2Quantity: 2904
Hop1Quality: 0.992962
Hop2Quality: 0.984143
Min Meters per DAP: 1.000000
Med Meters per DAP: 5.070186
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 1.092625
Max Redundancy: 3.000000
4000x4229:
Número de 1's na Matriz de Cobertura17940.000000:
Densidade: 0.001061
Cobertura média por DAP: 4.242138
Desvio padrão da cobertura: 1.638105
Memória utilizada: 2607.076093
Tempo utilizado: 4.060000
4000x4225:
Número de 1's na Matriz de Cobertura18086.000000:
Densidade: 0.001070
Cobertura média por DAP: 4.280710
Desvio padrão da cobertura: 1.637221
Memória utilizada: 2604.617230
Tempo utilizado: 4.061000
