Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 7149
Time: 682.111023
Hop1Quantity: 29002
Hop1Quality: 0.999984
Min Meters per DAP: 1.000000
Med Meters per DAP: 16.382851
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 4.038377
Max Redundancy: 14.000000

P.O Solution Quality: 7143
P.O Time: 792.768982
Hop1Quantity: 29002
Hop1Quality: 0.999984
Min Meters per DAP: 1.000000
Med Meters per DAP: 16.371133
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 4.032101
Max Redundancy: 14.000000
7478x4234:
Número de 1's na Matriz de Cobertura82878.000000:
Densidade: 0.002618
Cobertura média por DAP: 19.574398
Desvio padrão da cobertura: 26.157652
Memória utilizada: 4880.660804
Tempo utilizado: 0.260000
Gap máximo: 0.000000
8469x3076:
Número de 1's na Matriz de Cobertura95755.000000:
Densidade: 0.003676
Cobertura média por DAP: 31.129714
Desvio padrão da cobertura: 34.014355
Memória utilizada: 4019.132461
Tempo utilizado: 0.323000
Gap máximo: 0.000000
4976x2025:
Número de 1's na Matriz de Cobertura91433.000000:
Densidade: 0.009074
Cobertura média por DAP: 45.152099
Desvio padrão da cobertura: 45.551236
Memória utilizada: 1560.637038
Tempo utilizado: 0.234000
Gap máximo: 0.000000
8079x2916:
Número de 1's na Matriz de Cobertura142621.000000:
Densidade: 0.006054
Cobertura média por DAP: 48.909808
Desvio padrão da cobertura: 36.073348
Memória utilizada: 3639.303863
Tempo utilizado: 0.628000
Gap máximo: 0.000000
