Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 968
Time: 259.019989
Hop1Quantity: 2625
Hop2Quantity: 2003
Hop3Quantity: 1249
Hop4Quantity: 816
Hop5Quantity: 485
Hop6Quantity: 305
Hop7Quantity: 172
Hop8Quantity: 125
Hop9Quantity: 92
Hop10Quantity: 66
Hop11Quantity: 26
Hop12Quantity: 17
Hop13Quantity: 11
Hop14Quantity: 6
Hop15Quantity: 2
Hop1Quality: 0.991415
Hop2Quality: 0.981271
Hop3Quality: 0.970657
Hop4Quality: 0.960419
Hop5Quality: 0.951729
Hop6Quality: 0.939894
Hop7Quality: 0.930957
Hop8Quality: 0.918381
Hop9Quality: 0.914416
Hop10Quality: 0.904981
Hop11Quality: 0.895372
Hop12Quality: 0.906545
Hop13Quality: 0.925796
Hop14Quality: 0.904378
Hop15Quality: 0.876528
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.409091
Max Meters per DAP: 35.000000
Min Redundancy: 1.000000
Med Redundancy: 1.017500
Max Redundancy: 2.000000

P.O Solution Quality: 968
P.O Time: 259.032990
Hop1Quantity: 2625
Hop2Quantity: 2003
Hop3Quantity: 1249
Hop4Quantity: 816
Hop5Quantity: 485
Hop6Quantity: 305
Hop7Quantity: 172
Hop8Quantity: 125
Hop9Quantity: 92
Hop10Quantity: 66
Hop11Quantity: 26
Hop12Quantity: 17
Hop13Quantity: 11
Hop14Quantity: 6
Hop15Quantity: 2
Hop1Quality: 0.991415
Hop2Quality: 0.981271
Hop3Quality: 0.970657
Hop4Quality: 0.960419
Hop5Quality: 0.951729
Hop6Quality: 0.939894
Hop7Quality: 0.930957
Hop8Quality: 0.918381
Hop9Quality: 0.914416
Hop10Quality: 0.904981
Hop11Quality: 0.895372
Hop12Quality: 0.906545
Hop13Quality: 0.925796
Hop14Quality: 0.904378
Hop15Quality: 0.876528
Min Meters per DAP: 1.000000
Med Meters per DAP: 8.409091
Max Meters per DAP: 35.000000
Min Redundancy: 1.000000
Med Redundancy: 1.017500
Max Redundancy: 2.000000
4000x4236:
Número de 1's na Matriz de Cobertura33777.000000:
Densidade: 0.001993
Cobertura média por DAP: 7.973796
Desvio padrão da cobertura: 4.871292
Memória utilizada: 2612.583625
Tempo utilizado: 60.444000
Gap máximo: 1.212121
4000x4221:
Número de 1's na Matriz de Cobertura33732.000000:
Densidade: 0.001998
Cobertura média por DAP: 7.991471
Desvio padrão da cobertura: 4.324213
Memória utilizada: 2603.353316
Tempo utilizado: 60.449001
Gap máximo: 1.691332
