Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 3502
Time: 440.179993
Hop1Quantity: 25607
Hop2Quantity: 3395
Hop1Quality: 0.998384
Hop2Quality: 0.970643
Min Meters per DAP: 1.000000
Med Meters per DAP: 19.792404
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 2.389939
Max Redundancy: 7.000000

P.O Solution Quality: 3493
P.O Time: 441.407013
Hop1Quantity: 25569
Hop2Quantity: 3433
Hop1Quality: 0.998362
Hop2Quality: 0.970618
Min Meters per DAP: 1.000000
Med Meters per DAP: 19.736330
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 2.377043
Max Redundancy: 7.000000
7478x4234:
Número de 1's na Matriz de Cobertura128632.000000:
Densidade: 0.004063
Cobertura média por DAP: 30.380727
Desvio padrão da cobertura: 38.696414
Memória utilizada: 4884.176703
Tempo utilizado: 1.668000
8469x3150:
Número de 1's na Matriz de Cobertura156918.000000:
Densidade: 0.005882
Cobertura média por DAP: 49.815238
Desvio padrão da cobertura: 56.151045
Memória utilizada: 4120.197906
Tempo utilizado: 1.436000
5011x2087:
Número de 1's na Matriz de Cobertura148293.000000:
Densidade: 0.014180
Cobertura média por DAP: 71.055582
Desvio padrão da cobertura: 71.335631
Memória utilizada: 1623.701835
Tempo utilizado: 1.581000
8044x2942:
Número de 1's na Matriz de Cobertura228201.000000:
Densidade: 0.009643
Cobertura média por DAP: 77.566621
Desvio padrão da cobertura: 51.384193
Memória utilizada: 3662.367789
Tempo utilizado: 1.598000
