Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1355
Time: 134.927994
Hop1Quantity: 3858
Hop2Quantity: 2795
Hop3Quantity: 1347
Hop1Quality: 0.992918
Hop2Quality: 0.982372
Hop3Quality: 0.973388
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.454613
Max Meters per DAP: 14.000000
Min Redundancy: 1.000000
Med Redundancy: 1.093250
Max Redundancy: 3.000000

P.O Solution Quality: 1354
P.O Time: 134.942001
Hop1Quantity: 3857
Hop2Quantity: 2796
Hop3Quantity: 1347
Hop1Quality: 0.992915
Hop2Quality: 0.982376
Hop3Quality: 0.973388
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.457903
Max Meters per DAP: 14.000000
Min Redundancy: 1.000000
Med Redundancy: 1.093000
Max Redundancy: 3.000000
4000x4221:
Número de 1's na Matriz de Cobertura23692.000000:
Densidade: 0.001403
Cobertura média por DAP: 5.612888
Desvio padrão da cobertura: 2.207193
Memória utilizada: 2602.579663
Tempo utilizado: 4.063000
4000x4236:
Número de 1's na Matriz de Cobertura23207.000000:
Densidade: 0.001370
Cobertura média por DAP: 5.478517
Desvio padrão da cobertura: 2.213842
Memória utilizada: 2611.779332
Tempo utilizado: 4.064000
