Dimension: 14991 x 1872
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1395
Time: 13.379000
Hop1Quantity: 14991
Hop1Quality: 0.999764
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.595699
Max Meters per DAP: 226.000000
Min Redundancy: 1.000000
Med Redundancy: 1.172103
Max Redundancy: 4.000000

P.O Solution Quality: 1390
P.O Time: 13.394000
Hop1Quantity: 14991
Hop1Quality: 0.999751
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.553957
Max Meters per DAP: 226.000000
Min Redundancy: 1.000000
Med Redundancy: 1.164032
Max Redundancy: 4.000000
