Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 3096
Time: 176.382996
Hop1Quantity: 29002
Hop1Quality: 0.999338
Min Meters per DAP: 1.000000
Med Meters per DAP: 13.589470
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 1.450693
Max Redundancy: 5.000000

P.O Solution Quality: 3003
P.O Time: 178.856003
Hop1Quantity: 29002
Hop1Quality: 0.999282
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.876457
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 1.333287
Max Redundancy: 5.000000
