Dimension: 3666 x 1030
Grid Size: 500
Uncovered meters: 4

Solution Quality: 951
Time: 9.358000
Hop1Quantity: 3662
Hop1Quality: 0.999982
Min Meters per DAP: 2.000000
Med Meters per DAP: 8.742376
Max Meters per DAP: 23.000000
Min Redundancy: 0.000000
Med Redundancy: 2.267867
Max Redundancy: 6.000000

P.O Solution Quality: 939
P.O Time: 9.372000
Hop1Quantity: 3662
Hop1Quality: 0.999981
Min Meters per DAP: 2.000000
Med Meters per DAP: 8.641108
Max Meters per DAP: 23.000000
Min Redundancy: 0.000000
Med Redundancy: 2.213312
Max Redundancy: 6.000000
