Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 935
Time: 19.559000
Hop1Quantity: 2386
Hop2Quantity: 814
Hop1Quality: 0.994129
Hop2Quality: 0.981132
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.263102
Max Meters per DAP: 7.000000
Min Redundancy: 1.000000
Med Redundancy: 1.245625
Max Redundancy: 4.000000

P.O Solution Quality: 887
P.O Time: 19.684000
Hop1Quantity: 2347
Hop2Quantity: 853
Hop1Quality: 0.994014
Hop2Quality: 0.981100
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.279594
Max Meters per DAP: 7.000000
Min Redundancy: 1.000000
Med Redundancy: 1.186250
Max Redundancy: 4.000000
