Dimension: 4967 x 354
Grid Size: 500
Uncovered meters: 0

Solution Quality: 312
Time: 2.353000
Hop1Quantity: 4967
Hop1Quality: 0.999961
Min Meters per DAP: 1.000000
Med Meters per DAP: 18.897436
Max Meters per DAP: 180.000000
Min Redundancy: 1.000000
Med Redundancy: 1.187034
Max Redundancy: 3.000000

P.O Solution Quality: 311
P.O Time: 2.359000
Hop1Quantity: 4967
Hop1Quality: 0.999955
Min Meters per DAP: 1.000000
Med Meters per DAP: 18.932476
Max Meters per DAP: 180.000000
Min Redundancy: 1.000000
Med Redundancy: 1.185424
Max Redundancy: 3.000000
