Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 5271
Time: 452.203003
Hop1Quantity: 29002
Hop1Quality: 0.999923
Min Meters per DAP: 1.000000
Med Meters per DAP: 14.489471
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.633405
Max Redundancy: 8.000000

P.O Solution Quality: 5134
P.O Time: 460.742004
Hop1Quantity: 29002
Hop1Quality: 0.999901
Min Meters per DAP: 1.000000
Med Meters per DAP: 13.845540
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.450969
Max Redundancy: 8.000000
