Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 5287
Time: 3968.538086
Hop1Quantity: 29002
Hop1Quality: 0.999920
Min Meters per DAP: 1.000000
Med Meters per DAP: 14.595990
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.660816
Max Redundancy: 8.000000

P.O Solution Quality: 5142
P.O Time: 3977.991943
Hop1Quantity: 29002
Hop1Quality: 0.999904
Min Meters per DAP: 1.000000
Med Meters per DAP: 13.911513
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.466485
Max Redundancy: 8.000000
