Dimension: 14991 x 1872
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1391
Time: 0.129000
Hop1Quantity: 14991
Hop1Quality: 0.999776
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.575126
Max Meters per DAP: 226.000000
Min Redundancy: 1.000000
Med Redundancy: 1.166833
Max Redundancy: 4.000000

P.O Solution Quality: 1386
P.O Time: 0.140000
Hop1Quantity: 14991
Hop1Quality: 0.999768
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.468975
Max Meters per DAP: 226.000000
Min Redundancy: 1.000000
Med Redundancy: 1.152825
Max Redundancy: 4.000000
