Dimension: 3666 x 1030
Grid Size: 500
Uncovered meters: 4

Solution Quality: 950
Time: 0.040000
Hop1Quantity: 3662
Hop1Quality: 0.999982
Min Meters per DAP: 2.000000
Med Meters per DAP: 8.749474
Max Meters per DAP: 24.000000
Min Redundancy: 0.000000
Med Redundancy: 2.267321
Max Redundancy: 6.000000

P.O Solution Quality: 936
P.O Time: 0.072000
Hop1Quantity: 3662
Hop1Quality: 0.999982
Min Meters per DAP: 2.000000
Med Meters per DAP: 8.623932
Max Meters per DAP: 23.000000
Min Redundancy: 0.000000
Med Redundancy: 2.201855
Max Redundancy: 6.000000
