Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 2082
Time: 22.391001
Hop1Quantity: 21818
Hop2Quantity: 7184
Hop1Quality: 0.997081
Hop2Quality: 0.968409
Min Meters per DAP: 1.000000
Med Meters per DAP: 19.390010
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 1.391973
Max Redundancy: 5.000000

P.O Solution Quality: 2018
P.O Time: 25.218000
Hop1Quantity: 21080
Hop2Quantity: 7922
Hop1Quality: 0.996918
Hop2Quality: 0.968424
Min Meters per DAP: 1.000000
Med Meters per DAP: 18.432111
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 1.282532
Max Redundancy: 4.000000
