Dimension: 3666 x 1030
Grid Size: 500
Uncovered meters: 0

Solution Quality: 463
Time: 0.350000
Hop1Quantity: 2661
Hop2Quantity: 734
Hop3Quantity: 250
Hop4Quantity: 21
Hop1Quality: 0.997407
Hop2Quality: 0.982056
Hop3Quality: 0.968336
Hop4Quality: 0.961450
Min Meters per DAP: 4.000000
Med Meters per DAP: 35.349892
Max Meters per DAP: 101.000000
Min Redundancy: 1.000000
Med Redundancy: 4.464539
Max Redundancy: 11.000000

P.O Solution Quality: 413
P.O Time: 2.069000
Hop1Quantity: 2480
Hop2Quantity: 832
Hop3Quantity: 334
Hop4Quantity: 20
Hop1Quality: 0.997392
Hop2Quality: 0.982979
Hop3Quality: 0.973495
Hop4Quality: 0.952174
Min Meters per DAP: 4.000000
Med Meters per DAP: 34.384988
Max Meters per DAP: 101.000000
Min Redundancy: 1.000000
Med Redundancy: 3.873704
Max Redundancy: 8.000000
