Dimension: 3666 x 1030
Grid Size: 500
Uncovered meters: 4

Solution Quality: 566
Time: 0.053000
Hop1Quantity: 3662
Hop1Quality: 0.998103
Min Meters per DAP: 3.000000
Med Meters per DAP: 8.690813
Max Meters per DAP: 24.000000
Min Redundancy: 0.000000
Med Redundancy: 1.341789
Max Redundancy: 4.000000

P.O Solution Quality: 543
P.O Time: 0.100000
Hop1Quantity: 3662
Hop1Quality: 0.997967
Min Meters per DAP: 3.000000
Med Meters per DAP: 8.600368
Max Meters per DAP: 23.000000
Min Redundancy: 0.000000
Med Redundancy: 1.273868
Max Redundancy: 3.000000
