Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 3636
Time: 22.181999
Hop1Quantity: 26310
Hop2Quantity: 2692
Hop1Quality: 0.998764
Hop2Quality: 0.971028
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.713696
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 2.722261
Max Redundancy: 10.000000

P.O Solution Quality: 3503
P.O Time: 38.046001
Hop1Quantity: 25751
Hop2Quantity: 3251
Hop1Quality: 0.998541
Hop2Quality: 0.970849
Min Meters per DAP: 1.000000
Med Meters per DAP: 20.367685
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 2.460106
Max Redundancy: 7.000000
