Dimension: 4967 x 354
Grid Size: 500
Uncovered meters: 0

Solution Quality: 312
Time: 0.028000
Hop1Quantity: 4967
Hop1Quality: 0.999962
Min Meters per DAP: 1.000000
Med Meters per DAP: 18.910256
Max Meters per DAP: 180.000000
Min Redundancy: 1.000000
Med Redundancy: 1.187840
Max Redundancy: 3.000000

P.O Solution Quality: 311
P.O Time: 0.029000
Hop1Quantity: 4967
Hop1Quality: 0.999956
Min Meters per DAP: 1.000000
Med Meters per DAP: 18.929260
Max Meters per DAP: 180.000000
Min Redundancy: 1.000000
Med Redundancy: 1.185222
Max Redundancy: 3.000000
