Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1266
Time: 0.918000
Hop1Quantity: 3390
Hop2Quantity: 2504
Hop3Quantity: 1477
Hop4Quantity: 629
Hop1Quality: 0.992202
Hop2Quality: 0.981682
Hop3Quality: 0.973008
Hop4Quality: 0.964564
Min Meters per DAP: 1.000000
Med Meters per DAP: 7.912322
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 1.252125
Max Redundancy: 3.000000

P.O Solution Quality: 1204
P.O Time: 1.300000
Hop1Quantity: 3302
Hop2Quantity: 2499
Hop3Quantity: 1530
Hop4Quantity: 669
Hop1Quality: 0.992143
Hop2Quality: 0.981294
Hop3Quality: 0.972300
Hop4Quality: 0.964537
Min Meters per DAP: 1.000000
Med Meters per DAP: 7.874585
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 1.185125
Max Redundancy: 3.000000
