Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1756
Time: 47.676998
Hop1Quantity: 15830
Hop2Quantity: 9274
Hop3Quantity: 3898
Hop1Quality: 0.996975
Hop2Quality: 0.965043
Hop3Quality: 0.950437
Min Meters per DAP: 1.000000
Med Meters per DAP: 22.648064
Max Meters per DAP: 549.000000
Min Redundancy: 1.000000
Med Redundancy: 1.371285
Max Redundancy: 5.000000

P.O Solution Quality: 1691
P.O Time: 49.966999
Hop1Quantity: 15363
Hop2Quantity: 9128
Hop3Quantity: 4511
Hop1Quality: 0.997182
Hop2Quality: 0.965663
Hop3Quality: 0.949614
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.108220
Max Meters per DAP: 549.000000
Min Redundancy: 1.000000
Med Redundancy: 1.230743
Max Redundancy: 4.000000
