
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization OFF!
Grid size: 100.000000

Grid planning solution time: 2.865000
Maximum Memory Used: 1.500000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">233</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.962</metric>
<metric type = "QualityPerHop" hop = "3">0.959</metric>
<metric type = "QualityPerHop" hop = "4">0.985</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.04</metric>
<metric type = "MetersPerHop" hop = "1">3828</metric>
<metric type = "MetersPerHop" hop = "2">909</metric>
<metric type = "MetersPerHop" hop = "3">224</metric>
<metric type = "MetersPerHop" hop = "4">6</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">30.442060</metric>
<metric type = "MetersPerDap" range = "max">305.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.428025</metric>
<metric type = "Redundancy" range = "max">5.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 100.000000

Grid planning solution time: 3.984000
Maximum Memory Used: 1.500000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">206</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.962</metric>
<metric type = "QualityPerHop" hop = "3">0.962</metric>
<metric type = "QualityPerHop" hop = "4">0.898</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.09</metric>
<metric type = "MetersPerHop" hop = "1">3399</metric>
<metric type = "MetersPerHop" hop = "2">1099</metric>
<metric type = "MetersPerHop" hop = "3">380</metric>
<metric type = "MetersPerHop" hop = "4">89</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">29.266990</metric>
<metric type = "MetersPerDap" range = "max">305.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.213811</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization OFF!
Grid size: 500.000000

Grid planning solution time: 5.636000
Maximum Memory Used: 41.500000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">198</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.967</metric>
<metric type = "QualityPerHop" hop = "3">0.962</metric>
<metric type = "QualityPerHop" hop = "4">0.946</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.06</metric>
<metric type = "MetersPerHop" hop = "1">3526</metric>
<metric type = "MetersPerHop" hop = "2">981</metric>
<metric type = "MetersPerHop" hop = "3">413</metric>
<metric type = "MetersPerHop" hop = "4">47</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">28.727273</metric>
<metric type = "MetersPerDap" range = "max">301.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.145158</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 500.000000

Grid planning solution time: 6.637000
Maximum Memory Used: 41.500000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">192</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.965</metric>
<metric type = "QualityPerHop" hop = "3">0.958</metric>
<metric type = "QualityPerHop" hop = "4">0.931</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.07</metric>
<metric type = "MetersPerHop" hop = "1">3485</metric>
<metric type = "MetersPerHop" hop = "2">962</metric>
<metric type = "MetersPerHop" hop = "3">453</metric>
<metric type = "MetersPerHop" hop = "4">67</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">28.046875</metric>
<metric type = "MetersPerDap" range = "max">301.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.084155</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization OFF!
Grid size: 1000.000000

Grid planning solution time: 7.054000
Maximum Memory Used: 119.099998

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">194</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.967</metric>
<metric type = "QualityPerHop" hop = "3">0.962</metric>
<metric type = "QualityPerHop" hop = "4">0.946</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.06</metric>
<metric type = "MetersPerHop" hop = "1">3475</metric>
<metric type = "MetersPerHop" hop = "2">1005</metric>
<metric type = "MetersPerHop" hop = "3">440</metric>
<metric type = "MetersPerHop" hop = "4">47</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">28.247423</metric>
<metric type = "MetersPerDap" range = "max">301.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.103282</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 1000.000000

Grid planning solution time: 8.154000
Maximum Memory Used: 119.099998

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">190</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.966</metric>
<metric type = "QualityPerHop" hop = "3">0.958</metric>
<metric type = "QualityPerHop" hop = "4">0.942</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.07</metric>
<metric type = "MetersPerHop" hop = "1">3472</metric>
<metric type = "MetersPerHop" hop = "2">972</metric>
<metric type = "MetersPerHop" hop = "3">467</metric>
<metric type = "MetersPerHop" hop = "4">56</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">27.873684</metric>
<metric type = "MetersPerDap" range = "max">301.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.066237</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization OFF!
Grid size: 5000.000000

Grid planning solution time: 7.256000
Maximum Memory Used: 277.700012

Maximum Time Used in a Cell: 0.200000

<Statistics>
<metric type = "DAPQnt">190</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.965</metric>
<metric type = "QualityPerHop" hop = "3">0.959</metric>
<metric type = "QualityPerHop" hop = "4">0.949</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.06</metric>
<metric type = "MetersPerHop" hop = "1">3395</metric>
<metric type = "MetersPerHop" hop = "2">971</metric>
<metric type = "MetersPerHop" hop = "3">527</metric>
<metric type = "MetersPerHop" hop = "4">74</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">27.721053</metric>
<metric type = "MetersPerDap" range = "max">301.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.060399</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 5000.000000

Grid planning solution time: 7.254000
Maximum Memory Used: 277.700012

Maximum Time Used in a Cell: 0.200000

<Statistics>
<metric type = "DAPQnt">190</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.965</metric>
<metric type = "QualityPerHop" hop = "3">0.959</metric>
<metric type = "QualityPerHop" hop = "4">0.949</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.06</metric>
<metric type = "MetersPerHop" hop = "1">3395</metric>
<metric type = "MetersPerHop" hop = "2">971</metric>
<metric type = "MetersPerHop" hop = "3">527</metric>
<metric type = "MetersPerHop" hop = "4">74</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">27.721053</metric>
<metric type = "MetersPerDap" range = "max">301.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.060399</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 10000.000000

Grid planning solution time: 7.250000
Maximum Memory Used: 277.700012

Maximum Time Used in a Cell: 0.200000

<Statistics>
<metric type = "DAPQnt">190</metric>
<metric type = "MeterQnt">4967</metric>
<metric type = "UncoveredMeters">0</metric>
<metric type = "QualityPerHop" hop = "1">0.999</metric>
<metric type = "QualityPerHop" hop = "2">0.965</metric>
<metric type = "QualityPerHop" hop = "3">0.959</metric>
<metric type = "QualityPerHop" hop = "4">0.949</metric>
<metric type = "DelayPerHop" hop = "1">0.509</metric>
<metric type = "DelayPerHop" hop = "2">3.04</metric>
<metric type = "DelayPerHop" hop = "3">5.55</metric>
<metric type = "DelayPerHop" hop = "4">8.06</metric>
<metric type = "MetersPerHop" hop = "1">3395</metric>
<metric type = "MetersPerHop" hop = "2">971</metric>
<metric type = "MetersPerHop" hop = "3">527</metric>
<metric type = "MetersPerHop" hop = "4">74</metric>
<metric type = "MetersPerDap" range = "min">1.000000</metric>
<metric type = "MetersPerDap" range = "med">27.721053</metric>
<metric type = "MetersPerDap" range = "max">301.000000</metric>
<metric type = "Redundancy" range = "min">1.000000</metric>
<metric type = "Redundancy" range = "med">1.060399</metric>
<metric type = "Redundancy" range = "max">3.000000</metric>
</Statistics>