
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization OFF!
Grid size: 100.000000

Grid planning solution time: 5.955000
Maximum Memory Used: 0.100000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">0</metric>
<metric type = "MeterQnt">3200</metric>
<metric type = "UncoveredMeters">3200</metric>
<metric type = "QualityPerHop" hop = "1">0</metric>
<metric type = "QualityPerHop" hop = "2">0</metric>
<metric type = "QualityPerHop" hop = "3">0</metric>
<metric type = "QualityPerHop" hop = "4">0</metric>
<metric type = "DelayPerHop" hop = "1">0</metric>
<metric type = "DelayPerHop" hop = "2">0</metric>
<metric type = "DelayPerHop" hop = "3">0</metric>
<metric type = "DelayPerHop" hop = "4">0</metric>
<metric type = "MetersPerHop" hop = "1">0</metric>
<metric type = "MetersPerHop" hop = "2">0</metric>
<metric type = "MetersPerHop" hop = "3">0</metric>
<metric type = "MetersPerHop" hop = "4">0</metric>
<metric type = "MetersPerDap" range = "min">0.000000</metric>
<metric type = "MetersPerDap" range = "med">0.000000</metric>
<metric type = "MetersPerDap" range = "max">0.000000</metric>
<metric type = "Redundancy" range = "min">0.000000</metric>
<metric type = "Redundancy" range = "med">0.000000</metric>
<metric type = "Redundancy" range = "max">0.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 100.000000

Grid planning solution time: 9.047000
Maximum Memory Used: 0.100000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">0</metric>
<metric type = "MeterQnt">3200</metric>
<metric type = "UncoveredMeters">3200</metric>
<metric type = "QualityPerHop" hop = "1">0</metric>
<metric type = "QualityPerHop" hop = "2">0</metric>
<metric type = "QualityPerHop" hop = "3">0</metric>
<metric type = "QualityPerHop" hop = "4">0</metric>
<metric type = "DelayPerHop" hop = "1">0</metric>
<metric type = "DelayPerHop" hop = "2">0</metric>
<metric type = "DelayPerHop" hop = "3">0</metric>
<metric type = "DelayPerHop" hop = "4">0</metric>
<metric type = "MetersPerHop" hop = "1">0</metric>
<metric type = "MetersPerHop" hop = "2">0</metric>
<metric type = "MetersPerHop" hop = "3">0</metric>
<metric type = "MetersPerHop" hop = "4">0</metric>
<metric type = "MetersPerDap" range = "min">0.000000</metric>
<metric type = "MetersPerDap" range = "med">0.000000</metric>
<metric type = "MetersPerDap" range = "max">0.000000</metric>
<metric type = "Redundancy" range = "min">0.000000</metric>
<metric type = "Redundancy" range = "med">0.000000</metric>
<metric type = "Redundancy" range = "max">0.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization OFF!
Grid size: 500.000000

Grid planning solution time: 0.593000
Maximum Memory Used: 0.200000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">0</metric>
<metric type = "MeterQnt">3200</metric>
<metric type = "UncoveredMeters">3200</metric>
<metric type = "QualityPerHop" hop = "1">0</metric>
<metric type = "QualityPerHop" hop = "2">0</metric>
<metric type = "QualityPerHop" hop = "3">0</metric>
<metric type = "QualityPerHop" hop = "4">0</metric>
<metric type = "DelayPerHop" hop = "1">0</metric>
<metric type = "DelayPerHop" hop = "2">0</metric>
<metric type = "DelayPerHop" hop = "3">0</metric>
<metric type = "DelayPerHop" hop = "4">0</metric>
<metric type = "MetersPerHop" hop = "1">0</metric>
<metric type = "MetersPerHop" hop = "2">0</metric>
<metric type = "MetersPerHop" hop = "3">0</metric>
<metric type = "MetersPerHop" hop = "4">0</metric>
<metric type = "MetersPerDap" range = "min">0.000000</metric>
<metric type = "MetersPerDap" range = "med">0.000000</metric>
<metric type = "MetersPerDap" range = "max">0.000000</metric>
<metric type = "Redundancy" range = "min">0.000000</metric>
<metric type = "Redundancy" range = "med">0.000000</metric>
<metric type = "Redundancy" range = "max">0.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 500.000000

Grid planning solution time: 2.924000
Maximum Memory Used: 0.200000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">0</metric>
<metric type = "MeterQnt">3200</metric>
<metric type = "UncoveredMeters">3200</metric>
<metric type = "QualityPerHop" hop = "1">0</metric>
<metric type = "QualityPerHop" hop = "2">0</metric>
<metric type = "QualityPerHop" hop = "3">0</metric>
<metric type = "QualityPerHop" hop = "4">0</metric>
<metric type = "DelayPerHop" hop = "1">0</metric>
<metric type = "DelayPerHop" hop = "2">0</metric>
<metric type = "DelayPerHop" hop = "3">0</metric>
<metric type = "DelayPerHop" hop = "4">0</metric>
<metric type = "MetersPerHop" hop = "1">0</metric>
<metric type = "MetersPerHop" hop = "2">0</metric>
<metric type = "MetersPerHop" hop = "3">0</metric>
<metric type = "MetersPerHop" hop = "4">0</metric>
<metric type = "MetersPerDap" range = "min">0.000000</metric>
<metric type = "MetersPerDap" range = "med">0.000000</metric>
<metric type = "MetersPerDap" range = "max">0.000000</metric>
<metric type = "Redundancy" range = "min">0.000000</metric>
<metric type = "Redundancy" range = "med">0.000000</metric>
<metric type = "Redundancy" range = "max">0.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization OFF!
Grid size: 1000.000000

Grid planning solution time: 0.684000
Maximum Memory Used: 0.500000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">0</metric>
<metric type = "MeterQnt">3200</metric>
<metric type = "UncoveredMeters">3200</metric>
<metric type = "QualityPerHop" hop = "1">0</metric>
<metric type = "QualityPerHop" hop = "2">0</metric>
<metric type = "QualityPerHop" hop = "3">0</metric>
<metric type = "QualityPerHop" hop = "4">0</metric>
<metric type = "DelayPerHop" hop = "1">0</metric>
<metric type = "DelayPerHop" hop = "2">0</metric>
<metric type = "DelayPerHop" hop = "3">0</metric>
<metric type = "DelayPerHop" hop = "4">0</metric>
<metric type = "MetersPerHop" hop = "1">0</metric>
<metric type = "MetersPerHop" hop = "2">0</metric>
<metric type = "MetersPerHop" hop = "3">0</metric>
<metric type = "MetersPerHop" hop = "4">0</metric>
<metric type = "MetersPerDap" range = "min">0.000000</metric>
<metric type = "MetersPerDap" range = "med">0.000000</metric>
<metric type = "MetersPerDap" range = "max">0.000000</metric>
<metric type = "Redundancy" range = "min">0.000000</metric>
<metric type = "Redundancy" range = "med">0.000000</metric>
<metric type = "Redundancy" range = "max">0.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 1000.000000

Grid planning solution time: 3.879000
Maximum Memory Used: 0.500000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">0</metric>
<metric type = "MeterQnt">3200</metric>
<metric type = "UncoveredMeters">3200</metric>
<metric type = "QualityPerHop" hop = "1">0</metric>
<metric type = "QualityPerHop" hop = "2">0</metric>
<metric type = "QualityPerHop" hop = "3">0</metric>
<metric type = "QualityPerHop" hop = "4">0</metric>
<metric type = "DelayPerHop" hop = "1">0</metric>
<metric type = "DelayPerHop" hop = "2">0</metric>
<metric type = "DelayPerHop" hop = "3">0</metric>
<metric type = "DelayPerHop" hop = "4">0</metric>
<metric type = "MetersPerHop" hop = "1">0</metric>
<metric type = "MetersPerHop" hop = "2">0</metric>
<metric type = "MetersPerHop" hop = "3">0</metric>
<metric type = "MetersPerHop" hop = "4">0</metric>
<metric type = "MetersPerDap" range = "min">0.000000</metric>
<metric type = "MetersPerDap" range = "med">0.000000</metric>
<metric type = "MetersPerDap" range = "max">0.000000</metric>
<metric type = "Redundancy" range = "min">0.000000</metric>
<metric type = "Redundancy" range = "med">0.000000</metric>
<metric type = "Redundancy" range = "max">0.000000</metric>
</Statistics>
 -------------------------------------------------------------------------- 

Redundancy: 1
Post Optimization ON!
Grid size: 10000.000000

Grid planning solution time: 0.390000
Maximum Memory Used: 2.300000

Maximum Time Used in a Cell: 0.000000

<Statistics>
<metric type = "DAPQnt">0</metric>
<metric type = "MeterQnt">3200</metric>
<metric type = "UncoveredMeters">3200</metric>
<metric type = "QualityPerHop" hop = "1">0</metric>
<metric type = "QualityPerHop" hop = "2">0</metric>
<metric type = "QualityPerHop" hop = "3">0</metric>
<metric type = "QualityPerHop" hop = "4">0</metric>
<metric type = "DelayPerHop" hop = "1">0</metric>
<metric type = "DelayPerHop" hop = "2">0</metric>
<metric type = "DelayPerHop" hop = "3">0</metric>
<metric type = "DelayPerHop" hop = "4">0</metric>
<metric type = "MetersPerHop" hop = "1">0</metric>
<metric type = "MetersPerHop" hop = "2">0</metric>
<metric type = "MetersPerHop" hop = "3">0</metric>
<metric type = "MetersPerHop" hop = "4">0</metric>
<metric type = "MetersPerDap" range = "min">0.000000</metric>
<metric type = "MetersPerDap" range = "med">0.000000</metric>
<metric type = "MetersPerDap" range = "max">0.000000</metric>
<metric type = "Redundancy" range = "min">0.000000</metric>
<metric type = "Redundancy" range = "med">0.000000</metric>
<metric type = "Redundancy" range = "max">0.000000</metric>
</Statistics>