
Grid height: 111.31949079327358731
 Grid width: 111.31949079327358731

Grid planning solution time: 1.6939999999999999503
Maximum Memory Used: 0.60000002384185791016

Maximum Time Used in a Cell: 0

DAPs quantity: 371
Meters quantity: 1576
Mesh hop quality 1: 0.99860668008372632798
Meter per hop 1: 1536
Min Meters per DAP: 2
Med Meters per DAP: 5.0970350404312672055
Max Meters per DAP: 16
Min redundancy per meter: 0
Med redundancy per meter: 1.1998730964467005933
Max redundancy per meter: 4


Grid height: 556.59745396636787973
 Grid width: 556.59745396636787973

Grid planning solution time: 2.5899999999999998579
Maximum Memory Used: 27

Maximum Time Used in a Cell: 0

DAPs quantity: 361
Meters quantity: 1576
Mesh hop quality 1: 0.99818784064911625364
Meter per hop 1: 1536
Min Meters per DAP: 2
Med Meters per DAP: 5.0664819944598340484
Max Meters per DAP: 14
Min redundancy per meter: 0
Med redundancy per meter: 1.1605329949238578635
Max redundancy per meter: 4


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 2.6139999999999998792
Maximum Memory Used: 98.6999969482421875

Maximum Time Used in a Cell: 0

DAPs quantity: 360
Meters quantity: 1576
Mesh hop quality 1: 0.99812933619598143142
Meter per hop 1: 1536
Min Meters per DAP: 2
Med Meters per DAP: 5.0583333333333335702
Max Meters per DAP: 14
Min redundancy per meter: 0
Med redundancy per meter: 1.1554568527918782639
Max redundancy per meter: 4


Grid height: 5565.9745396636790247
 Grid width: 5565.9745396636790247

Grid planning solution time: 2.6019999999999998685
Maximum Memory Used: 108.90000152587890625

Maximum Time Used in a Cell: 0

DAPs quantity: 359
Meters quantity: 1576
Mesh hop quality 1: 0.99813481577875373674
Meter per hop 1: 1536
Min Meters per DAP: 2
Med Meters per DAP: 5.0640668523676879431
Max Meters per DAP: 14
Min redundancy per meter: 0
Med redundancy per meter: 1.1535532994923858308
Max redundancy per meter: 4


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 2.5289999999999999147
Maximum Memory Used: 108.90000152587890625

Maximum Time Used in a Cell: 0

DAPs quantity: 359
Meters quantity: 1576
Mesh hop quality 1: 0.99813481577875373674
Meter per hop 1: 1536
Min Meters per DAP: 2
Med Meters per DAP: 5.0640668523676879431
Max Meters per DAP: 14
Min redundancy per meter: 0
Med redundancy per meter: 1.1535532994923858308
Max redundancy per meter: 4

