
Grid height: 111.31949079327358731
 Grid width: 111.31949079327358731

Grid planning solution time: 0.4670000000000000262
Maximum Memory Used: 0.80000001192092895508

Maximum Time Used in a Cell: 0

DAPs quantity: 67
Meters quantity: 998
Mesh hop quality 1: 0.9999343952904645727
Meter per hop 1: 998
Min Meters per DAP: 1
Med Meters per DAP: 19.164179104477611304
Max Meters per DAP: 98
Min redundancy per meter: 1
Med redundancy per meter: 1.2865731462925851236
Max redundancy per meter: 3


Grid height: 556.59745396636787973
 Grid width: 556.59745396636787973

Grid planning solution time: 0.33000000000000001554
Maximum Memory Used: 9.6000003814697265625

Maximum Time Used in a Cell: 0

DAPs quantity: 67
Meters quantity: 998
Mesh hop quality 1: 0.9999343952904645727
Meter per hop 1: 998
Min Meters per DAP: 1
Med Meters per DAP: 19.164179104477611304
Max Meters per DAP: 98
Min redundancy per meter: 1
Med redundancy per meter: 1.2865731462925851236
Max redundancy per meter: 3


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 0.31300000000000000044
Maximum Memory Used: 12.100000381469726562

Maximum Time Used in a Cell: 0

DAPs quantity: 67
Meters quantity: 998
Mesh hop quality 1: 0.9999343952904645727
Meter per hop 1: 998
Min Meters per DAP: 1
Med Meters per DAP: 19.164179104477611304
Max Meters per DAP: 98
Min redundancy per meter: 1
Med redundancy per meter: 1.2865731462925851236
Max redundancy per meter: 3


Grid height: 5565.9745396636790247
 Grid width: 5565.9745396636790247

Grid planning solution time: 0.30499999999999999334
Maximum Memory Used: 12.100000381469726562

Maximum Time Used in a Cell: 0

DAPs quantity: 67
Meters quantity: 998
Mesh hop quality 1: 0.9999343952904645727
Meter per hop 1: 998
Min Meters per DAP: 1
Med Meters per DAP: 19.164179104477611304
Max Meters per DAP: 98
Min redundancy per meter: 1
Med redundancy per meter: 1.2865731462925851236
Max redundancy per meter: 3


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 0.30199999999999999067
Maximum Memory Used: 12.100000381469726562

Maximum Time Used in a Cell: 0

DAPs quantity: 67
Meters quantity: 998
Mesh hop quality 1: 0.9999343952904645727
Meter per hop 1: 998
Min Meters per DAP: 1
Med Meters per DAP: 19.164179104477611304
Max Meters per DAP: 98
Min redundancy per meter: 1
Med redundancy per meter: 1.2865731462925851236
Max redundancy per meter: 3

