
Grid height: 111.31949079327358731
 Grid width: 111.31949079327358731

Grid planning solution time: 11.760999999999999233
Maximum Memory Used: 2.7000000476837158203

Maximum Time Used in a Cell: 0

DAPs quantity: 1427
Meters quantity: 14991
Mesh hop quality 1: 0.99982085918543017744
Meter per hop 1: 14991
Min Meters per DAP: 1
Med Meters per DAP: 12.639103013314645807
Max Meters per DAP: 226
Min redundancy per meter: 1
Med redundancy per meter: 1.2031218731238744191
Max redundancy per meter: 4


Grid height: 556.59745396636787973
 Grid width: 556.59745396636787973

Grid planning solution time: 20.321999999999999176
Maximum Memory Used: 90.3000030517578125

Maximum Time Used in a Cell: 0

DAPs quantity: 1390
Meters quantity: 14991
Mesh hop quality 1: 0.99979440146513798293
Meter per hop 1: 14991
Min Meters per DAP: 1
Med Meters per DAP: 12.335251798561150949
Max Meters per DAP: 226
Min redundancy per meter: 1
Med redundancy per meter: 1.1437529184177173125
Max redundancy per meter: 4


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 42.579000000000000625
Maximum Memory Used: 404.29998779296875

Maximum Time Used in a Cell: 0

DAPs quantity: 1384
Meters quantity: 14991
Mesh hop quality 1: 0.99978626793246916371
Meter per hop 1: 14991
Min Meters per DAP: 1
Med Meters per DAP: 12.370664739884393413
Max Meters per DAP: 226
Min redundancy per meter: 1
Med redundancy per meter: 1.1420852511506904836
Max redundancy per meter: 4


Grid height: 5565.9745396636790247
 Grid width: 5565.9745396636790247

Grid planning solution time: 109.37099999999999511
Maximum Memory Used: 3683.39990234375

Maximum Time Used in a Cell: 0.10000000149011611938

DAPs quantity: 1383
Meters quantity: 14991
Mesh hop quality 1: 0.99978415728319003364
Meter per hop 1: 14991
Min Meters per DAP: 1
Med Meters per DAP: 12.376717281272595628
Max Meters per DAP: 226
Min redundancy per meter: 1
Med redundancy per meter: 1.1418184243879661022
Max redundancy per meter: 4


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 111.51200000000000045
Maximum Memory Used: 4329.2998046875

Maximum Time Used in a Cell: 0.10000000149011611938

DAPs quantity: 1383
Meters quantity: 14991
Mesh hop quality 1: 0.99977382335511044698
Meter per hop 1: 14991
Min Meters per DAP: 1
Med Meters per DAP: 12.385394070860447968
Max Meters per DAP: 226
Min redundancy per meter: 1
Med redundancy per meter: 1.1426189046761390244
Max redundancy per meter: 4

