
Grid height: 111.31949079327358731
 Grid width: 111.31949079327358731

Grid planning solution time: 5.4980000000000002203
Maximum Memory Used: 1.7000000476837158203

Maximum Time Used in a Cell: 0

DAPs quantity: 651
Meters quantity: 9997
Mesh hop quality 1: 0.99994644743374594409
Meter per hop 1: 9997
Min Meters per DAP: 1
Med Meters per DAP: 17.738863287250385525
Max Meters per DAP: 223
Min redundancy per meter: 1
Med redundancy per meter: 1.1551465439631889431
Max redundancy per meter: 4


Grid height: 556.59745396636787973
 Grid width: 556.59745396636787973

Grid planning solution time: 8.9649999999999998579
Maximum Memory Used: 47.59999847412109375

Maximum Time Used in a Cell: 0

DAPs quantity: 636
Meters quantity: 9997
Mesh hop quality 1: 0.99989942827998645747
Meter per hop 1: 9997
Min Meters per DAP: 1
Med Meters per DAP: 17.825471698113208419
Max Meters per DAP: 223
Min redundancy per meter: 1
Med redundancy per meter: 1.1340402120636190464
Max redundancy per meter: 4


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 19.09100000000000108
Maximum Memory Used: 218

Maximum Time Used in a Cell: 0

DAPs quantity: 636
Meters quantity: 9997
Mesh hop quality 1: 0.99989032179660985999
Meter per hop 1: 9997
Min Meters per DAP: 1
Med Meters per DAP: 17.817610062893081135
Max Meters per DAP: 223
Min redundancy per meter: 1
Med redundancy per meter: 1.1335400620186055765
Max redundancy per meter: 4


Grid height: 5565.9745396636790247
 Grid width: 5565.9745396636790247

Grid planning solution time: 26.887000000000000455
Maximum Memory Used: 1161.5

Maximum Time Used in a Cell: 0

DAPs quantity: 636
Meters quantity: 9997
Mesh hop quality 1: 0.99989060081933422985
Meter per hop 1: 9997
Min Meters per DAP: 1
Med Meters per DAP: 17.910377358490567445
Max Meters per DAP: 223
Min redundancy per meter: 1
Med redundancy per meter: 1.1394418325497648325
Max redundancy per meter: 4


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 28.359000000000001762
Maximum Memory Used: 1161.5

Maximum Time Used in a Cell: 0

DAPs quantity: 636
Meters quantity: 9997
Mesh hop quality 1: 0.99989060081933422985
Meter per hop 1: 9997
Min Meters per DAP: 1
Med Meters per DAP: 17.910377358490567445
Max Meters per DAP: 223
Min redundancy per meter: 1
Med redundancy per meter: 1.1394418325497648325
Max redundancy per meter: 4

