
Grid height: 111.31949079327360153
 Grid width: 111.31949079327360153

Grid planning solution time: 0.5909999999999999698
Maximum Memory Used: 0.89999997615814208984

Maximum Time Used in a Cell: 0

DAPs quantity: 3
Meters quantity: 998
Mesh hop quality 1: 0.99380289315960967933
Meter per hop 1: 458
Min Meters per DAP: 130
Med Meters per DAP: 180
Max Meters per DAP: 235
Min redundancy per meter: 0
Med redundancy per meter: 0.54108216432865730017
Max redundancy per meter: 2


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 0.52800000000000002487
Maximum Memory Used: 10.100000381469726562

Maximum Time Used in a Cell: 0

DAPs quantity: 3
Meters quantity: 998
Mesh hop quality 1: 0.99380289315960967933
Meter per hop 1: 458
Min Meters per DAP: 130
Med Meters per DAP: 180
Max Meters per DAP: 235
Min redundancy per meter: 0
Med redundancy per meter: 0.54108216432865730017
Max redundancy per meter: 2


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 0.56499999999999994671
Maximum Memory Used: 10.100000381469726562

Maximum Time Used in a Cell: 0

DAPs quantity: 3
Meters quantity: 998
Mesh hop quality 1: 0.99380289315960967933
Meter per hop 1: 458
Min Meters per DAP: 130
Med Meters per DAP: 180
Max Meters per DAP: 235
Min redundancy per meter: 0
Med redundancy per meter: 0.54108216432865730017
Max redundancy per meter: 2

