
Grid height: 111.31949079327358731
 Grid width: 111.31949079327358731

Grid planning solution time: 12.346000000000000085
Maximum Memory Used: 1.8999999761581420898

Maximum Time Used in a Cell: 0

DAPs quantity: 221
Meters quantity: 9997
Mesh hop quality 1: 0.99692852995841607644
Mesh hop quality 2: 0.948691949294456216
Mesh hop quality 3: 0.92172899381104933525
Mesh hop quality 4: 0
Meter per hop 1: 8323
Meter per hop 2: 1530
Meter per hop 3: 144
Meter per hop 4: 0
Min Meters per DAP: 1
Med Meters per DAP: 322.19909502262441947
Max Meters per DAP: 1122
Min redundancy per meter: 1
Med redundancy per meter: 7.1227368210463142262
Max redundancy per meter: 17


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 41.554999999999999716
Maximum Memory Used: 163.899993896484375

Maximum Time Used in a Cell: 0.30000001192092895508

DAPs quantity: 80
Meters quantity: 9997
Mesh hop quality 1: 0.99374659739863990815
Mesh hop quality 2: 0.95147351951455327868
Mesh hop quality 3: 0.91727079549951684445
Mesh hop quality 4: 0.87211279134344188435
Meter per hop 1: 3547
Meter per hop 2: 2934
Meter per hop 3: 2594
Meter per hop 4: 922
Min Meters per DAP: 1
Med Meters per DAP: 204.5
Max Meters per DAP: 1012
Min redundancy per meter: 1
Med redundancy per meter: 1.6364909472841853155
Max redundancy per meter: 4


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 55.478000000000001535
Maximum Memory Used: 845.20001220703125

Maximum Time Used in a Cell: 3.4000000953674316406

DAPs quantity: 65
Meters quantity: 9997
Mesh hop quality 1: 0.99498665703901456592
Mesh hop quality 2: 0.95909395249040796383
Mesh hop quality 3: 0.92094233575317252516
Mesh hop quality 4: 0.89077531940556764489
Meter per hop 1: 3044
Meter per hop 2: 2812
Meter per hop 3: 2746
Meter per hop 4: 1395
Min Meters per DAP: 1
Med Meters per DAP: 186.29230769230770193
Max Meters per DAP: 1151
Min redundancy per meter: 1
Med redundancy per meter: 1.2112633790137041778
Max redundancy per meter: 4

