
Grid height: 111.31949079327358731
 Grid width: 111.31949079327358731

Grid planning solution time: 1.393000000000000016
Maximum Memory Used: 1.3999999761581420898

Maximum Time Used in a Cell: 0

DAPs quantity: 182
Meters quantity: 2997
Mesh hop quality 1: 0.99990514365219707038
Meter per hop 1: 2997
Min Meters per DAP: 1
Med Meters per DAP: 20.291208791208791951
Max Meters per DAP: 187
Min redundancy per meter: 1
Med redundancy per meter: 1.2322322322322323274
Max redundancy per meter: 3


Grid height: 556.59745396636787973
 Grid width: 556.59745396636787973

Grid planning solution time: 2.1709999999999998188
Maximum Memory Used: 25.600000381469726562

Maximum Time Used in a Cell: 0

DAPs quantity: 179
Meters quantity: 2997
Mesh hop quality 1: 0.99992717781762419094
Meter per hop 1: 2997
Min Meters per DAP: 1
Med Meters per DAP: 20.128491620111731208
Max Meters per DAP: 187
Min redundancy per meter: 1
Med redundancy per meter: 1.202202202202202308
Max redundancy per meter: 3


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 2.4129999999999998117
Maximum Memory Used: 64.59999847412109375

Maximum Time Used in a Cell: 0

DAPs quantity: 179
Meters quantity: 2997
Mesh hop quality 1: 0.99992722279049917056
Meter per hop 1: 2997
Min Meters per DAP: 1
Med Meters per DAP: 20.094972067039105212
Max Meters per DAP: 187
Min redundancy per meter: 1
Med redundancy per meter: 1.2002002002002001291
Max redundancy per meter: 3


Grid height: 5565.9745396636790247
 Grid width: 5565.9745396636790247

Grid planning solution time: 2.4780000000000002025
Maximum Memory Used: 99.09999847412109375

Maximum Time Used in a Cell: 0

DAPs quantity: 179
Meters quantity: 2997
Mesh hop quality 1: 0.99992722278365719912
Meter per hop 1: 2997
Min Meters per DAP: 1
Med Meters per DAP: 20.094972067039105212
Max Meters per DAP: 187
Min redundancy per meter: 1
Med redundancy per meter: 1.2002002002002001291
Max redundancy per meter: 3


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 2.4580000000000001847
Maximum Memory Used: 99.09999847412109375

Maximum Time Used in a Cell: 0

DAPs quantity: 179
Meters quantity: 2997
Mesh hop quality 1: 0.99992722278365719912
Meter per hop 1: 2997
Min Meters per DAP: 1
Med Meters per DAP: 20.094972067039105212
Max Meters per DAP: 187
Min redundancy per meter: 1
Med redundancy per meter: 1.2002002002002001291
Max redundancy per meter: 3

