
Grid height: 111.31949079327358731
 Grid width: 111.31949079327358731

Grid planning solution time: 0.91400000000000003464
Maximum Memory Used: 1.2000000476837158203

Maximum Time Used in a Cell: 0

DAPs quantity: 120
Meters quantity: 1999
Mesh hop quality 1: 0.9998805713739152834
Meter per hop 1: 1999
Min Meters per DAP: 1
Med Meters per DAP: 20.458333333333332149
Max Meters per DAP: 183
Min redundancy per meter: 1
Med redundancy per meter: 1.2281140570285142832
Max redundancy per meter: 3


Grid height: 556.59745396636787973
 Grid width: 556.59745396636787973

Grid planning solution time: 1.2700000000000000178
Maximum Memory Used: 18

Maximum Time Used in a Cell: 0

DAPs quantity: 118
Meters quantity: 1999
Mesh hop quality 1: 0.99986113764984729801
Meter per hop 1: 1999
Min Meters per DAP: 1
Med Meters per DAP: 20.44915254237288238
Max Meters per DAP: 183
Min redundancy per meter: 1
Med redundancy per meter: 1.2071035517758879063
Max redundancy per meter: 3


Grid height: 1113.1949079327355321
 Grid width: 1113.1949079327355321

Grid planning solution time: 1.2070000000000000728
Maximum Memory Used: 44.299999237060546875

Maximum Time Used in a Cell: 0

DAPs quantity: 118
Meters quantity: 1999
Mesh hop quality 1: 0.99988468482384285085
Meter per hop 1: 1999
Min Meters per DAP: 1
Med Meters per DAP: 20.55084745762711762
Max Meters per DAP: 183
Min redundancy per meter: 1
Med redundancy per meter: 1.2131065532766382997
Max redundancy per meter: 3


Grid height: 5565.9745396636790247
 Grid width: 5565.9745396636790247

Grid planning solution time: 1.1290000000000000036
Maximum Memory Used: 44.299999237060546875

Maximum Time Used in a Cell: 0

DAPs quantity: 118
Meters quantity: 1999
Mesh hop quality 1: 0.99988468482384285085
Meter per hop 1: 1999
Min Meters per DAP: 1
Med Meters per DAP: 20.55084745762711762
Max Meters per DAP: 183
Min redundancy per meter: 1
Med redundancy per meter: 1.2131065532766382997
Max redundancy per meter: 3


Grid height: 11131.949079327358049
 Grid width: 11131.949079327358049

Grid planning solution time: 1.1590000000000000302
Maximum Memory Used: 44.299999237060546875

Maximum Time Used in a Cell: 0

DAPs quantity: 118
Meters quantity: 1999
Mesh hop quality 1: 0.99988468482384285085
Meter per hop 1: 1999
Min Meters per DAP: 1
Med Meters per DAP: 20.55084745762711762
Max Meters per DAP: 183
Min redundancy per meter: 1
Med redundancy per meter: 1.2131065532766382997
Max redundancy per meter: 3

