Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 3906
Time: 579.953003
Hop1Quantity: 24468
Hop2Quantity: 3938
Hop3Quantity: 596
Hop1Quality: 0.998737
Hop2Quality: 0.967923
Hop3Quality: 0.962852
Min Meters per DAP: 1.000000
Med Meters per DAP: 26.892217
Max Meters per DAP: 512.000000
Min Redundancy: 1.000000
Med Redundancy: 3.621854
Max Redundancy: 11.000000

P.O Solution Quality: 3829
P.O Time: 634.721985
Hop1Quantity: 23826
Hop2Quantity: 4378
Hop3Quantity: 798
Hop1Quality: 0.998623
Hop2Quality: 0.967509
Hop3Quality: 0.960203
Min Meters per DAP: 1.000000
Med Meters per DAP: 26.000783
Max Meters per DAP: 512.000000
Min Redundancy: 1.000000
Med Redundancy: 3.432763
Max Redundancy: 9.000000
