Dimension: 8000 x 12200
Grid Size: 1331
Uncovered meters: 0

Solution Quality: 3909
Time: 421.953003
Hop1Quantity: 6458
Hop2Quantity: 1365
Hop3Quantity: 170
Hop4Quantity: 7
Hop1Quality: 0.995994
Hop2Quality: 0.987160
Hop3Quality: 0.973583
Hop4Quality: 0.957783
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.542082
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 3.196625
Max Redundancy: 8.000000

P.O Solution Quality: 3907
P.O Time: 422.925995
Hop1Quantity: 6455
Hop2Quantity: 1368
Hop3Quantity: 170
Hop4Quantity: 7
Hop1Quality: 0.995988
Hop2Quality: 0.987220
Hop3Quality: 0.973583
Hop4Quality: 0.957783
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.542616
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 3.195250
Max Redundancy: 8.000000
