Dimension: 8000 x 12200
Grid Size: 1331
Uncovered meters: 0

Solution Quality: 1175
Time: 434.644012
Hop1Quantity: 3283
Hop2Quantity: 2461
Hop3Quantity: 1554
Hop4Quantity: 702
Hop1Quality: 0.992433
Hop2Quality: 0.981961
Hop3Quality: 0.972864
Hop4Quality: 0.964175
Min Meters per DAP: 1.000000
Med Meters per DAP: 7.353191
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 1.080000
Max Redundancy: 3.000000

P.O Solution Quality: 1175
P.O Time: 435.523987
Hop1Quantity: 3283
Hop2Quantity: 2461
Hop3Quantity: 1554
Hop4Quantity: 702
Hop1Quality: 0.992433
Hop2Quality: 0.981961
Hop3Quality: 0.972864
Hop4Quality: 0.964175
Min Meters per DAP: 1.000000
Med Meters per DAP: 7.353191
Max Meters per DAP: 19.000000
Min Redundancy: 1.000000
Med Redundancy: 1.080000
Max Redundancy: 3.000000
