Dimension: 8000 x 12200
Grid Size: 1331
Uncovered meters: 0

Solution Quality: 1355
Time: 414.571991
Hop1Quantity: 3849
Hop2Quantity: 2839
Hop3Quantity: 1312
Hop1Quality: 0.993005
Hop2Quality: 0.982796
Hop3Quality: 0.973766
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.507011
Max Meters per DAP: 14.000000
Min Redundancy: 1.000000
Med Redundancy: 1.102125
Max Redundancy: 3.000000

P.O Solution Quality: 1354
P.O Time: 415.188995
Hop1Quantity: 3847
Hop2Quantity: 2842
Hop3Quantity: 1311
Hop1Quality: 0.992990
Hop2Quality: 0.982739
Hop3Quality: 0.973818
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.511078
Max Meters per DAP: 14.000000
Min Redundancy: 1.000000
Med Redundancy: 1.102000
Max Redundancy: 3.000000
