Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 3552
Time: 661.682007
Hop1Quantity: 25651
Hop2Quantity: 3351
Hop1Quality: 0.998402
Hop2Quality: 0.969153
Min Meters per DAP: 1.000000
Med Meters per DAP: 20.103885
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 2.462210
Max Redundancy: 7.000000

P.O Solution Quality: 3497
P.O Time: 689.041992
Hop1Quantity: 25467
Hop2Quantity: 3535
Hop1Quality: 0.998338
Hop2Quality: 0.968804
Min Meters per DAP: 1.000000
Med Meters per DAP: 19.755505
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 2.382077
Max Redundancy: 7.000000
