Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 1616
Time: 598.677979
Hop1Quantity: 13514
Hop2Quantity: 8082
Hop3Quantity: 5309
Hop4Quantity: 2097
Hop1Quality: 0.996682
Hop2Quality: 0.965585
Hop3Quality: 0.952797
Hop4Quality: 0.931009
Min Meters per DAP: 1.000000
Med Meters per DAP: 22.982054
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 1.280567
Max Redundancy: 5.000000

P.O Solution Quality: 1569
P.O Time: 681.064026
Hop1Quantity: 12574
Hop2Quantity: 8207
Hop3Quantity: 5918
Hop4Quantity: 2303
Hop1Quality: 0.996526
Hop2Quality: 0.965068
Hop3Quality: 0.949735
Hop4Quality: 0.928570
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.768005
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 1.177643
Max Redundancy: 3.000000
