Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 3007
Time: 530.059998
Hop1Quantity: 29002
Hop1Quality: 0.999222
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.657466
Max Meters per DAP: 229.000000
Min Redundancy: 1.000000
Med Redundancy: 1.312358
Max Redundancy: 4.000000

P.O Solution Quality: 2979
P.O Time: 532.125000
Hop1Quantity: 29002
Hop1Quality: 0.999211
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.501846
Max Meters per DAP: 229.000000
Min Redundancy: 1.000000
Med Redundancy: 1.284153
Max Redundancy: 4.000000
