Dimension: 29002 x 12140
Grid Size: 1031
Uncovered meters: 0

Solution Quality: 4752
Time: 744.031006
Hop1Quantity: 27623
Hop2Quantity: 1379
Hop1Quality: 0.999221
Hop2Quality: 0.969214
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.897938
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 3.587994
Max Redundancy: 10.000000

P.O Solution Quality: 4685
P.O Time: 773.531982
Hop1Quantity: 27440
Hop2Quantity: 1562
Hop1Quality: 0.999155
Hop2Quality: 0.968707
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.551121
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 3.481381
Max Redundancy: 10.000000
