Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 2621
Time: 540.905029
Hop1Quantity: 18107
Hop2Quantity: 6880
Hop3Quantity: 3177
Hop4Quantity: 838
Hop1Quality: 0.997617
Hop2Quality: 0.968600
Hop3Quality: 0.954928
Hop4Quality: 0.937701
Min Meters per DAP: 1.000000
Med Meters per DAP: 25.541396
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 2.308255
Max Redundancy: 9.000000

P.O Solution Quality: 2609
P.O Time: 542.354980
Hop1Quantity: 17902
Hop2Quantity: 6895
Hop3Quantity: 3322
Hop4Quantity: 883
Hop1Quality: 0.997622
Hop2Quality: 0.968989
Hop3Quality: 0.954605
Hop4Quality: 0.938891
Min Meters per DAP: 1.000000
Med Meters per DAP: 25.154082
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 2.262844
Max Redundancy: 7.000000
7478x4234:
Número de 1's na Matriz de Cobertura182538.000000:
Densidade: 0.005765
Cobertura média por DAP: 43.112423
Desvio padrão da cobertura: 52.592085
Memória utilizada: 4888.328374
Tempo utilizado: 2.184000
8469x3158:
Número de 1's na Matriz de Cobertura260981.000000:
Densidade: 0.009758
Cobertura média por DAP: 82.641229
Desvio padrão da cobertura: 94.578108
Memória utilizada: 4138.627713
Tempo utilizado: 1.493000
5011x2124:
Número de 1's na Matriz de Cobertura235466.000000:
Densidade: 0.022123
Cobertura média por DAP: 110.859699
Desvio padrão da cobertura: 110.309917
Memória utilizada: 1658.945371
Tempo utilizado: 0.739000
8044x3014:
Número de 1's na Matriz de Cobertura397271.000000:
Densidade: 0.016386
Cobertura média por DAP: 131.808560
Desvio padrão da cobertura: 87.550521
Memória utilizada: 3764.436666
Tempo utilizado: 2.028000
