Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1495
Time: 72.764000
Hop1Quantity: 2597
Hop2Quantity: 501
Hop3Quantity: 86
Hop4Quantity: 16
Hop1Quality: 0.995936
Hop2Quality: 0.981851
Hop3Quality: 0.965183
Hop4Quality: 0.940869
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.519732
Max Meters per DAP: 12.000000
Min Redundancy: 1.000000
Med Redundancy: 2.111562
Max Redundancy: 6.000000
3200x4920:
Número de 1's na Matriz de Cobertura18351.000000:
Densidade: 0.001166
Cobertura média por DAP: 3.729878
Desvio padrão da cobertura: 2.271152
Memória utilizada: 2426.929448
Tempo utilizado: 3.943000
