Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1566
Time: 510.446991
Hop1Quantity: 12547
Hop2Quantity: 8218
Hop3Quantity: 5931
Hop4Quantity: 2306
Hop1Quality: 0.996485
Hop2Quality: 0.964825
Hop3Quality: 0.952342
Hop4Quality: 0.929678
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.858238
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 1.180263
Max Redundancy: 4.000000

P.O Solution Quality: 1559
P.O Time: 510.816986
Hop1Quantity: 12383
Hop2Quantity: 8113
Hop3Quantity: 6081
Hop4Quantity: 2425
Hop1Quality: 0.996497
Hop2Quality: 0.964811
Hop3Quality: 0.951542
Hop4Quality: 0.928175
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.457986
Max Meters per DAP: 664.000000
Min Redundancy: 1.000000
Med Redundancy: 1.153472
Max Redundancy: 4.000000
7478x4234:
Número de 1's na Matriz de Cobertura182538.000000:
Densidade: 0.005765
Cobertura média por DAP: 43.112423
Desvio padrão da cobertura: 52.592085
Memória utilizada: 4888.328374
Tempo utilizado: 2.478000
8469x3158:
Número de 1's na Matriz de Cobertura260981.000000:
Densidade: 0.009758
Cobertura média por DAP: 82.641229
Desvio padrão da cobertura: 94.578108
Memória utilizada: 4138.627713
Tempo utilizado: 1.796000
4976x2115:
Número de 1's na Matriz de Cobertura233517.000000:
Densidade: 0.022188
Cobertura média por DAP: 110.409929
Desvio padrão da cobertura: 110.369591
Memória utilizada: 1640.461667
Tempo utilizado: 0.743000
8079x3015:
Número de 1's na Matriz de Cobertura398476.000000:
Densidade: 0.016359
Cobertura média por DAP: 132.164511
Desvio padrão da cobertura: 87.381788
Memória utilizada: 3782.008779
Tempo utilizado: 1.702000
