Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 2883
Time: 449.506989
Hop1Quantity: 21056
Hop2Quantity: 6281
Hop3Quantity: 1665
Hop1Quality: 0.997894
Hop2Quality: 0.969094
Hop3Quality: 0.958815
Min Meters per DAP: 1.000000
Med Meters per DAP: 23.598682
Max Meters per DAP: 549.000000
Min Redundancy: 1.000000
Med Redundancy: 2.345873
Max Redundancy: 8.000000

P.O Solution Quality: 2871
P.O Time: 450.695007
Hop1Quantity: 20886
Hop2Quantity: 6434
Hop3Quantity: 1682
Hop1Quality: 0.997855
Hop2Quality: 0.968688
Hop3Quality: 0.958924
Min Meters per DAP: 1.000000
Med Meters per DAP: 23.400906
Max Meters per DAP: 549.000000
Min Redundancy: 1.000000
Med Redundancy: 2.316530
Max Redundancy: 7.000000
7478x4234:
Número de 1's na Matriz de Cobertura157493.000000:
Densidade: 0.004974
Cobertura média por DAP: 37.197213
Desvio padrão da cobertura: 45.236194
Memória utilizada: 4886.398076
Tempo utilizado: 1.486000
8469x3154:
Número de 1's na Matriz de Cobertura213337.000000:
Densidade: 0.007987
Cobertura média por DAP: 67.640140
Desvio padrão da cobertura: 75.630796
Memória utilizada: 4129.749845
Tempo utilizado: 1.415000
4976x2090:
Número de 1's na Matriz de Cobertura186866.000000:
Densidade: 0.017968
Cobertura média por DAP: 89.409569
Desvio padrão da cobertura: 86.674542
Memória utilizada: 1617.719197
Tempo utilizado: 0.744000
8079x3007:
Número de 1's na Matriz de Cobertura315510.000000:
Densidade: 0.012987
Cobertura média por DAP: 104.925175
Desvio padrão da cobertura: 66.096819
Memória utilizada: 3765.693105
Tempo utilizado: 1.649000
