Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 3842
Time: 453.976990
Hop1Quantity: 24112
Hop2Quantity: 4138
Hop3Quantity: 752
Hop1Quality: 0.998708
Hop2Quality: 0.969235
Hop3Quality: 0.952556
Min Meters per DAP: 1.000000
Med Meters per DAP: 26.108277
Max Meters per DAP: 512.000000
Min Redundancy: 1.000000
Med Redundancy: 3.458658
Max Redundancy: 11.000000

P.O Solution Quality: 3824
P.O Time: 456.385010
Hop1Quantity: 24058
Hop2Quantity: 4192
Hop3Quantity: 752
Hop1Quality: 0.998689
Hop2Quality: 0.969060
Hop3Quality: 0.952650
Min Meters per DAP: 1.000000
Med Meters per DAP: 25.896444
Max Meters per DAP: 512.000000
Min Redundancy: 1.000000
Med Redundancy: 3.414523
Max Redundancy: 10.000000
7478x4234:
Número de 1's na Matriz de Cobertura157493.000000:
Densidade: 0.004974
Cobertura média por DAP: 37.197213
Desvio padrão da cobertura: 45.236194
Memória utilizada: 4886.398076
Tempo utilizado: 1.111000
8469x3154:
Número de 1's na Matriz de Cobertura213337.000000:
Densidade: 0.007987
Cobertura média por DAP: 67.640140
Desvio padrão da cobertura: 75.630796
Memória utilizada: 4129.749845
Tempo utilizado: 1.376000
8079x3007:
Número de 1's na Matriz de Cobertura315510.000000:
Densidade: 0.012987
Cobertura média por DAP: 104.925175
Desvio padrão da cobertura: 66.096819
Memória utilizada: 3765.693105
Tempo utilizado: 1.617000
4976x2090:
Número de 1's na Matriz de Cobertura186866.000000:
Densidade: 0.017968
Cobertura média por DAP: 89.409569
Desvio padrão da cobertura: 86.674542
Memória utilizada: 1617.719197
Tempo utilizado: 1.132000
