Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1390
Time: 35.283001
Hop1Quantity: 3200
Hop1Quality: 0.996070
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.822302
Max Meters per DAP: 4.000000
Min Redundancy: 1.000000
Med Redundancy: 1.225937
Max Redundancy: 3.000000

P.O Solution Quality: 1341
P.O Time: 35.391998
Hop1Quantity: 3200
Hop1Quality: 0.995853
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.823266
Max Meters per DAP: 4.000000
Min Redundancy: 1.000000
Med Redundancy: 1.183125
Max Redundancy: 3.000000
