Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 5282
Time: 452.868988
Hop1Quantity: 29002
Hop1Quality: 0.999919
Min Meters per DAP: 1.000000
Med Meters per DAP: 14.556418
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.651093
Max Redundancy: 9.000000

P.O Solution Quality: 5143
P.O Time: 462.539001
Hop1Quantity: 29002
Hop1Quality: 0.999899
Min Meters per DAP: 1.000000
Med Meters per DAP: 13.872254
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 2.460003
Max Redundancy: 8.000000
