Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 2702
Time: 82.033997
Hop1Quantity: 3200
Hop1Quality: 0.999716
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.680607
Max Meters per DAP: 4.000000
Min Redundancy: 1.000000
Med Redundancy: 2.263438
Max Redundancy: 6.000000

P.O Solution Quality: 2632
P.O Time: 82.253998
Hop1Quantity: 3200
Hop1Quality: 0.999644
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.668313
Max Meters per DAP: 4.000000
Min Redundancy: 1.000000
Med Redundancy: 2.194688
Max Redundancy: 6.000000
