Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 7802
Time: 535.994019
Hop1Quantity: 8000
Hop1Quality: 0.999998
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.500897
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 2.439000
Max Redundancy: 5.000000

P.O Solution Quality: 7801
P.O Time: 535.997986
Hop1Quantity: 8000
Hop1Quality: 0.999998
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.501090
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 2.438875
Max Redundancy: 5.000000
