Dimension: 3666 x 1030
Grid Size: 500
Uncovered meters: 4

Solution Quality: 1022
Time: 9.435000
Hop1Quantity: 3662
Hop1Quality: 0.999982
Min Meters per DAP: 2.000000
Med Meters per DAP: 9.009785
Max Meters per DAP: 24.000000
Min Redundancy: 0.000000
Med Redundancy: 2.511729
Max Redundancy: 8.000000

P.O Solution Quality: 1021
P.O Time: 9.437000
Hop1Quantity: 3662
Hop1Quality: 0.999982
Min Meters per DAP: 2.000000
Med Meters per DAP: 8.999021
Max Meters per DAP: 24.000000
Min Redundancy: 0.000000
Med Redundancy: 2.506274
Max Redundancy: 8.000000
