Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 6544
Time: 581.526001
Hop1Quantity: 29002
Hop1Quality: 0.999977
Min Meters per DAP: 1.000000
Med Meters per DAP: 15.900061
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 3.587684
Max Redundancy: 13.000000

P.O Solution Quality: 6411
P.O Time: 595.445984
Hop1Quantity: 29002
Hop1Quality: 0.999961
Min Meters per DAP: 1.000000
Med Meters per DAP: 15.234129
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 3.367561
Max Redundancy: 11.000000
