Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 3115
Time: 223.632004
Hop1Quantity: 29002
Hop1Quality: 0.999351
Min Meters per DAP: 1.000000
Med Meters per DAP: 13.417014
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 1.441073
Max Redundancy: 5.000000

P.O Solution Quality: 3006
P.O Time: 226.453003
Hop1Quantity: 29002
Hop1Quality: 0.999268
Min Meters per DAP: 1.000000
Med Meters per DAP: 12.823686
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 1.329150
Max Redundancy: 5.000000
