Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 2541
Time: 0.216000
Hop1Quantity: 3051
Hop2Quantity: 139
Hop3Quantity: 10
Hop1Quality: 0.998050
Hop2Quality: 0.985309
Hop3Quality: 0.982670
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.367965
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 3.468437
Max Redundancy: 8.000000

P.O Solution Quality: 2433
P.O Time: 0.948000
Hop1Quantity: 3027
Hop2Quantity: 160
Hop3Quantity: 13
Hop1Quality: 0.997632
Hop2Quality: 0.985593
Hop3Quality: 0.981728
Min Meters per DAP: 1.000000
Med Meters per DAP: 4.309083
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 3.276250
Max Redundancy: 8.000000
