Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 4658
Time: 0.840000
Hop1Quantity: 7254
Hop2Quantity: 711
Hop3Quantity: 35
Hop1Quality: 0.997486
Hop2Quality: 0.988335
Hop3Quality: 0.977388
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.051310
Max Meters per DAP: 14.000000
Min Redundancy: 1.000000
Med Redundancy: 3.523375
Max Redundancy: 8.000000

P.O Solution Quality: 4555
P.O Time: 2.776000
Hop1Quantity: 7187
Hop2Quantity: 766
Hop3Quantity: 47
Hop1Quality: 0.997396
Hop2Quality: 0.987851
Hop3Quality: 0.979874
Min Meters per DAP: 1.000000
Med Meters per DAP: 6.000220
Max Meters per DAP: 14.000000
Min Redundancy: 1.000000
Med Redundancy: 3.416375
Max Redundancy: 8.000000
