Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 4845
Time: 22.384001
Hop1Quantity: 27368
Hop2Quantity: 1634
Hop1Quality: 0.999255
Hop2Quality: 0.967690
Min Meters per DAP: 1.000000
Med Meters per DAP: 23.263571
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 3.886353
Max Redundancy: 15.000000

P.O Solution Quality: 4697
P.O Time: 44.789001
Hop1Quantity: 27134
Hop2Quantity: 1868
Hop1Quality: 0.999188
Hop2Quality: 0.968995
Min Meters per DAP: 1.000000
Med Meters per DAP: 21.954226
Max Meters per DAP: 323.000000
Min Redundancy: 1.000000
Med Redundancy: 3.555582
Max Redundancy: 10.000000
