Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1874
Time: 0.485000
Hop1Quantity: 5271
Hop2Quantity: 2729
Hop1Quality: 0.993317
Hop2Quality: 0.984779
Min Meters per DAP: 1.000000
Med Meters per DAP: 5.373533
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 1.258750
Max Redundancy: 4.000000

P.O Solution Quality: 1781
P.O Time: 0.979000
Hop1Quantity: 5200
Hop2Quantity: 2800
Hop1Quality: 0.993167
Hop2Quality: 0.984606
Min Meters per DAP: 1.000000
Med Meters per DAP: 5.378439
Max Meters per DAP: 10.000000
Min Redundancy: 1.000000
Med Redundancy: 1.197375
Max Redundancy: 3.000000
