Dimension: 8000 x 12200
Grid Size: 500
Uncovered meters: 0

Solution Quality: 6314
Time: 0.472000
Hop1Quantity: 8000
Hop1Quality: 0.999948
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.749604
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 2.170125
Max Redundancy: 4.000000

P.O Solution Quality: 6308
P.O Time: 0.492000
Hop1Quantity: 8000
Hop1Quality: 0.999938
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.749049
Max Meters per DAP: 6.000000
Min Redundancy: 1.000000
Med Redundancy: 2.167625
Max Redundancy: 4.000000
