Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 6514
Time: 1.941000
Hop1Quantity: 29002
Hop1Quality: 0.999976
Min Meters per DAP: 1.000000
Med Meters per DAP: 15.774793
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 3.543100
Max Redundancy: 11.000000

P.O Solution Quality: 6407
P.O Time: 15.083000
Hop1Quantity: 29002
Hop1Quality: 0.999969
Min Meters per DAP: 1.000000
Med Meters per DAP: 15.207117
Max Meters per DAP: 240.000000
Min Redundancy: 1.000000
Med Redundancy: 3.359492
Max Redundancy: 10.000000
