Dimension: 29002 x 12140
Grid Size: 500
Uncovered meters: 0

Solution Quality: 3967
Time: 48.264000
Hop1Quantity: 23675
Hop2Quantity: 4426
Hop3Quantity: 901
Hop1Quality: 0.998707
Hop2Quality: 0.968658
Hop3Quality: 0.953193
Min Meters per DAP: 1.000000
Med Meters per DAP: 28.340812
Max Meters per DAP: 549.000000
Min Redundancy: 1.000000
Med Redundancy: 3.876560
Max Redundancy: 12.000000

P.O Solution Quality: 3835
P.O Time: 68.573997
Hop1Quantity: 23608
Hop2Quantity: 4431
Hop3Quantity: 963
Hop1Quality: 0.998660
Hop2Quality: 0.968778
Hop3Quality: 0.953912
Min Meters per DAP: 1.000000
Med Meters per DAP: 26.764798
Max Meters per DAP: 549.000000
Min Redundancy: 1.000000
Med Redundancy: 3.539170
Max Redundancy: 10.000000
