Dimension: 3200 x 4920
Grid Size: 500
Uncovered meters: 0

Solution Quality: 1408
Time: 0.111000
Hop1Quantity: 3200
Hop1Quality: 0.997269
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.875710
Max Meters per DAP: 4.000000
Min Redundancy: 1.000000
Med Redundancy: 1.265313
Max Redundancy: 3.000000

P.O Solution Quality: 1346
P.O Time: 0.248000
Hop1Quantity: 3200
Hop1Quality: 0.996954
Min Meters per DAP: 1.000000
Med Meters per DAP: 2.879643
Max Meters per DAP: 4.000000
Min Redundancy: 1.000000
Med Redundancy: 1.211250
Max Redundancy: 3.000000
